<!DOCTYPE html>
<html lang="en">

<head>
    <title>MY WEBSITE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">

            <!-- Logo -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                <!-- to make three lines of icon-bar -->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a href="#" class="navbar-brand">SHIKHA SUMAN</a>
            </div>

            <!-- Menu Items -->
            <div class="collapse navbar-collapse" id="mainNavBar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <!-- drop down menu -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Profile <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Friends</a></li>
                            <li><a href="#">Photos</a></li>
                            <li><a href="#">Settings</a></li>
                        </ul>
                    </li>
                </ul>
                <!--right align -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Logout</a></li>
                </ul>


            </div>
<!-- WELLS -->
            <h2>Wells are sections with border and grey background</h2>

            <div class="well">Basic Well</div>
            <div class="well well-sm">Small Well</div>

            <div class="alert alert-success">
                Congratulations, you just won the game!
            </div>

            <!-- to make the alert closable -->
            <div class="alert alert-info">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> Don't forget Kelly's birthday is today!
           <!-- &times is for cross symbol -->
            </div>

            <!-- add the fade and in class to animate when closing -->
            <div class="alert alert-danger fade in"> <!--danger is red...it fades out here -->
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> Are you sure you want to delete your account?
            </div>
    </nav>




</body>

</html>