//To enter price of veg items
				int VegItemsPrice[] = new int[n_veg];
				//len1 = VegItemsNames.length;
				System.out.println("ENTER PRICE OF VEG ITEMS");
				System.out.println("");
				for(i = 0; i < len1 ;i++)
				{
					System.out.println("Enter price of " +VegItemsNames[i]+" : ");
					//VegItemsPrice[i] = sc.nextInt();
					VegItemsPrice[i] = Integer.parseInt(sc.nextLine());
				}
				
				
				System.out.println("*********************************************************");
				System.out.println("*********************************************************");
				
				
				
				
				
		//FOR NON-VEG
		
		//To enter number of non veg items
				System.out.println("ENTER NUMBER OF NON VEG ITEMS TO BE ADDED TO THE MENU");
				//n_nonveg = sc.nextInt();
				n_nonveg = Integer.parseInt(sc.nextLine());
				
				
				//To enter names of non veg items
				String NonVegItemsNames[] = new String[n_nonveg];
				len2 = NonVegItemsNames.length;
				System.out.println("ENTER NON VEG ITEMS TO BE ADDED TO THE MENU");
				System.out.println("");
				for(j = 0; j < len2 ;j++)
				{
					System.out.println("Item at location " +(j+1) + " is: " );
					NonVegItemsNames[j] = sc.nextLine();
				}
				
				
			   System.out.println("*********************************************************");
				
				
				//To enter price of non veg items
				int NonVegItemsPrice[] = new int[n_nonveg];
				//len1 = VegItemsNames.length;
				System.out.println("ENTER PRICE OF NON VEG ITEMS");
				System.out.println("");
				for(i = 0; i < len2 ;i++)
				{
					System.out.println("Enter price of " +NonVegItemsNames[i]+" : ");
					//VegItemsPrice[i] = sc.nextInt();
					NonVegItemsPrice[i] = Integer.parseInt(sc.nextLine());
				}
				
				System.out.println("*********************************************************");
				System.out.println("*********************************************************");
		
				
				
				
				
				//DISPLAY MENU
				
				System.out.println("***************************MENU***************************");
				System.out.println("VEG ITEMS");

				  
				for(i = 0; i < len1 ;i++)
				{
					System.out.println((i+1)+". "+VegItemsNames[i]+" : " +VegItemsPrice[i]);
				}
				
				System.out.println("NON VEG ITEMS");
				
				for(i = 0; i < len2 ;i++)
				{
					
					System.out.println((i+1)+". "+NonVegItemsNames[i]+" : " +NonVegItemsPrice[i]);
				}
		
				
				
				
				//SORT MENU ACCORDING TO PRICE
				
				
				System.out.println("**********************MENU:PRICE LOW TO HIGH***************************");
				  
				for(i = 0; i < len1 ;i++)	
				{
					for(j=0; j<len1;j++)
					{
						if(VegItemsPrice[i]>VegItemsPrice[j])
						{
							temp = VegItemsPrice[i];
							VegItemsPrice[i] = VegItemsPrice[j];
							VegItemsPrice[j] = temp;						}
					}
					System.out.println(VegItemsPrice[i]);
				}
		
				
		
		*/
