package sorting;
import java.util.*;
class Main
{
	public static void main(String[] args) 
	{
	   
		int a,b=0,i,j,k,l=0,len,count=0;
		char x;
		char[] m= new char[100];
		String s = new String();
		
		String s2 = new String();
		String s3 = new String();
		String s4 = new String();
		String s5 = new String();
		String[] newArr = new String[100];
		
		
		
		System.out.println("Enter the number of strings you want to enter"+b);
		Scanner sc = new Scanner(System.in);
		a = sc.nextInt();

		
		System.out.println("Enter the strings:");
		for(i = 0; i < a; i++)
		{
			s = sc.next();
			newArr[i] = s;
			
		}
		
		System.out.println("The entered string is:"+s);
		for(j = 0; j < a; j++)
		{
			System.out.println(newArr[j]);
			
		}
		System.out.println("Enter the character you find to search");
		//char c1 = sc.next().charAt(0);
		char[] c1 = newchar[]{};
		System.out.println("You have entered:"+c1);
		
		
		for(k=0; k < 100; k++)
		{
			 s2 = newArr[k];
			 //System.out.println(s2); 
			 m = s2.toCharArray();
			// System.out.println(m[0]); 
			// System.out.println(m[1]); 
			// System.out.println(m[2]); 
			 
			len = m.length;
		
			//len = s2.length();
			
			for(l=0; l< len-1; l++)
			{
			
			   if(c1==m[l])
				  // if(c1==m.charAt(l))
			  
			   {
				 System.out.println(c1 + " Found at location" + l); 
				 count++;
			   }
			   
			}
		}
			
	
				
		}
		//System.out.println(c1 + "is found" + count + "times"); 
		
		
		
		
		
			


}

//	private static int[] newArr(int i) {
		// TODO Auto-generated method stub
		//return null;
//	}
//}
