package sorting;
import java.util.*;
class Main
{
	public static void main(String[] args) 
	{
	   
		int a,b=0,i,j,k,l=0,len;
		char x;
		String s = new String();
		String s1 = new String();
		String s2 = new String();
		String s3 = new String();
		String s4 = new String();
		String s5 = new String();
		String s6 = new String();
		String s7 = new String();
		String[] newArr = new String[100];
		
		
		System.out.println("Enter the number of strings you want to enter"+b);
		Scanner sc = new Scanner(System.in);
		a = sc.nextInt();

		
		System.out.println("Enter the strings:");
		for(i = 0; i < a; i++)
		{
			s = sc.next();
			newArr[i] = s;
			
		}
		
		System.out.println("The entered string is:"+s);
		for(j = 0; j < a; j++)
		{
			System.out.println(newArr[j]);
			
		}
		System.out.println("Enter the character you find to search");
		s1 = sc.next();
		System.out.println("You have entered:"+s1);
		
		for(k=0; k < 100; k++)
		{
			
			s2 = newArr[0];
			
			System.out.println(s2);
			len = s2.length();
			
			for(l=0; l< len-1; l++)
			{
			  s3 = String.valueOf(s2.charAt(0));
			  if(s3==s1)
			 {
				 System.out.println(s1 +"Found at location" + l); 
			 }
			}
			
	
				
		}
		
		
		
		
			


	}

	private static int[] newArr(int i) {
		// TODO Auto-generated method stub
		return null;
	}
}
