public static void main(String[] args) {
		 int index,count=0;
		// String ss ="Hello my is Joeseph. It is very nice to meet you. What a wonderful day it is!";
		 String ss= "abc def ghj abc";
		 index = ss.indexOf("abc");
		 System.out.println(index);
		 while (index != -1) {
		     count++;
		     ss = ss.substring((index + 1));
		     System.out.println(index+1);
		     index = ss.indexOf("abc");
		    System.out.println(index);
		 }
		 
		 System.out.println("No of *is* in the input is : " + count);
       