		
		//MERGING VEG AND NON-VEG///////////////////////////////////////////////////////////
				
				
		
			/*	for(i = 0; i < v.length+n.length ;i++)	
				{
					for(j=0; j<v.length + n.length;j++)
					{
						if(v[i].getitemprice()>v[j].getitemprice())
						{
							combined[] c = new combined[n_veg + n_nonveg];   //array of objects is created
							//combined c = new combined();
							
							c[i].combined()
							
														
		
							
							c[i] = v[i];
							
						  a = v[i];
						  v[i] = v[j];
						  v[j] = a;
					    }
					}
					
				}*/
				