
package sorting;
import java.util.*;
class Main
{
	public static void main(String[] args) 
	{
			  String s = "";
			  String ss = new String();
			  int count=1;
			  char c;
			  System.out.println("Enter a string");
			  Scanner sc = new Scanner(System.in);
			  s = sc.nextLine();
			  System.out.println(s);
			  //System.out.println("enter a character to search");
			  //c = Character.sc.next().toChar();
			   //c = sc.next().charAt(0);
			  for(int i=0; i<s.length()-1; i++)
			  {
				  if(s.charAt(i)= s.charAt(i+1))
				  {
					  count++;
					 // System.out.println("character found at location " +(i+1));
				  }
				  
				  else
				  {
					  ss = ss + s.charAt(i) + count;
					  count = 1;
				  }
			  }
			  
			 // if()
			  System.out.println("total number of iterations: " + ss);
			  
			}
		

	
	
	}
	