public void ArrangeNumber(int[] inputArr,int[] outArr ) 
{
  int i,j,m,temp=0;
  int max,x,k=0,odd=0;
  m = inputArr.length;
  int oddArr[], evenArr[];
  //sorting
  for(i=0;i<m;i++)
  {
    for(j=0;j<(m-1);j++)
    {
      if(inputArr[j]>inputArr[j+1])
         {
           temp = inputArr[j];
           inputArr[j] = inputArr[j+1];
           inputArr[j+1] = temp;
         }
    }
  }
       max = inputArr[m-1]; 
      
    //counting number of odd numbers
    for(x=0;x<m;x++)
    {
      if(inputArr[x]%2!=0)
      {
        odd=odd+1;
      }
    }
    //copy odd elements to output array
    for(i=0;i<m;i++)
    {
    if(inputArr[i]%2!=0)
    {
      outArr[k]=inputArr[i];
      k++;
      inputArr[i]=0;
    }
      
    }
    if(max%2==0)
    {
      outArr[odd]= max;
    
    for(i=0;i<m;i++)
    {
      if(inputArr[i]!=0)
      {
        outArr[odd+1]=inputArr[i];
        odd++;
      }
     }
    } 
    else
    {
    
    	    
    	    for(i=0;i<m;i++)
    	    {
    	      if(inputArr[i]!=0)
    	      {
    	        outArr[odd]=inputArr[i];
    	        odd++;
    	      }
    	    }
    }
        inputArr[m-1]=0;



}