public void ArrangeNumber(int[] inputArr,int[] outArr ) 
{

  int n,a,count=0,i,j=0,max=0,x;
  int counteven=0, countodd=0;
  n= inputArr.length;
  //check if all elements are different or some are same
  for(a=0;a<n-1; a++)
  {
    if(inputArr[a]!= inputArr[a+1])
       {
         count =1;
       }
  }
  // when all elements are different
      if(count==1)
       {
         
     //max number
     for(i=0;i<n;i++)
     {
        if(inputArr[i]>max)
        {
         max = inputArr[i];
        }
     }
  //calculate number of even and odd numbers
      for(i=0; i<n; i++)
      {
        if(inputArr[i]%2==0)
          {
            counteven++;
          }
        else
          {
            countodd++;
          }
        }
    //calculating max is even or odd
    if(max%2==0)
      counteven--;
    else
      countodd--;
    //copying odd elements in outpur array
    
    for(i=0;i<n; i++)
    {
      if(inputArr[i]%2!=0 && inputArr[i]!=max)
      {
        outArr[j]=inputArr[i];
        j++;
      }
    }
    //copying max in output array
    outArr[j] = max;
    j++;
   
    //copying even elements in output array
    for(i=0; i<n;i++)
    {
      if(inputArr[i]%2 ==0 && inputArr[i]!= max)
      {
        outArr[j]=inputArr[i];
        j++;
          
      }
     
    }
  }
  //when elements are same
       else
      {
         for(i=0; i<n; i++)
         {
           outArr[i]=inputArr[i];
         }
      }
       

   
   
}