import java.util.*;
public class res2 {

	public static void main(String[] args) 
	 {
		int n_veg,n_nonveg,i,j,len1,len2,temp,p1=0,VegItemsPrice,NonVegItemsPrice,k;
		//nonveg[] n = new nonveg[n_veg];
		Scanner sc = new Scanner(System.in);
		String s1 = "";
		String s2  = "";
		String SearchVeg = "";
		
		
		
		//FOR VEG/////////////////////////////////////////////////////////////
		
		
				//TO ENTER NUMBER OF VEG ITEMS
		
		
				System.out.println("ENTER NUMBER OF VEG ITEMS TO BE ADDED TO THE MENU");
				n_veg = Integer.parseInt(sc.nextLine());
				
				
				
				
				
				//TO ENTER NAMES OF VEG ITEMS
				
				System.out.println("ENTER VEG ITEMS TO BE ADDED TO THE MENU");
				System.out.println("");
				veg[] v = new veg[n_veg];   //array of objects is created
				
				
				   for(i = 0; i < n_veg ;i++)
				    {
					    System.out.println("Item at location " +(i+1) + " is: " );
					    s2 = sc.nextLine();
					    v[i] = new veg(s2); //what this means
					    //n[i].name(s1);
					
					    //s1="";
				    }
				
				
				System.out.println("*********************************************************");
				
				
				
				
				
				//TO ENTER PRICE OF VEG ITEMS
				
				System.out.println("ENTER PRICE OF VEG ITEMS");
				  for(i = 0; i < n_veg; i++)
				   {
				  	    System.out.println("Enter price of " +v[i].getitemname() + " : ");
					    //n_nonveg = Integer.parseInt(sc.nextLine());
					    VegItemsPrice = Integer.parseInt(sc.nextLine());
					    v[i].price(VegItemsPrice);
					   //p1 =0;
					
					    System.out.println();
				   }
				
				
				
				  System.out.println("*********************************************************");
				  System.out.println("*********************************************************");
				
			
				  
				  
				  
				  
			
		
		//FOR NON VEG////////////////////////////////////////////////////////////////
		
		
				  
				  
		//TO ENTER NUMBER OF NON-VEG ITEMS
				  
				  
		System.out.println("ENTER NUMBER OF NON VEG ITEMS TO BE ADDED TO THE MENU");
		//n_veg = sc.nextInt();
		n_nonveg = Integer.parseInt(sc.nextLine());
		
		
		
		
		
		
		//TO ENTER NAMES OF NON-VEG ITEMS
		
		System.out.println("ENTER NON VEG ITEMS TO BE ADDED TO THE MENU");
		System.out.println("");
		
		nonveg[] n = new nonveg[n_nonveg];   //array of objects is created
		
		
		for(i = 0; i < n_nonveg ;i++)
		{
			System.out.println("Item at location " +(i+1) + " is: " );
			s1 = sc.nextLine();
			n[i] = new nonveg(s1); //what this means
			//n[i].name(s1);
			
			//s1="";
		}
		
		
		System.out.println("*********************************************************");
		
		
		
		
		
		//TO ENTER PRICE OF NON-VEG ITEMS
		
		System.out.println("ENTER PRICE OF NON VEG ITEMS");
		for(i = 0; i < n_nonveg; i++)
		{
			System.out.println("Enter price of " +n[i].getitemname() + " : ");
			//n_nonveg = Integer.parseInt(sc.nextLine());
			NonVegItemsPrice = Integer.parseInt(sc.nextLine());
			n[i].price(NonVegItemsPrice);
			//p1 =0;
			
			System.out.println();
		}
		
		

		System.out.println("*********************************************************");
		System.out.println("*********************************************************");
		
		//char choice = '\u0000';
		int choice;
		System.out.println("ENTER 1 FOR SORTED (LOW TO HIGH) VEG MENU");
		System.out.println("ENTER 2 FOR SORTED (LOW TO HIGH) NON VEG MENU");
		System.out.println("ENTER 3 FOR SORTED (HIGH TO LOW) VEG MENU");
		System.out.println("ENTER 4 FOR SORTED (HIGH TO LOW) NON VEG MENU");
		System.out.println("ENTER 5 FOR ALPHABETICALLY SORTED (ASCENDING) VEG MENU ");
		System.out.println("ENTER 6 FOR ALPHABETICALLY SORTED (DESCENDING) VEG MENU");
		System.out.println("ENTER 7 FOR ALPHABETICALLY SORTED (ASCENDING) NON VEG MENU");
		System.out.println("ENTER 8 FOR ALPHABETICALLY SORTED (DESCENDING) NON VEG MENU");
		System.out.println("ENTER 9 TO SEARCH A VEG ITEM");
		System.out.println("ENTER 10 TO SEARCH A NON VEG ITEM");
		System.out.println("******ENTER YOUR CHOICE******");
		//choice = sc.next().charAt(0);
		choice = sc.nextInt();
		
		//while(choice != 9)
		//{
			
			switch(choice)
			 {
			
			 
			   case 1:
			   {
		
		
		             //SORT MENU ACCORDING TO PRICE //////////////////////////////////////////
		
		
		
		              //SORTING VEG MENU
		
		            System.out.println("*******************MENU:PRICE LOW TO HIGH***************************");
		            System.out.println("  VEG MENU");
		            System.out.println("-----------");
		            System.out.println(" ");
		
		                  //sorting
		
		           for(i = 0; i < v.length ;i++)	
		           {
		          	for(j=0; j<v.length;j++)
			         {
				          if(v[i].getitemprice()<v[j].getitemprice())
				           {
				              veg a = new veg();
				              a = v[i];
				              v[i] = v[j];
				              v[j] = a;
			               }
			          }
			
		            }
		
		              //displaying
		           
	              	for(i=0; i< v.length; i++)
		             {
			           System.out.println();
			           v[i].getitems();
		             }
	              	
	              	
	              	
	              	break;
	              	
			   }
			   
			   
			   
			   
			   
			   
			   
			   case 2:
				   
			   {
		
		
		             //SORTING NON VEG MENU
		
		            System.out.println(" ");
		            System.out.println("  NON VEG MENU");
	             	System.out.println("---------------");
		            System.out.println(" ");
		
		
		              //sorting
		           for(i = 0; i < n.length ;i++)	
		           {
			         for(j=0; j<n.length;j++)
			          {
				          if(n[i].getitemprice()<n[j].getitemprice())
				           {
				             nonveg b = new nonveg();
				             b = n[i];
				             n[i] = n[j];
				             n[j] = b;
			               }
			          }
			
		           }
		
		              //displaying
		
		            for(i=0; i< n.length; i++)
		              {
			              System.out.println();
			              n[i].getitems();
		              }
		            
		            
		            
		            
		          break;
		            
			    }
			   
		        
		
		
	
			   case 3:
		
			   {
		
		            //SORT MENU ACCORDING TO PRICE ////////////////////////////////////////////////////
				
		
		           //SORTING VEG MENU
				
				   System.out.println("*******************MENU:PRICE HIGH TO LOW***************************");
				   System.out.println("  VEG MENU");
				   System.out.println("-----------");
				   System.out.println(" ");
				
				                  //sorting
				
			      	for(i = 0; i < v.length ;i++)	
				     {
					   for(j=0; j<v.length;j++)
					     {
						   if(v[i].getitemprice()>v[j].getitemprice())
						     {
						        veg a = new veg();
						        a = v[i];
						        v[i] = v[j];
						        v[j] = a;
					         }
					      }
					
			     	}
				
				              //displaying
				
				   for(i=0; i< v.length; i++)
				    {
					   System.out.println();
				    	v[i].getitems();
				    }
				   
				   
				   
				   break;
				   
				   
			   }
				
				
			   
			   
			   
			   case 4 :
				
			   {
				
				     //SORTING NON VEG MENU
				
				     System.out.println(" ");
				     System.out.println("  NON VEG MENU");
				     System.out.println("---------------");
				     System.out.println(" ");
				
				
				              //sorting
				     for(i = 0; i < n.length ;i++)	
				       {
					     for(j=0; j<n.length;j++)
					      {
						     if(n[i].getitemprice()>n[j].getitemprice())
						      {
						        nonveg b = new nonveg();
						        b = n[i];
						        n[i] = n[j];
						        n[j] = b;
					           }
					       }
					
				        }
				
				              //displaying
				
				        for(i=0; i< n.length; i++)
				         {
					        System.out.println();
					        n[i].getitems();
				         }
				        
				        
				        
				        break;
				         
				
			   }
				
				
				
				
				
				
				
				
		//MERGING VEG AND NON-VEG///////////////////////////////////////////////////////////
				
				
		
			/*	for(i = 0; i < v.length+n.length ;i++)	
				{
					for(j=0; j<v.length + n.length;j++)
					{
						if(v[i].getitemprice()>v[j].getitemprice())
						{
							combined[] c = new combined[n_veg + n_nonveg];   //array of objects is created
							//combined c = new combined();
							
							c[i].combined()
							
														
		
							
							c[i] = v[i];
							
						  a = v[i];
						  v[i] = v[j];
						  v[j] = a;
					    }
					}
					
				}*/
				
				
			   
			   case 5:
			   {
				   
				   
				   
				 //SORT MENU ALPHABETICALLY ////////////////////////////////////////////////////
					
					
		           //SORTING VEG MENU
				   
				   System.out.println("*******************MENU:ALPHABETICALLY IN ASCENDING ORDER***************************");
				   System.out.println("  VEG MENU");
				   System.out.println("-----------");
				   System.out.println(" ");
				   for(i=0; i<n_veg;i++)
					{
						for(j=i+1;j<n_veg; j++)
						{
							if(v[i].getitemname().charAt(0)>v[j].getitemname().charAt(0))
							{
								veg temp1 = new veg();
								temp1 = v[i];
								v[i] = v[j];
								v[j] = temp1;
							}
							
						}
						
					}
				   
				   
				   //DISPLAYING
				   
				   for(i=0; i< v.length; i++)
			         {
				        System.out.println();
				        v[i].getitems();
			         }
				   
				   break;
			   }
				
			   
			   
			   
			   
			   case 6:
			   {
				   
				   
				   
				 //SORT MENU ALPHABETICALLY ////////////////////////////////////////////////////
					
					
		           //SORTING VEG MENU
				   
				   System.out.println("*******************MENU:ALPHABETICALLY IN DESCENDING ORDER***************************");
				   System.out.println("  VEG MENU");
				   System.out.println("-----------");
				   System.out.println(" ");
				   for(i=0; i<n_veg;i++)
					{
						for(j=i+1;j<n_veg; j++)
						{
							if(v[i].getitemname().charAt(0)<v[j].getitemname().charAt(0))
							{
								veg temp1 = new veg();
								temp1 = v[i];
								v[i] = v[j];
								v[j] = temp1;
							}
							
						}
						
					}
				   
				   
				   //DISPLAYING
				   
				   for(i=0; i< v.length; i++)
			         {
				        System.out.println();
				        v[i].getitems();
			         }
				   
				   break;
			   }
			   
			   
			   
			   case 7:
			   {
				   
				   
				   
				 //SORT MENU ALPHABETICALLY ////////////////////////////////////////////////////
					
					
		           //SORTING NON VEG MENU
				   
				   System.out.println("*******************MENU:ALPHABETICALLY IN ASCENDING ORDER***************************");
				   System.out.println(" NON VEG MENU");
				   System.out.println("-----------");
				   System.out.println(" ");
				   for(i=0; i<n_nonveg;i++)
					{
						for(j=i+1;j<n_nonveg; j++)
						{
							if(n[i].getitemname().charAt(0)>n[j].getitemname().charAt(0))
							{
								nonveg temp2 = new nonveg();
								temp2 = n[i];
								n[i] = n[j];
								n[j] = temp2;
							}
							
						}
						
					}
				   //displaying
				   
				   for(i=0; i< n.length; i++)
			         {
				        System.out.println();
				        n[i].getitems();
			         }
				   
				   break;
			   }
				   
				   
			   case 8:
			   {
				   
				   
				   
				 //SORT MENU ALPHABETICALLY ////////////////////////////////////////////////////
					
					
		           //SORTING NON VEG MENU
				   
				   System.out.println("*******************MENU:ALPHABETICALLY IN DESCENDING ORDER***************************");
				   System.out.println(" NON VEG MENU");
				   System.out.println("-----------");
				   System.out.println(" ");
				   for(i=0; i<n_nonveg;i++)
					{
						for(j=i+1;j>n_nonveg; j++)
						{
							if(n[i].getitemname().charAt(0)<n[j].getitemname().charAt(0))
							{
								nonveg temp2 = new nonveg();
								temp2 = n[i];
								n[i] = n[j];
								n[j] = temp2;
							}
							
						}
						
					}
				   
				   
				   //DISPLAYING
				   
				   for(i=0; i< n.length; i++)
			         {
				        System.out.println();
				        n[i].getitems();
			         }
				   
				   
				   break;
			   }
				
				
				
			   case 9:
			   
			   {
				
				
				
			       //SEARCHING A VEG ITEM//////////////////////////////////////////////////
				
			
			       //String SearchVeg = "";
			       System.out.println("ENTER AN VEG ITEM TO BE SEARCHED");
			       SearchVeg = sc.next();
			       System.out.println("ENTER SEARCHED");

			       for(k=0; k<n_veg; k++)
			        {
			
			            if(v[k].getitemname().equalsIgnoreCase(SearchVeg))
			                {
				              System.out.println(SearchVeg +" is found at " + "location " + (k+1));
				              break;
			                }
			
				
		
			       }
			
			       System.out.println("*********************************************************");
			       System.out.println("*********************************************************");
			       
			       
			       
			       break;
			       
			   }
			
			   
			
			
			   case 10:
			
			   {
			
			
                    //SEARCHING A NON VEG ITEM////////////////////////////////////////////////
				
			
			        String SearchNonVeg = "";
		        	System.out.println("ENTER A NON VEG ITEM TO BE SEARCHED");
			        SearchNonVeg = sc.next();
			        for(k=0; k<n_nonveg; k++)
			         {
			
			              if(n[k].getitemname().equalsIgnoreCase(SearchNonVeg))
			                {
				                System.out.println(SearchNonVeg +" is found at " + "location " + (k+1));
				                break;
			                }
			
			         }
			
			         System.out.println("*********************************************************");
			         System.out.println("*********************************************************");
			         break;
			 
			   }
			   
			   
			   
			   case 11:
					
			   {
			
			
                    //SEARCHING A NON VEG ITEM USING XOR////////////////////////////////////////////////
				
			
			        String SearchNonVeg = "";
			        int t = 0,t1 = 0;
		        	System.out.println("ENTER A NON VEG ITEM TO BE SEARCHED");
			        SearchNonVeg = sc.next();
			             for(i=0; i<SearchNonVeg.length();i++)
			             {
			            
			        	       t = t^SearchNonVeg.charAt(i);
			        	       
			             }
			             
			             
			             for(i = 0; i< n.length; i++)
			             {
			            	 for(j = 0; j< n[i].getitemname().length(); j++)
			            	 {
			            		t1 = t1^n[i].getitemname().charAt(j);
			            		
			            	 }
			            	    if(t == t1)
			            	    {
			            	    	
			            	    	System.out.println(SearchNonVeg +"is found at location" +(i+1));
			            	    }
			             }
			             
			
			         System.out.println("*********************************************************");
			         System.out.println("*********************************************************");
			         break;
			 
			   }
			
			
			   
			   
			   default:
				{
					System.out.println("INVALID CHOICE");
					break;
				}
				
			
				
		
		
		
		
		}
		}
	
	
	
	
	
	
	
	
		
		
	
		
		
	 }
//}


