public void CreateSpiralMatrix(int[][] mat, int order) 
{
   int i = 0,j=0,num = 1;
  
     if(order == 2)
     {
         while(j!=order)
          {
             for(j = 0; j < order ;j++)
              {
                mat[i][j] = num;
                num++;
              }
          }
          i++;
          num = num-1;
          while(i!=order)
            {
         
                mat[i][j-1] = num;
                num++;
                i++;
            }
         i--;
          j--;
         while(j>=0)
             {
               mat[i][j] = num;
               num++;
               j--;
        
             }
     }
  
  //for order 3
  
  if(order == 3)
     {
         while(j!=order)
          {
             for(j = 0; j < order ;j++)
              {
                mat[i][j] = num;
                num++;
              }
          }
          i++;
          //num = num-1;
          while(i!=order)
            {
         
                mat[i][j-1] = num;
                num++;
                i++;
            }
          i--;
          j--;
         num = num - 1;
         while(j>=0)
             {
               mat[i][j] = num;
               num++;
               j--;
        
             }
         j++;
         i--;
         while(i>0)
         {
           mat[i][j] = num;
           num++;
         }
    
    
    
    
     }
  
}