import java.util.*;
public class res2 {
	public static void main(String[] args) 
	 {
		int n_veg,n_nonveg,i,VegItemsPrice,NonVegItemsPrice;
		Scanner sc = new Scanner(System.in);
		String s1 = "";
		String s2  = "";
		                 //TO ENTER NUMBER OF VEG ITEMS
		  System.out.println("ENTER NUMBER OF VEG ITEMS TO BE ADDED TO THE MENU");
		  while(!sc.hasNext("[0-9]+"))  //boundary condition
			  sc.nextLine();
		  n_veg = Integer.parseInt(sc.nextLine());			
				     //TO ENTER NAMES OF VEG ITEMS
				
		System.out.println("ENTER VEG ITEMS TO BE ADDED TO THE MENU");
		System.out.println("");
		veg[] v = new veg[n_veg];   //array of objects is created
				
				   for(i = 0; i < n_veg ;i++)
				    {
					    System.out.println("Item at location " +(i+1) + " is: " );
					    while(!sc.hasNext("[A-Za-z]+"))
						sc.nextLine();
					    s2 = sc.nextLine();
					    v[i] = new veg(s2); //what this means
				    }
	    System.out.println("*********************************************************");
				
				  //TO ENTER PRICE OF VEG ITEMS
				
	      System.out.println("ENTER PRICE OF VEG ITEMS");
				  for(i = 0; i < n_veg; i++)
				   {
				  	    System.out.println("Enter price of " +v[i].getitemname() + " : ");
				  	    while(!sc.hasNext("[0-9]+"))
						 sc.nextLine();
					    VegItemsPrice = Integer.parseInt(sc.nextLine());
					    v[i].price(VegItemsPrice);
					    System.out.println();
				   }
				
				 System.out.println("*********************************************************");
				 System.out.println("*********************************************************");
                        //TO ENTER NUMBER OF NON-VEG ITEMS
				  
	    System.out.println("ENTER NUMBER OF NON VEG ITEMS TO BE ADDED TO THE MENU");
	    while(!sc.hasNext("[0-9]+"))
			  sc.nextLine();
		n_nonveg = Integer.parseInt(sc.nextLine());
		
		                 //TO ENTER NAMES OF NON-VEG ITEMS
		
		System.out.println("ENTER NON VEG ITEMS TO BE ADDED TO THE MENU");
		System.out.println("");
		nonveg[] n = new nonveg[n_nonveg];   //array of objects is created
		
		           for(i = 0; i < n_nonveg ;i++)
		            {
			           System.out.println("Item at location " +(i+1) + " is: " );
			           while(!sc.hasNext("[A-Za-z]+"))
			 			  sc.nextLine();
			           s1 = sc.nextLine();
			           n[i] = new nonveg(s1); //what this means
		             }
		System.out.println("*********************************************************");
		
		                   //TO ENTER PRICE OF NON-VEG ITEMS
		System.out.println("ENTER PRICE OF NON VEG ITEMS");
		
		             for(i = 0; i < n_nonveg; i++)
		             {
		             	System.out.println("Enter price of " +n[i].getitemname() + " : ");
		             	while(!sc.hasNext("[0-9]+"))
		      			  sc.nextLine();
                        NonVegItemsPrice = Integer.parseInt(sc.nextLine());
			            n[i].price(NonVegItemsPrice);
		                System.out.println();
		             }
		System.out.println("*********************************************************");
		System.out.println("*********************************************************");
		int choice;
		System.out.println("Enter your choice:");
		System.out.println("ENTER 1 FOR SORTED (LOW TO HIGH) VEG MENU");
		System.out.println("ENTER 2 FOR SORTED (HIGH TO LOW) VEG MENU");
		System.out.println("ENTER 3 FOR SORTED (LOW TO HIGH) NON VEG MENU");
		System.out.println("ENTER 4 FOR SORTED (HIGH TO LOW) NON VEG MENU");
		System.out.println("ENTER 5 FOR ALPHABETICALLY SORTED (ASCENDING) VEG MENU ");
		System.out.println("ENTER 6 FOR ALPHABETICALLY SORTED (DESCENDING) VEG MENU");
		System.out.println("ENTER 7 FOR ALPHABETICALLY SORTED (ASCENDING) NON VEG MENU");
		System.out.println("ENTER 8 FOR ALPHABETICALLY SORTED (DESCENDING) NON VEG MENU");
		System.out.println("ENTER 9 TO SEARCH A VEG ITEM");
		System.out.println("ENTER 10 TO SEARCH A NON VEG ITEM");
		System.out.println("ENTER 11 TO XOR SEARCH A VEG ITEM");
		System.out.println("ENTER 12 TO XOR SEARCH A NON VEG ITEM");
		System.out.println("ENTER 13 TO VIEW WHOLE MENU");
		try
		{
		  choice = sc.nextInt();
		        do{
		        	if(choice ==1)
		        	{
				     SortVegMenu_lh(v);
		        	}
		        	else if(choice ==2)
				     SortVegMenu_hl(v);  
		        	else if(choice == 3)
				     SortNonVegMenu_lh(n);
		        	else if(choice == 4)
		        	 SortNonVegMenu_hl(n);
		        	else if(choice ==5)
		        	 SortVegMenuAlpha_lh(v);
		        	else if(choice == 6)
		        		SortVegMenuAlpha_hl(v);
		        	else if(choice ==7)
		        		SortNonVegMenuAlpha_lh(n);
		        	else if(choice ==8)
		        		SortNonVegMenuAlpha_hl(n);
		        	else if(choice ==9)
		        		SearchVegMenu(v);
		        	else if(choice == 10)
		        		SearchNonVegMenu(n);
		        	else if(choice == 11)
		        		XorSearchVeg(v);
		        	else if(choice == 12)
		        		XorSearchNonVeg(n);
		        	else if(choice == 13)
		        		menu(n,v);
		        	System.out.println("ENTER THE NEXT CHOICE");
		        	choice = sc.nextInt();
				}	
		        while(choice<11);
		}		
			catch(Exception e)
			{
				System.out.println(e);
			}
		}
	//FUNCTION 1
	public static void SortVegMenu_lh(veg[] v)
	{
       //SORTING VEG MENU ACCORDING TO PRICE
		int i,j;
       System.out.println("*******************MENU:PRICE LOW TO HIGH***************************");
       System.out.println("  VEG MENU");
       System.out.println("-----------");
       System.out.println(" "); 
             //sorting
      for(i = 0; i < v.length ;i++)	
      {
     	for(j=0; j<v.length;j++)
        {
	          if(v[i].getitemprice()<v[j].getitemprice())
	           {
	              veg a = new veg();
	              a = v[i];
	              v[i] = v[j];
	              v[j] = a;
              }
         }
      }
         //displaying
     	for(i=0; i< v.length; i++)
        {
          System.out.println();
          v[i].getitems();
        }	
	}
		
	//FUNCTION 2	
	public static void SortVegMenu_hl(veg[] v)
	{	
        //SORTING VEG MENU ACCORDING TO PRICE	
		   int i,j;
		   System.out.println("*******************MENU:PRICE HIGH TO LOW***************************");
		   System.out.println("  VEG MENU");
		   System.out.println("-----------");
		   System.out.println(" ");
		                  //sorting
	      	for(i = 0; i < v.length ;i++)	
		     {
			   for(j=0; j<v.length;j++)
			     {
				   if(v[i].getitemprice()>v[j].getitemprice())
				     {
				        veg a = new veg();
				        a = v[i];
				        v[i] = v[j];
				        v[j] = a;
			         }
			      }
	     	}
		              //displaying
		   for(i=0; i< v.length; i++)
		    {
			   System.out.println();
		    	v[i].getitems();
		    }	   
	}
	//FUNCTION 3
	
	public static void SortNonVegMenu_lh(nonveg[] n)
	{
		 //SORTING NON VEG MENU
		int i,j;
        System.out.println("*******************MENU:PRICE LOW TO HIGH***************************");
        System.out.println("  NON VEG MENU");
     	System.out.println("---------------");
        System.out.println(" ");
          //sorting
       for(i = 0; i < n.length ;i++)	
       {
         for(j=0; j<n.length;j++)
          {
	          if(n[i].getitemprice()<n[j].getitemprice())
	           {
	             nonveg b = new nonveg();
	             b = n[i];
	             n[i] = n[j];
	             n[j] = b;
               }
          }
       }
          //displaying
        for(i=0; i< n.length; i++)
          {
              System.out.println();
              n[i].getitems();
          }    
	}
	//FUNCTION 4	
	public static void SortNonVegMenu_hl(nonveg[] n)
	{
		//SORTING NON VEG MENU
		 int i,j;
	     System.out.println("*******************MENU:PRICE HIGH TO LOW***************************");
	     System.out.println("  NON VEG MENU");
	     System.out.println("---------------");
	     System.out.println(" ");
	              //sorting
	     for(i = 0; i < n.length ;i++)	
	       {
		     for(j=0; j<n.length;j++)
		      {
			     if(n[i].getitemprice()>n[j].getitemprice())
			      {
			        nonveg b = new nonveg();
			        b = n[i];
			        n[i] = n[j];
			        n[j] = b;
		           }
		       }
	        }
	        //displaying
	        for(i=0; i< n.length; i++)
	         {
		        System.out.println();
		        n[i].getitems();
	         }        
	}
	//FUNCTION 5
	
	public static void SortVegMenuAlpha_lh(veg[] v)
	{
        //SORTING VEG MENU ALPHABETICALLY
		   int i,j;
		   System.out.println("*******************MENU:ALPHABETICALLY IN ASCENDING ORDER***************************");
		   System.out.println("  VEG MENU");
		   System.out.println("-----------");
		   System.out.println(" ");
		   for(i=0; i<v.length;i++)
			{
				for(j=i+1;j<v.length; j++)
				{
					if(v[i].getitemname().charAt(0)>v[j].getitemname().charAt(0))
					{
						veg temp1 = new veg();
						temp1 = v[i];
						v[i] = v[j];
						v[j] = temp1;
					}	
				}	
			} 
		   //DISPLAYING	   
		   for(i=0; i< v.length; i++)
	         {
		        System.out.println();
		        v[i].getitems();
	         }
	}
	//FUNCTION 6	
	public static void SortVegMenuAlpha_hl(veg[] v)
	{
		 //SORT MENU ALPHABETICALLY ////////////////////////////////////////////////////	
        //SORTING VEG MENU
		   int i,j;
		   System.out.println("*******************MENU:ALPHABETICALLY IN DESCENDING ORDER***************************");
		   System.out.println("  VEG MENU");
		   System.out.println("-----------");
		   System.out.println(" ");
		   for(i=0; i<v.length;i++)
			{
				for(j=i+1;j<v.length; j++)
				{
					if(v[i].getitemname().charAt(0)<v[j].getitemname().charAt(0))
					{
						veg temp1 = new veg();
						temp1 = v[i];
						v[i] = v[j];
						v[j] = temp1;
					}		
				}	
			}
		   //DISPLAYING   
		   for(i=0; i< v.length; i++)
	         {
		        System.out.println();
		        v[i].getitems();
	         }
	}
	//FUNCTION 7
	public static void SortNonVegMenuAlpha_lh(nonveg[] n)
	{
        //SORTING NON VEG MENU ALPHABETICALLY
		   int i,j;
		   System.out.println("*******************MENU:ALPHABETICALLY IN ASCENDING ORDER***************************");
		   System.out.println(" NON VEG MENU");
		   System.out.println("-----------");
		   System.out.println(" ");
		   for(i=0; i<n.length;i++)
			{
				for(j=i+1;j<n.length; j++)
				{
					if(n[i].getitemname().charAt(0)>n[j].getitemname().charAt(0))
					{
						nonveg temp2 = new nonveg();
						temp2 = n[i];
						n[i] = n[j];
						n[j] = temp2;
					}	
				}
			}
		   //displaying
		   
		   for(i=0; i< n.length; i++)
	         {
		        System.out.println();
		        n[i].getitems();
	         }
	}
	
	//FUNCTION 8
	public static void SortNonVegMenuAlpha_hl(nonveg[] n)
	{
        //SORTING NON VEG MENU ALPHABETICALLY
		   int i,j;
		   System.out.println("*******************MENU:ALPHABETICALLY IN DESCENDING ORDER***************************");
		   System.out.println(" NON VEG MENU");
		   System.out.println("-----------");
		   System.out.println(" ");
		   for(i=0; i<n.length;i++)
			{
				for(j=i+1;j>n.length; j++)
				{
					if(n[i].getitemname().charAt(0)<n[j].getitemname().charAt(0))
					{
						nonveg temp2 = new nonveg();
						temp2 = n[i];
						n[i] = n[j];
						n[j] = temp2;
					}		
				}		
			}   
		   //DISPLAYING
		   
		   for(i=0; i< n.length; i++)
	         {
		        System.out.println();
		        n[i].getitems();
	         }	   
	}
	//FUNCTION 9 
	public static void SearchVegMenu(veg[] v)
	{
	           //SEARCHING A VEG ITEM//////////////////////////////////////////////////
    String SearchVeg = "";
    int k;
    Scanner sc = new Scanner(System.in);
    System.out.println("ENTER AN VEG ITEM TO BE SEARCHED");
    while(!sc.hasNext("[A-Za-z]+"))
		  sc.nextLine();
    SearchVeg = sc.nextLine();
    for(k=0; k<v.length; k++)
     {
             if(v[k].getitemname().equalsIgnoreCase(SearchVeg))
             {
	              System.out.println(SearchVeg +" is found at " + "location " + (k+1));
	              break;
             }
    }
    System.out.println("*********************************************************");
    System.out.println("*********************************************************");	
	 }
	//FUNCTION 10
	public static void SearchNonVegMenu(nonveg[] n)
	{
		//SEARCHING A NON VEG ITEM////////////////////////////////////////////////	
		int k;
        String SearchNonVeg = "";
        Scanner sc = new Scanner(System.in);
    	System.out.println("ENTER A NON VEG ITEM TO BE SEARCHED");
    	while(!sc.hasNext("[A-Za-z]+"))
			  sc.nextLine();
        SearchNonVeg = sc.nextLine();
        for(k=0; k<n.length; k++)
         {
               if(n[k].getitemname().equalsIgnoreCase(SearchNonVeg))
                {
	                System.out.println(SearchNonVeg +" is found at " + "location " + (k+1));
	                break;
                }
         }
         System.out.println("*********************************************************");
         System.out.println("*********************************************************");
	}
	//FUNCTION 11
	 public static void XorSearchVeg(veg[] v)
	 {
		    String SearchVeg = "";
	        int t = 0,t1 = 0,i,j;
	        Scanner sc = new Scanner(System.in);
     	    System.out.println("ENTER A VEG ITEM TO BE SEARCHED");
     	   while(!sc.hasNext("[A-Za-z]+"))
 			  sc.nextLine();
	        SearchVeg = sc.nextLine();
	             for(i=0; i<SearchVeg.length();i++)
	             {
	        	       t = t^SearchVeg.charAt(i);     
	             }
	             for(i = 0; i< v.length; i++)
	             {
	            	 for(j = 0; j< v[i].getitemname().length(); j++)
	            	 {
	            		t1 = t1^v[i].getitemname().charAt(j);	
	            	 }
	            	    if(t == t1)
	            	    {
	            	    	
	            	    	System.out.println(SearchVeg +" is found at location" +(i+1));
	            	    }
	            	    t1 = 0;
	             }
	         System.out.println("*********************************************************");
	         System.out.println("*********************************************************");
	 }
	 
	 //FUNCTION 12
	 public static void XorSearchNonVeg(nonveg[] n)
	 {
		    String SearchNonVeg = "";
	        int t = 0,t1 = 0,i,j;
	        Scanner sc = new Scanner(System.in);
     	    System.out.println("ENTER A NON VEG ITEM TO BE SEARCHED");
     	   while(!sc.hasNext("[A-Za-z]+"))
 			  sc.nextLine();
	        SearchNonVeg = sc.nextLine();
	             for(i=0; i<SearchNonVeg.length();i++)
	             {
	        	       t = t^SearchNonVeg.charAt(i);     
	             }
	             for(i = 0; i< n.length; i++)
	             {
	            	 for(j = 0; j< n[i].getitemname().length(); j++)
	            	 {
	            		t1 = t1^n[i].getitemname().charAt(j);	
	            	 }
	            	    if(t == t1)
	            	    {
	            	    	
	            	    	System.out.println(SearchNonVeg +" is found at location" +(i+1));
	            	    }
	            	    t1 = 0;
	             }
	         System.out.println("*********************************************************");
	         System.out.println("*********************************************************");        
	 }
	 public static void menu(nonveg[] n, veg[] v)
	 {
		 int i;
		 System.out.println("MENU");
		 System.out.println("VEG ITEMS ARE:");
		 for(i=0; i< v.length; i++)
	        {
	          System.out.println();
	          v[i].getitems();
	        }
		 System.out.println("NON VEG ITEMS ARE:");
		 	 for(i=0; i< n.length; i++)
	        {
	          System.out.println();
	          n[i].getitems();
	        }	
	 } 
}



