<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- A jumbotron is displayed as a grey box with rounded corners. It also enlarges the font sizes of the text inside it.--Place the jumbotron inside the <div class="container"> --if you want the jumbotron to NOT extend to the edge of the screen:-->
    <div class="jumbotron text-center">


        <h1>Your passion..Your career</h1>

        <p>Live your dreams..!!</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Column 1</h3>
                <p>Do what u r good at...Do what u r good at...Do what u r good at...</p>
                <p>Enjoy what u do..don't do things just for d sake of doing it...Enjoy what u do..don't do things just for d sake of doing it...</p>
            </div>
            <div class="col-sm-4">
                <h3>Column 2</h3>
                <p>Do what u r good at...Do what u r good at...Do what u r good at....</p>
                <p>Enjoy what u do..don't do things just for d sake of doing it...Enjoy what u do..don't do things just for d sake of doing it...</p>
            </div>
            <div class="col-sm-4">
                <h3>Column 3</h3>
                <p>Do what u r good at...Do what u r good at...Do what u r good at...</p>
                <p>Enjoy what u do..don't do things just for d sake of doing it...Enjoy what u do..don't do things just for d sake of doing it....</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="page-header">
            <h1>Example Page Header</h1>
        </div>
        <p>This is some text.</p>
        <p>This is another text.</p>
    </div>
</body>

</html>