<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>Glyphicon Examples</h2>
        <p>Envelope icon: <span class="glyphicon glyphicon-envelope"></span></p>
        <p>Envelope icon as a link:
            <a href="#"><span class="glyphicon glyphicon-envelope"></span></a>
        </p>
        <p>Search icon: <span class="glyphicon glyphicon-search"></span></p>
        <p>Search icon on a button:
            <button type="button" class="btn btn-default">
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
        </p>
        <p>Search icon on a styled button:
            <button type="button" class="btn btn-info">
      <span class="glyphicon glyphicon-search"></span> Search
    </button>
        </p>
        <p>Print icon: <span class="glyphicon glyphicon-print"></span></p>
        <p>Print icon on a styled link button:</p>
        <a href="#" class="btn btn-success btn-lg">
            <span class="glyphicon glyphicon-print"></span> Print
        </a>

        <p>Cloud icon: <span class="glyphicon glyphicon-cloud"></span></p>
        <p>User icon: <span class="glyphicon glyphicon-user "></span></p>
        </span>
        </p>

    </div>

</body>

</html>