<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>Badges</h2>
        <a href="#">News <span class="badge">5</span></a><br>
        <a href="#">Comments <span class="badge">10</span></a><br>
        <a href="#">Updates <span class="badge">2</span></a>
    </div>
    <!--badge inside button-->
    <div class="container">
        <h2>Badges on Buttons</h2>
        <button type="button" class="btn btn-primary">Primary <span class="badge">7</span></button>
        <button type="button" class="btn btn-success">Success <span class="badge">3</span></button>
        <button type="button" class="btn btn-danger">Danger <span class="badge">5</span></button>
    </div>

    <!--label-->
    <h1>Example <span class="label label-default">New</span></h1>
    <span class="label label-warning">Warning Label</span>

</body>

</html>