<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <!--use an <ul> element with class .list-group, and <li> elements with class .list-group-item-->
    <div class="container">
        <h2>Basic List Group</h2>
        <ul class="list-group">
            <li class="list-group-item">First item</li>
            <li class="list-group-item">Second item</li>
            <li class="list-group-item">Third item</li>
        </ul>
    </div>
    <!--list with badges-->
    <div class="container">
        <h2>List Group With Badges</h2>
        <ul class="list-group">
            <li class="list-group-item">New <span class="badge">12</span></li>
            <li class="list-group-item">Deleted <span class="badge">5</span></li>
            <li class="list-group-item">Warnings <span class="badge">3</span></li>
        </ul>
    </div>

    <!--active and disabled list-->
    <div class="container">
        <h2>Active Item in a List Group</h2>
        <div class="list-group">
            <a href="#" class="list-group-item active">First item</a>
            <a href="#" class="list-group-item">Second item</a>
            <a href="#" class="list-group-item disabled">Third item</a>
            <a href="#" class="list-group-item list-group-item-success">First item</a>
        </div>
    </div>


</body>

</html>