<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>collapse</h2>
        <p>Click on d button</p>
        <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">click me</button>
        <div id="demo" class="collapse">
            Hey hellooooo.........Hey hellooooo.........Hey hellooooo.........Hey hellooooo.........Hey hellooooo.........Hey hellooooo.........
        </div>
    </div>


    <!--list-->
    <ul class="list-inline">
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
    </ul>
    </div>

</body>

</html>

</body>

</html>