<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>Form control: textarea (for comments)</h2>
        <form>
            <div class="form-group">
                <label for="comment">Comment:</label>
                <textarea class="form-control" rows="7" id="comment"></textarea>
            </div>
        </form>
    </div>
    <!-- checkbox-->
    <div class="container">
        <h2>Form control: checkbox</h2>
        <form>
            <div class="checkbox">
                <label><input type="checkbox" value="">Option 1</label>
            </div>
            <div class="checkbox">
                <label><input type="checkbox" value="">Option 2</label>
            </div>
            <div class="checkbox disabled">
                <label><input type="checkbox" value="" disabled>Option 3</label>
            </div>
        </form>
    </div>
    <!--inline checkbox-->
    <div class="container">
        <h2>Form control: inline checkbox</h2>
        <form>
            <label class="checkbox-inline">
      <input type="checkbox" value="">Option 1
    </label>
            <label class="checkbox-inline">
      <input type="checkbox" value="">Option 2
    </label>
            <label class="checkbox-inline">
      <input type="checkbox" value="">Option 3
    </label>
        </form>
    </div>

    <!--radio-->


    <div class="container">
        <h2>Form control: radio buttons</h2>
        <form>
            <div class="radio">
                <label><input type="radio" name="optradio">Option 1</label>
            </div>
            <div class="radio">
                <label><input type="radio" name="optradio">Option 2</label>
            </div>
            <div class="radio disabled">
                <label><input type="radio" name="optradio" disabled>Option 3</label>
            </div>
        </form>
    </div>
    <!--radio inline-->
    <div class="container">
        <h2>Form control: inline radio buttons</h2>
        <form>
            <label class="radio-inline">
      <input type="radio" name="optradio">Option 1
    </label>
            <label class="radio-inline">
      <input type="radio" name="optradio">Option 2
    </label>
            <label class="radio-inline">
      <input type="radio" name="optradio">Option 3
    </label>
        </form>
    </div>
</body>

</html>