<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>Media Object</h2>
        <p>Use the "media-left" class to left-align a media object.</p>
        <br>

        <!-- Left-aligned media object -->
        <div class="media">
            <div class="media-left">
                <img src="img/1.jpg" class="media-object" style="width:60px">
            </div>
            <div class="media-body">
                <h4 class="media-heading">Left-aligned</h4>
                <p>hey hellooooo.....hey hellooooo....hey hellooooo/.....hey hellooooo</p>
            </div>
        </div>
        <hr>

        <!-- Right-aligned media object -->
        <div class="media">
            <div class="media-body">
                <h4 class="media-heading">Right-aligned</h4>
                <p>hey hellooooo.....hey hellooooo....hey hellooooo/.....hey hellooooo................</p>
            </div>
            <div class="media-right">
                <img src="img/2.jpg" class="media-object" style="width:60px">
            </div>
        </div>
    </div>

</body>

</html>