<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>Basic Table</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Shikha</td>
                    <td>Suman</td>
                    <td>sssss@gmail.com</td>
                </tr>
                <tr>
                    <td>dwdwd</td>
                    <td>wcx</td>
                    <td>sscsd@yahoo.in</td>
                </tr>
                <tr>
                    <td>Wqwqew</td>
                    <td>dcsdcd</td>
                    <td>fff@ggmail.com</td>
                </tr>
            </tbody>
        </table>
    </div>


    <!--striped tables-->
    <div class="container">
        <h2>Striped Rows</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Shikha</td>
                    <td>Suman</td>
                    <td>sssss@gmail.com</td>
                </tr>
                <tr>
                    <td>dwdwd</td>
                    <td>wcx</td>
                    <td>sscsd@yahoo.in</td>
                </tr>
                <tr>
                    <td>Wqwqew</td>
                    <td>dcsdcd</td>
                    <td>fff@ggmail.com</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--bordered  tabele-->
    <div class="container">
        <h2>Bordered Table</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Shikha</td>
                    <td>Suman</td>
                    <td>asdd@gmail.com</td>
                </tr>
                <tr>
                    <td>sdsd</td>
                    <td>Mdadada</td>
                    <td>m@gmail.com</td>
                </tr>
                <tr>
                    <td>Juqsdsxdqad</td>
                    <td>dcds</td>
                    <td>dfgdf@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--table hover-->
    <div class="container">
        <h2>Table hover</h2>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Shikha</td>
                    <td>Suman</td>
                    <td>sssss@gmail.com</td>
                </tr>
                <tr>
                    <td>dwdwd</td>
                    <td>wcx</td>
                    <td>sscsd@yahoo.in</td>
                </tr>
                <tr>
                    <td>Wqwqew</td>
                    <td>dcsdcd</td>
                    <td>fff@ggmail.com</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--table condensed-->
    <div class="container">
        <h2>Condensed Rows</h2>
        <table class="table table-condensed">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Shikha</td>
                    <td>Suman</td>
                    <td>sssss@gmail.com</td>
                </tr>
                <tr>
                    <td>dwdwd</td>
                    <td>wcx</td>
                    <td>sscsd@yahoo.in</td>
                </tr>
                <tr>
                    <td>Wqwqew</td>
                    <td>dcsdcd</td>
                    <td>fff@ggmail.com</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>