<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>Rounded Corners</h2>
        <p>The .img-rounded class adds rounded corners to an image </p>

        <img src="img/1.jpg" class="img-rounded" alt="ss1" width="304" height="236">
        <!--circle-->
        <h2>Circle</h2>
        <p>The .img-circle class shapes the image to a circle </p>
        <img src="img/1.jpg" class="img-circle" alt="ss2" width="304" height="236">
        <!--thumbnail-->
        <h2>Thumbnail</h2>
        <p>The .img-thumbnail class creates a thumbnail of the image:</p>
        <img src="img/1.jpg" class="img-thumbnail" alt="ss3" width="304" height="236">
        <!--responsive images-->
        <h2>Image</h2>
        <p>The .img-responsive class makes the image scale nicely to the parent element</p>
        <img class="img-responsive" src="img/3.jpg" alt="ss4" width="460" height="345">
    </div>

</body>

</html>