<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>Image Gallery</h2>
        <p>The .thumbnail class can be used to display an image gallery.</p>
        <p>The .caption class adds proper padding and a dark grey color to text inside thumbnails.</p>
        <p>Click on the images to enlarge them.</p>
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="img/1.jpg" target="_blank">
                        <img src="img/1.jpg" alt="Lights" style="width:100%">
                        <div class="caption">
                            <p>Nature pics...Nature pics...Nature pics...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="img/2.jpg" target="_blank">
                        <img src="img/2.jpg" alt="Nature" style="width:100%">
                        <div class="caption">
                            <p>Nature pics...Nature pics...Nature pics....</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="img/3.jpg" target="_blank">
                        <img src="img/3.jpg" alt="Fjords" style="width:100%">
                        <div class="caption">
                            <p>Nature pics...Nature pics...Nature pics...</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- responsive video-->
    <div class="container">
        <h2>Responsive Embed</h2>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/4ZmxhRGYycI"></iframe>
        </div>
    </div>


</body>

</html>