<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <!--well adds a rounded border around an element with a gray background color and some padding-->
    <div class="container">
        <h2>Well</h2>
        <div class="well">Basic Well</div>
        <div class="well well-sm">Small Well</div>
        <div class="well well-lg">Large Well</div>
    </div>
    <!--alerts-->
    <div class="container">
        <h2>Alerts</h2>
        <div class="alert alert-success">
            <!--alert link makes matching color links-->
            <strong>Success!</strong> You should <a href="#" class="alert-link">read this message</a>.
        </div>
        <div class="alert alert-info">
            <strong>Info!</strong> This alert box could indicate a neutral informative change or action.
        </div>
        <div class="alert alert-warning">
            <strong>Warning!</strong> This alert box could indicate a warning that might need attention.
        </div>
        <div class="alert alert-danger">
            <strong>Danger!</strong> This alert box could indicate a dangerous or potentially negative action.
        </div>
        <!--close alert-->
        <div class="alert alert-info alert-dismissable fade in">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Info!</strong> This alert box could indicate a neutral informative change or action.
        </div>
    </div>

</body </body>

</html>