<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>Button Styles</h2>
        Bootstrap provides seven styles of buttons
        <br>

        <button type="button" class="btn btn-default">Default</button>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-link">Link</button>
        <button type="button" class="btn btn-success">LOGIN</button>
        <button type="button" class="btn btn-danger">LOGOUT</button>
        <input type="submit" class="btn btn-info" value="Submit">
    </div>
    <!--BUTTON SIZE-->
    <div class="container">
        <h2>Button Sizes</h2>
        <button type="button" class="btn btn-primary btn-lg">Large</button>
        <button type="button" class="btn btn-primary btn-md">Medium</button>
        <button type="button" class="btn btn-primary btn-sm">Small</button>
        <button type="button" class="btn btn-primary btn-xs">XSmall</button>
    </div>
    <!--WHOLE SCREEN BUTTON-->
    <button type="button" class="btn btn-primary btn-sm btn-block">Button 1</button>
    <!--ACTIVE AND DISABLED BUTTONS-->
    <button type="button" class="btn btn-primary active">Active Primary</button>
    <button type="button" class="btn btn-primary disabled">Disabled Primary</button>

    <!-- BUTTON GROUPS-->
    <div class="container">
        <h2> Button Groups</h2>
        <div class="btn-group btn-group-justified">
            <!--for whole width-->
            <a href="#" class="btn btn-primary">Redmi</a>
            <a href="#" class="btn btn-primary">Micromax</a>
            <a href="#" class="btn btn-primary">Apple</a>
        </div>
        <br>
        <!--large buttons-->
        <div class="btn-group btn-group-lg">
            <button type="button" class="btn btn-primary">Apple</button>
            <button type="button" class="btn btn-primary">Samsung</button>
            <button type="button" class="btn btn-primary">Sony</button>
        </div>
        <!--vertical button group-->
        <div class="btn-group-vertical">
            <button type="button" class="btn btn-primary">Apple</button>
            <button type="button" class="btn btn-primary">Samsung</button>
            <button type="button" class="btn btn-primary">Sony</button>
        </div>
        <!--dropdown in a button-->
        <div class="btn-group">
            <button type="button" class="btn btn-primary">Apple</button>
            <button type="button" class="btn btn-primary">Samsung</button>
            <div class="btn-group">
                <button type="button" class="btn btn-primary">Sony</button>
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      <span class="caret"></span>
    </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Tablet</a></li>
                    <li><a href="#">Smartphone</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>