//variables
$bd-rad: 50%;
$cir: 100px;
$o: 0;
//EBase - Classes
.base {
    border-radius: $bd-rad;
    color: white;
    box-shadow: 10px 10px grey;
    text-align: center;
    font-size: 5em;
    margin-left: 2%;
    cursor: pointer;
    display: inline-block;
}

.hid-btn {
    width: $o;
    height: $o;
    transition: all 1s;
}

////Base Classes Ends
//// Animations Starts //////
@keyframes rot {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

///// Animations Ends //////
///Specific Classes
.plus {
    @extend .base;
    width: $cir;
    height: $cir;
    color: white;
    background-color: purple;
    margin-top: 10%;
    margin-left: 40%;
}

.plus:hover+.cross {
    transition-timing-function: linear;
    width: $cir;
    height: $cir;
}

.plus:hover+.cross+.cross1 {
    transition-timing-function: linear;
    width: $cir;
    height: $cir;
}

.plus:hover+.cross+.cross1+.cross2 {
    transition-timing-function: linear;
    width: $cir;
    height: $cir;
}

.plus:hover+.cross+.cross1+.cross2+.cross3 {
    transition-timing-function: linear;
    width: $cir;
    height: $cir;
}

.cross {
    @extend .base;
    @extend .hid-btn;
    background-color: blueviolet;
}

.cross1 {
    @extend .base;
    @extend .hid-btn;
    background-color: blue;
}

.cross2 {
    @extend .base;
    @extend .hid-btn;
    background-color: darkblue;
}

.cross3 {
    @extend .base;
    @extend .hid-btn;
    background-color: cadetblue;
}

.plus1 {
    @extend .plus;
    margin-top: 15%;
}

.cross11 {
    @extend .cross;
}

.cross21 {
    @extend .cross1;
}

.cross22 {
    @extend .cross2;
}

.cross23 {
    @extend .cross3;
}

.plus1:hover {
    animation-name: rot;
    animation-duration: 3s;
}

.plus1:hover+.cross11 {
    animation-name: rot;
    animation-duration: 3s;
}

.plus1:hover+.cross11+.cross21 {
    animation-name: rot;
    animation-duration: 3s;
}

.plus1:hover+.cross11+.cross21+.cross22 {
    animation-name: rot;
    animation-duration: 3s;
}

.plus1:hover+.cross11+.cross21+.cross22+.cross23 {
    animation-name: rot;
    animation-duration: 3s;
}

////////////  Experiment  Not related to assignments ///////////////////

/* .button */

.button {
    display: inline-block;
    position: relative;
    margin: 1em;
    padding: 0.67em;
    border: 2px solid #000;
    overflow: hidden;
    text-decoration: none;
    font-size: 2em;
    color: #000;
}

.button span {
    transition: 0.6s;
    transition-delay: 0.2s;
}

.button:before,
.button:after {
    content: '';
    position: absolute;
    top: 0.67em;
    left: 0;
    width: 100%;
    text-align: center;
    opacity: 0;
    transition: .4s, opacity .6s;
}


/* :before */

.button:before {
    content: attr(data-hover);
    transform: translate(-150%, 0);
}


/* :after */

.button:after {
    content: attr(data-active);
    transform: translate(150%, 0);
}


/* Span on :hover and :active */

.button:hover span,
.button:active span {
    opacity: 0;
    transform: scale(0.3);
}


/*  
    We show :before pseudo-element on :hover 
    and :after pseudo-element on :active 
*/

.button:hover:before,
.button:active:after {
    opacity: 1;
    transform: translate(0, 0);
    transition-delay: .2s;
}


/* 
  We hide :before pseudo-element on :active
*/

.button:active:before {
    transform: translate(-150%, 0);
}