<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="common.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse" id="main-nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand at-nav" href="#">QEP</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="a-nav">Home</a></li>
                    <li><a href="#" class="a-nav">Estimation Options</a></li>
                    <li class="act"><a href="#" class="a-nav">About Us</a></li>
                    <li><a href="#" class="a-nav"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#" class="a-nav"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <br>

    <!--About Us-->

    <div class="container-fluid form-aus">
        <h1>ABOUT US</h1>
        <br><br>
        <div class="row">
            <div class="col-lg-2">
                <img src="img/5.jpg" alt="Belal" class="aus">
                <br><br>
                <h3>Belal</h3>
                <p class="para-three">The one who leads the unwavered ones</p>
            </div>
            <div class="col-lg-2">
                <img src="img/5.jpg" alt="Yogesh" class="aus">
                <br><br>
                <h3>Yogesh</h3>
                <p class="para-three">A power player and the motivational in-charge</p>
            </div>
            <div class="col-lg-2">
                <img src="img/5.jpg" alt="Tarique" class="aus">
                <br><br>
                <h3>Tarique</h3>
                <p class="para-three">The comedian and the integration callback</p>
            </div>
            <div class="col-lg-2">
                <img src="img/2.jpg" alt="Alekhya" class="aus">
                <br><br>
                <h3>Alekhya</h3>
                <p class="para-three">Strong-willed and the influential one</p>
            </div>
            <div class="col-lg-2">
                <img src="img/2.jpg" alt="Shikha" class="aus">
                <br><br>
                <h3>Shikha</h3>
                <p class="para-three">Testimony of hardwork and determination</p>
            </div>
            <div class="col-lg-2">
                <img src="img/2.jpg" alt="Ankita" class="aus">
                <br><br>
                <h3>Ankita</h3>
                <p class="para-three">One with the most potential of the lot</p>
            </div>
        </div>
    </div>


    <!--Footer-->
    <nav class="navbar navbar-inverse navbar-fixed-bottom" id="foot">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="#">Mindtree Limited</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>