<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="common.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse" id="main-nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand at-nav" href="#">QEP</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="act"><a href="#" class="a-nav">Home</a></li>
                    <li><a href="#" class="a-nav">Estimation Options</a></li>
                    <li><a href="#" class="a-nav">About Us</a></li>
                    <li><a href="#" class="a-nav"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#" class="a-nav"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <br>

    <!-- Active Projects -->
    <div class="container form-bas">
        <h1>ACTIVE PROJECTS</h1>
        <br><br><br>
        <div class="row">
            <table class="table table-striped table-ap">
                <thead>
                    <tr>
                        <th>NEXUS ID</th>
                        <th>PROJECT NAME</th>
                        <th>PROGRESS STATUS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-lg-2">1456784566</td>
                        <td class="col-lg-3">Project 1</td>
                        <td class="col-lg-7 web">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated active progress-bar-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 20%">20% (Phase I)</div>
                            </div>
                        </td>
                        <td class="col-lg-7 mob">20% (Phase I)</td>
                    </tr>
                    <tr>
                        <td class="col-lg-2">1456784567</td>
                        <td class="col-lg-3">Project 2</td>
                        <td class="col-lg-7 web">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated active progress-bar-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%">60% (Phase III)</div>
                            </div>
                        </td>
                        <td class="col-lg-7 mob">60% (Phase III)</td>
                    </tr>
                    <tr>
                        <td class="col-lg-2">1456784568</td>
                        <td class="col-lg-3">Project 3</td>
                        <td class="col-lg-7 web">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated active progress-bar-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 40%">40% (Phase II)</div>
                            </div>
                        </td>
                        <td class="col-lg-7 mob">40% (Phase II)</td>
                    </tr>
                    <tr>
                        <td class="col-lg-2">1456784569</td>
                        <td class="col-lg-3">Project 4</td>
                        <td class="col-lg-7 web">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated active progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%">80% (Phase IV)</div>
                            </div>
                        </td>
                        <td class="col-lg-7 mob">80% (Phase IV)</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-1">
            </div>
            <div class="col-lg-2">
                <p><strong>Phase I:</strong><br>Requirements</p>
            </div>
            <div class="col-lg-2">
                <p><strong>Phase II:</strong><br>Design</p>
            </div>
            <div class="col-lg-2">
                <p><strong>Phase III:</strong><br>Development</p>
            </div>
            <div class="col-lg-2">
                <p><strong>Phase IV:</strong><br>Production</p>
            </div>
            <div class="col-lg-2">
                <p><strong>Phase V:</strong><br>Deployment</p>
            </div>
            <div class="col-lg-1">
            </div>
        </div>
    </div>



    <!--Footer-->
    <nav class="navbar navbar-inverse navbar-fixed-bottom" id="foot">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="#">Mindtree Limited</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>