    /*Navigation Bar Style*/
    
    #main-nav {
        background-color: #16a085;
    }
    
    .navbar {
        border-radius: 0px;
    }
    
    .a-nav {
        color: white!important;
    }
    
    .at-nav {
        color: white!important;
    }
    
    .a-nav:hover {
        background-color: #c2c2a3!important;
    }
    /*Active Points*/
    
    .act {
        background-color: #c2c2a3!important;
    }
    /*Hiding footer*/
    
    @media screen and (max-width: 768px) {
        #foot {
            display: none!important;
        }
        .slider {
            display: none;
        }
        h1 {
            font-size: 20px;
        }
        .form-bas {
            height: 100%;
        }
        .btn {
            margin-top: 6px;
        }
        .para-four {
            font-size: 1em!important;
        }
        .para-three {
            font-size: 0.8em!important;
        }
        .label-t {
            font-size: 1em!important;
        }
    }
    /*Card Styles*/
    
    .card {
        box-shadow: 10px 5px 5px lightgray;
        height: 350px;
        width: 100%!important;
    }
    
    .land-im {
        width: 100%;
        height: 270px;
        background-color: #16a085;
        border: 1px solid white!important;
    }
    
    .card-title,
    .card-text {
        text-align: center;
    }
    
    .card-title {
        font-weight: bold;
    }
    /* Breadcrumbs */
    
    .breadcrumb {
        background-color: #c2c2a3;
        text-align: center;
        font-size: 1.1em;
    }
    
    .breadcrumb li a {
        text-decoration: none;
        color: white!important;
    }
    
    .breadcrumb li .active {
        font-weight: bold!important;
    }
    /*Basic Form*/
    
    .form-bas {
        height: 550px;
        box-shadow: 10px 5px 5px lightgray;
    }
    
    h1 {
        text-align: center;
        font-weight: bold;
        color: #16a085;
    }
    
    @media screen and (max-width: 1120px) {
        .form-bas {
            box-shadow: none!important;
            border: none!important;
        }
    }
    /*Paragraph Text for Landing Page*/
    
    .para-one {
        text-align: center;
    }
    /*Paragraph Text for Confirm Page*/
    
    .para-two {
        text-align: center;
        font-size: 1.3em;
    }
    /*Image Styling for About Us*/
    
    .aus {
        width: 100%;
        height: 230px;
        box-shadow: 5px 5px 5px lightgray;
        border: 1px solid black;
    }
    
    .para-three {
        text-align: center;
        font-size: 1.1em;
    }
    
    h3 {
        font-weight: bold;
        text-align: center;
    }
    
    .form-aus {
        height: 500px;
        box-shadow: 10px 5px 5px lightgray;
    }
    /*Upload Form Details*/
    
    .upload {
        width: 100%;
        height: 150px;
        font-size: 2em;
        padding-top: 55px;
    }
    /*Technology Section*/
    
    .nav-tabs.centered>li,
    .nav-pills.centered>li {
        float: none!important;
        display: inline-block;
        *display: inline;
        zoom: 1;
    }
    
    .nav-tabs.centered,
    .nav-pills.centered {
        text-align: center;
    }
    
    .tab-b {
        font-size: 1.2em;
    }
    
    textarea {
        width: 90%!important;
        margin: 0 auto;
    }
    /*Saved Projects Section*/
    
    #nid {
        width: 80%!important;
        height: 30px;
        margin: 0 auto;
    }
    
    input[type="text"] {
        display: block;
        margin: 0 auto;
    }
    
    .label-t {
        text-align: center;
        font-weight: bold;
        font-size: 1.2em;
    }
    
    .para-four {
        text-align: center;
        font-size: 1.2em;
        color: #16a085;
    }
    
    .form-bas {
        border-left: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
    }
    /*Table Properties*/
    
    .table-ap,
    th {
        text-align: center;
    }
    
    .mob {
        display: none!important;
    }
    
    @media screen and (max-width: 768px) {
        .mob {
            display: block!important;
        }
        .web {
            display: none!important;
        }
    }
    /*Detailed Analysis*/
    
    .tab-det {
        text-align: center;
        font-size: 1.2em!important;
    }
    
    .tad {
        padding: 5px;
    }
    
    #sel1 {
        width: 60%!important;
    }
    /*Centering the select tab*/
    
    select {
        display: block;
        margin: 0 auto;
    }
    
    .para-five {
        text-align: center;
        font-size: 1.2em;
    }
    
    .right-side {
        display: inline-block;
    }