<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="common.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse" id="main-nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand at-nav" href="#">QEP</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="act"><a href="#" class="a-nav">Home</a></li>
                    <li><a href="#" class="a-nav">Estimation Options</a></li>
                    <li><a href="#" class="a-nav">About Us</a></li>
                    <li><a href="#" class="a-nav"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#" class="a-nav"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <br>

    <!-- Breadcrumbs -->
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="#">Form Section</a></li>
            <li><a href="#">Detailed Analysis</a></li>
            <li><a href="#" class="active">Confirmation</a></li>
        </ol>
    </div>


    <!-- Confirmation Section -->
    <div class="container form-bas">
        <h1>CONFIRMATION</h1>
        <br><br><br>
        <p class="para-two"><strong>Are all the information<br>provided as per your liking?<br><br></strong>If not, feel free to<br>go back and make sure your data<br>is as per your need.<br>Else do submit and we shall<br>have an estimation ready in a moment.</p>
        <br><br>
        <div class="row">
            <div class="col-lg-offset-3 col-lg-3 col-md-offset-3 col-md-3">
                <a class="back-b btn btn-primary" href=# style="width:100%">BACK</a>
            </div>
            <div class="col-lg-3 col-md-3">
                <a class="next-b btn btn-primary" href=# style="width:100%">SUBMIT</a>
            </div>
        </div>
    </div>




    <!--Footer-->
    <nav class="navbar navbar-inverse navbar-fixed-bottom" id="foot">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="#">Mindtree Limited</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>