<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="common.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse" id="main-nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand at-nav" href="#">QEP</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="act"><a href="#" class="a-nav">Home</a></li>
                    <li><a href="#" class="a-nav">Estimation Options</a></li>
                    <li><a href="#" class="a-nav">About Us</a></li>
                    <li><a href="#" class="a-nav"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#" class="a-nav"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Breadcrumbs -->
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="#">Form Section</a></li>
            <li><a href="#" class="active">Detailed Analysis</a></li>
            <li><a href="#">Confirmation</a></li>
        </ol>
    </div>

    <br>

    <!-- Detailed Analysis -->
    <div class="container form-bas">
        <h1>DETAILED ANALYSIS</h1>
        <br><br>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-md-6 left-side">
                <h3>SUMMARY</h3>
                <br>
                <table class="table-bordered table-striped col-lg-12 col-sm-12 col-xs-12 tab-det">
                    <thead>
                        <tr>
                            <th class="col-lg-6 tad">NAME</th>
                            <th class="col-lg-6 tad">VALUE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col-lg-6 tad">Proposal Name</td>
                            <td class="col-lg-6 tad">Abcd</td>
                        </tr>
                        <tr>
                            <td class="col-lg-6 tad">Nexus ID</td>
                            <td class="col-lg-6 tad">Abcd</td>
                        </tr>
                        <tr>
                            <td class="col-lg-6 tad">Front-End Technologies</td>
                            <td class="col-lg-6 tad">Angular Material</td>
                        </tr>
                        <tr>
                            <td class="col-lg-6 tad">Web Services</td>
                            <td class="col-lg-6 tad">10</td>
                        </tr>
                        <tr>
                            <td class="col-lg-6 tad">Database</td>
                            <td class="col-lg-6 tad">Angular Material</td>
                        </tr>
                        <tr>
                            <td class="col-lg-6 tad">Software Type</td>
                            <td class="col-lg-6 tad">MongoDB</td>
                        </tr>
                        <tr>
                            <td class="col-lg-6 tad">Approximate Duration</td>
                            <td class="col-lg-6 tad">10 months</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-6 col-sm-6 col-md-6 right-side">
                <h3>ANALYSIS SECTION</h3>
                <br>
                <div class="form-group col-lg-12 col-sm-12 col-xs-12">
                    <p class="para-four">Select Option</p>
                    <select class="form-control placeholder" id="sel1">
                        <option value="" hidden>--Select--</option>
                        <option>Detailed Report</option>
                        <option>PDF Download</option>
                    </select>
                    <br>
                    <p class="para-five"><strong>Analysis View Section</strong><br><br><strong>Detailed Report:</strong><br>Gives a graphical view of the estimation.<br><strong>PDF Download:</strong><br>Provides a PDF format analysis report.</p>
                </div>
                <div class="col-lg-offset-3 col-lg-3 col-md-offset-3 col-md-3 col-sm-6">
                    <a class="back-b btn btn-primary" href=# style="width:100%">BACK</a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <a class="next-b btn btn-primary" href=# style="width:100%">NEXT</a>
                </div>
            </div>
        </div>
    </div>


    <!--Footer-->
    <nav class="navbar navbar-inverse navbar-fixed-bottom" id="foot">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="#">Mindtree Limited</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>