<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="common.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse" id="main-nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand at-nav" href="#">QEP</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="a-nav">Home</a></li>
                    <li><a href="#" class="a-nav">Estimation Options</a></li>
                    <li><a href="#" class="a-nav">About Us</a></li>
                    <li><a href="#" class="a-nav"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#" class="a-nav"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <br>

    <!-- Breadcrumbs -->
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="#" class="active">Form Section</a></li>
            <li><a href="#">Detailed Analysis</a></li>
            <li><a href="#">Confirmation</a></li>
        </ol>
    </div>



    <!-- Technology Forms Section -->
    <div class="container form-bas">
        <h1>TECHNOLOGY DETAILS</h1>
        <br><br><br>
        <ul class="nav nav-tabs centered">
            <li class="active tab-b"><a data-toggle="tab" href="#home">FRONT-END SERVICES</a></li>
            <li class="tab-b"><a data-toggle="tab" href="#menu1">BACK-END SERVICES</a></li>
            <li class="tab-b"><a data-toggle="tab" href="#menu2">DATABASE SERVICES</a></li>
        </ul>

        <br><br>

        <!--Textbox for the respective id-->
        <div class="tab-content">
            <div id="home" class="tab-pane in active">
                <div class="form-group">
                    <textarea class="form-control" rows="5" placeholder="Enter the front-end tool(s) required"></textarea>
                </div>
            </div>
            <div id="menu1" class="tab-pane">
                <div class="form-group">
                    <textarea class="form-control" rows="5" placeholder="Enter the back-end tool(s) required"></textarea>
                </div>
            </div>
            <div id="menu2" class="tab-pane">
                <div class="form-group">
                    <textarea class="form-control" rows="5" placeholder="Enter the database tool(s) required"></textarea>
                </div>
            </div>
        </div>

        <!--Back and Next button-->
        <br><br><br>
        <div class="row">
            <div class="col-lg-offset-3 col-lg-3 col-md-offset-3 col-md-3">
                <a class="back-b btn btn-primary" href=# style="width:100%">BACK</a>
            </div>
            <div class="col-lg-3 col-md-3">
                <a class="next-b btn btn-primary" href=# style="width:100%">NEXT</a>
            </div>
        </div>
    </div>

    <!--Footer-->
    <nav class="navbar navbar-inverse navbar-fixed-bottom" id="foot">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="#">Mindtree Limited</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>