<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="common.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse" id="main-nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand at-nav" href="#">QEP</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="act"><a href="#" class="a-nav">Home</a></li>
                    <li><a href="#" class="a-nav">Estimation Options</a></li>
                    <li><a href="#" class="a-nav">About Us</a></li>
                    <li><a href="#" class="a-nav"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#" class="a-nav"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <br>

    <!-- Breadcrumbs -->
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="#" class="active">Form Section</a></li>
            <li><a href="#">Detailed Analysis</a></li>
            <li><a href="#">Confirmation</a></li>
        </ol>
    </div>

    <!-- Forms Upload Section -->
    <div class="container form-bas">
        <div class="row">
            <h1>WBS SECTION</h1>
            <br><br><br>
            <div class="col-lg-2">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <a href=# class="btn btn-primary upload">
                    <p>DOWNLOAD <span class="glyphicon glyphicon-cloud-download"></span></p>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <a href=# class="btn btn-primary upload">
                    <p>UPLOAD <span class="glyphicon glyphicon-cloud-upload"></span></p>
                </a>
            </div>
            <div class="col-lg-2">
            </div>
        </div>
        <br><br>
        <div class="row">
            <p class="para-three"><strong>Work Breakdown Structure</strong><br>Download the WBS form in Excel format and fill in the required data.<br>Once the data has been provided, upload the form.<br><br>On uploading, you would automatically be redirected to the next page.
            </p>
        </div>
        <br><br>
        <div class="row">
            <div class="col-lg-offset-5 col-lg-2 col-lg-offset-5">
                <a class="next-b btn btn-primary" href=# style="width:100%">BACK</a>
            </div>
        </div>
    </div>

    <!--Footer-->
    <nav class="navbar navbar-inverse navbar-fixed-bottom" id="foot">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="#">Mindtree Limited</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>