<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="common.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse" id="main-nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand at-nav" href="#">QEP</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="act"><a href="#" class="a-nav">Home</a></li>
                    <li><a href="#" class="a-nav">Estimation Options</a></li>
                    <li><a href="#" class="a-nav">About Us</a></li>
                    <li><a href="#" class="a-nav"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#" class="a-nav"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <br>

    <!-- Landing Page -->

    <!-- Accompanying Slider -->
    <!--<div class="container">
        <div class="row">
            <div class="col-lg-12">
                <img class="card-img-top slider" src="source.png" alt="Card image cap">
            </div>
        </div>
    </div>-->

    <br>

    <!-- Image Cards -->
    <div class="container">
        <h1>QUICK ESTIMATE PORTAL</h1>
        <br><br>
        <div class="row">
            <div class="col-lg-4">
                <div class="card" style="width: 20rem;">
                    <a href=#><img class="card-img-top land-im" src="img/14.ico" alt="Card image cap"></a>
                    <div class="card-block">
                        <h4 class="card-title">New Project</h4>
                        <p class="card-text">Create the new project required.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card" style="width: 20rem;">
                    <a href=#><img class="card-img-top land-im" src="img/12.ico" alt="Card image cap"></a>
                    <div class="card-block">
                        <h4 class="card-title">Active Projects</h4>
                        <p class="card-text">Display existing projects and timeline.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card" style="width: 20rem;">
                    <a href=#><img class="card-img-top land-im" src="img/11.ico" alt="Card image cap"></a>
                    <div class="card-block">
                        <h4 class="card-title">Saved Projects</h4>
                        <p class="card-text">Check the saved projects already available.</p>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <p class="para-one">The driving factor for any project is the number of resources involved as well as all the other components that makes it viable, be it from the client end or the vendor. The portal provides a platform to estimate the precise complexities involved
            that determine the time-frame and other resources required.</p>
    </div>


    <!--Footer-->
    <nav class="navbar navbar-inverse navbar-fixed-bottom" id="foot">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="#">Mindtree Limited</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>