<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="common.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse" id="main-nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand at-nav" href="#">QEP</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="act"><a href="#" class="a-nav">Home</a></li>
                    <li><a href="#" class="a-nav">Estimation Options</a></li>
                    <li><a href="#" class="a-nav">About Us</a></li>
                    <li><a href="#" class="a-nav"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#" class="a-nav"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <br>

    <!-- Saved Projects -->
    <div class="container form-bas">
        <h1>SAVED PROJECTS</h1>
        <br><br><br>
        <div class="row">
            <p class="label-t">SEARCH FOR THE REQUIRED PROJECT:</p>
            <input type="text" id="nid" name="Nexus-ID" placeholder="Enter the project Nexus ID">
        </div>
        <br><br><br>
        <div class="row">
            <p class="para-four"><strong>Quick Estimate Portal also provides an avenue for any Mindtree Mind to <br>check up on existing projects in the system. So go ahead and <br>browse through.</strong></p><br>
            <p class="para-three">Mindtree has dedicated projects allocated to various delivery centers, each specializing in
                <br>particular technologies and frameworks. There are specific projects which are under consideration, <br>deployed or in certain other phase of the software development cycle. You <br>can find your respective project or get a layman's
                perspective into the other <br>projects, provided you are aware of concerned project's Nexus ID</p>
        </div>
    </div>


    <!--Footer-->
    <nav class="navbar navbar-inverse navbar-fixed-bottom" id="foot">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="#">Mindtree Limited</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>