{
    "name": "05-express-first-app",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "body-parser": "~1.13.2",
        "cookie-parser": "~1.3.5",
        "debug": "~2.2.0",
        "express": "~4.13.1",
        "express-handlebars": "^3.0.0",
        "gulp": "^3.9.1",
        "gulp-nodemon": "^2.2.1",
        "mongoose": "^4.4.11",
        "morgan": "~1.6.1",
        "serve-favicon": "~2.3.0"
    }
}