<!DOCTYPE html>
<html lang="en">

<head>
    <title>MY WEBSITE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h1> WELCOME TO MY PROFILE..! </h1>
        <h2> I am using BOOTSTRAP..!!! </h2>
        <!-- normal picture -->
        <img src="img/my pic.jpg" width="230" height="230">
        <!-- rounded corners; img-rounded is a pre-defined class -->
        <img src="img/my pic.jpg" class="img-rounded" width="230" height="230">
        <!-- circle; img-circle is a pre-defined class-->
        <img src="img/my pic.jpg" class="img-circle" width="230" height="230">

        <!-- responsive vs non responsive -->
        <h2> This pic is responsive </h2>
        <img src="img/gf.jpg" class="img-responsive">

        <h2> This pic is not responsive </h2>
        <img src="img/gf.jpg">

        <!-- embed responsive videos -->
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/FQelqTzSiVY"></iframe>
        </div>

        <!-- this video is not responsive -->

        <iframe src="https://www.youtube.com/embed/FQelqTzSiVY" frameborder="0" allowfullscreen></iframe>

    </div>

</body>

</html>