<!DOCTYPE html>
<html lang="en">

<head>
    <title>MY WEBSITE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">

        <!-- SIMPLE TABLE -->

        <h2>This is my Simple Table</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Address</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Shikha Suman</td>
                    <td>23</td>
                    <td>Bhubaneswar</td>
                </tr>
                <tr>
                    <td>Anamika</td>
                    <td>22</td>
                    <td>Bangalore</td>
                </tr>
                <tr>
                    <td>Puja</td>
                    <td>18</td>
                    <td>Mumbai</td>
                </tr>
            </tbody>
        </table>

        <!-- CONDENSED TABLE -->
        <!-- It has less padding...and it is easier to read -->

        <h2>This is my Condensed Table</h2>
        <table class=" table table-condensed">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Shikha Suman</td>
                    <td>23</td>
                    <td>Bhubaneswar</td>
                </tr>
                <tr>
                    <td>Anamika</td>
                    <td>22</td>
                    <td>Bangalore</td>
                </tr>
                <tr>
                    <td>Puja</td>
                    <td>18</td>
                    <td>Mumbai</td>
                </tr>
            </tbody>
        </table>
        <!-- This is my STRIPTED TABLE -->
        <h2>Striped Table</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Shikha Suman</td>
                    <td>23</td>
                    <td>Bhubaneswar</td>
                </tr>
                <tr>
                    <td>Anamika</td>
                    <td>22</td>
                    <td>Bnagalore</td>
                </tr>
                <tr>
                    <td>Puja</td>
                    <td>18</td>
                    <td>Mumbai</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>