public static void main(String[] args) {
		 Scanner scan = new Scanner(System.in);

	        SpiralMatrix spiral = new SpiralMatrix();

	        int order;

	        do
	        {
	           System.out.println("Enter Order of Matrix");

	           order = scan.nextInt();

	        }while(order<1);

	        int mat[][] = new int[order][order];

	        spiral.CreateSpiralMatrix(mat, order);

	        for(int i=0; i<order; i++)
	        {
	            for(int j=0; j<order; j++)
	                System.out.print(" " + mat[i][j]);

	            System.out.println();
	        }
	}

}
class SpiralMatrix
{


public void CreateSpiralMatrix(int[][] mat, int order) 
{
   int col1 = 0, col2 = order-1, row1 = 0, row2 = order-1, i,count = 1,m=0,n=0;
    for(m=0; m < order; m++)
    {
      for(i = col1; i <= col2; i++)
      {
        mat[row1][i] = count;
        count ++;
      }
      
        for(n =row1+1; n <= col2; n++ )
        {
          mat[n][col2] = count;
          count ++;
        }
        
        
        for(int p = col2-1; p>=col1; p-- )
        {
          mat[row2][p] = count;
          count ++;
        }
        
        
        for(int q =row2-1; q >= row1+1 ; q--)
        {
          mat[q][col1] = count;
          count ++;
          
        }
       
       row1++;
       row2--;
       col2--;
       col1++;
    }
        
}