<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <h2>Click the below button to view Model Form</h2>

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Click me</button>

    <div id="id01" class="modal">

        <form class="modal-content animate" action="/action_page.php">
            <div class="container1">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

            </div>

            <div class="container">
                <h2>
                    Title: This is my model box</h2>

                <textarea rows="4" cols="150">
                  This is my text box.
              </textarea>
                <br>
                <form action="/action_page.php">
                    Enter a date<br>
                    <input type="date" name="bday" max="2020-12-31"><br><br>

                    <p id="demo"></p>


            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="submit" onclick="document.getElementById('id01').style.display='none'" class="savebutton">Save</button>
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            </div>
            </form>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        //date
        document.getElementById("demo").innerHTML = Date();
    </script>
</body>

</html>