<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <div class="plus"> + </div>
    <div class="cross"> - </div>
    <div class="cross1"> * </div>
    <div class="cross2"> / </div>
    <div class="cross3"> % </div>

    <div class="plus1"> + </div>
    <div class="cross11"> - </div>
    <div class="cross21"> * </div>
    <div class="cross22"> / </div>
    <div class="cross23"> % </div>

    <button class="button" type="button" data-hover="CLICK ME" data-active="I'M ACTIVE"><span>HOVER EFFECT</span></button>
</body>

</html>