<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: #25A9FC;
        }
        
        .box {
            position: relative;
            margin: auto;
            display: block;
            background: white;
            margin-top: 8%;
            border: solid 4px red;
            width: 600px;
            height: 420px;
        }
        
        .head {
            position: absolute;
            top: 16.5%;
            left: 25%;
            width: 50%;
            height: 67%;
            background: #A6BECF;
            border-radius: 50%;
        }
        
        .head-copy {
            width: 100%;
            height: 100%;
            position: absolute;
            background: #A6BECF;
            border-radius: 50%;
            z-index: 2;
        }
        
        .ear-left {
            position: absolute;
            width: 60%;
            height: 65%;
            left: -20%;
            top: 5%;
            background: #A6BECF;
            border-radius: 50%;
            z-index: 1;
        }
        
        .inner-ear {
            position: absolute;
            border-radius: 50%;
            width: 80%;
            height: 80%;
            top: 10%;
            left: 10%;
            background: #819CAF;
        }
        
        .ear-right {
            position: absolute;
            width: 60%;
            height: 65%;
            right: -20%;
            top: 5%;
            background: #A6BECF;
            border-radius: 50%;
            z-index: 1;
        }
        
        .eye-left {
            position: absolute;
            background: white;
            width: 30%;
            height: 33%;
            top: 25%;
            left: 21%;
            border-radius: 50%;
            z-index: 3;
        }
        
        .eye-right {
            position: absolute;
            background: white;
            width: 30%;
            height: 33%;
            top: 25%;
            right: 21%;
            border-radius: 50%;
            z-index: 2;
        }
        
        .pupil {
            position: absolute;
            width: 28%;
            height: 30%;
            top: 35%;
            left: 36%;
            border-radius: 50%;
            background: #27354A;
        }
        
        .nose {
            position: absolute;
            background: #BE845F;
            width: 25%;
            height: 42.5%;
            left: 37%;
            top: 45%;
            border-radius: 50px;
            z-index: 4;
        }
        
        .hair-left {
            position: absolute;
            top: -8%;
            left: 30%;
            width: 20%;
            height: 20%;
            background: #A6BECF;
            -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }
        
        .hair-right {
            position: absolute;
            top: -4%;
            left: 48%;
            width: 20%;
            height: 20%;
            background: #A6BECF;
            -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }
        
        #triangle-up {
            width: 0;
            height: 0;
            position: absolute;
            top: 120%;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="head">
            <div class="head-copy"></div>
            <div class="ear-left">
                <div class="inner-ear"></div>
            </div>
            <div class="ear-right">
                <div class="inner-ear"></div>
            </div>
            <div class="eye-left">
                <div class="pupil"></div>
            </div>
            <div class="eye-right">
                <div class="pupil"></div>
            </div>
            <div class="nose"></div>
            <div class="hair-left"></div>
            <div class="hair-right"></div>
        </div>

        <div id="triangle-up"></div>
    </div>
</body>

</html>