<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MY WEBSITE</title>
    <style>
        .demo-card.mdl-card {
            width: 512px;
        }
        
        .demo-card>.mdl-card__title {
            color: #fff;
            height: 176px;
            background: url('pic3.jpg') center / cover;
        }
        
        .demo-card>.mdl-card__menu {
            color: #fff;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>
    <!-- navigation bar -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">QEP</span>
                <div class="mdl-layout-spacer"> </div>
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class=" mdl-navigation__link " href="">NEW PROJECT</a>
                    <a class="mdl-navigation__link " href="">SAVED PROJECT</a>
                    <a class="mdl-navigation__link " href="">TIMELINE</a>
                    <a class="mdl-navigation__link " href="">PROGRESS</a>
                    <a class="mdl-navigation__link " href="">SEARCH</a>
                </nav>
            </div>
        </header>
        <!--sandwich side menu bar-->
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">WELCOME!</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">NEW PROJECT</a>
                <a class="mdl-navigation__link" href="">SAVED PROJECT</a>
                <a class="mdl-navigation__link" href="">BLOG</a>
            </nav>
        </div>
        <!--text fiels like username..password -->
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid">
                    <form action="#">
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="username" />
                            <label class="mdl-textfield__label" for="username">username</label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" id="password" />
                            <label class="mdl-textfield__label" for="password">password</label>
                        </div>
                    </form>
                    <button class="mdl-button mdl-js-button mdl-button--raised">Login</button>


                    <!-- CARDS -->
                    <div class="mdl-cell mdl-cell--12-col">
                        <div class="mdl-card mdl-shadow--2dp demo-card">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text">WELCOME </h2>
                            </div>
                            <div class="mdl-card__supporting-text">
                                Write your text here! Write your text here! Write your text here! Write your text here! Write your text here! Write your text here! Write your text here! Write your text here! Write your text here!
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                                    Get Started
                                    </a>
                            </div>
                            <div class="mdl-card__menu">
                                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                                <i class="material-icons"> Share </i>
                                </button>
                            </div>
                        </div>
                    </div>


                    <!--TABLE with checkboxes-->
                    <div class="mdl-cell mdl-cell--12-col">
                        <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
                            <thead>
                                <tr>
                                    <th class="mdl-data-table__cell--non-numeric">Material</th>
                                    <th> Quantity </th>
                                    <th> Price </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric"> Product </td>
                                    <td>20 </td>
                                    <td>2$ </td>
                                </tr>

                                <tr>
                                    <td class="mdl-data-table__cell--non-numeric"> Product </td>
                                    <td>20 </td>
                                    <td>2$ </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
        </main>

        <!-- buttons-->

        <!-- Colored FAB button -->
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
  <i class="material-icons">add</i>
</button>




        <!--footer -->
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">

                <div class="mdl-logo">QEP</div>
                <ul class="mdl-mini-footer--link-list">
                    <li><a href="#">HELP </a></li>
                    <li><a href="#">ABOUT </a>

                    </li>
                </ul>
            </div>

        </footer>

</body>

</html>