<!DOCTYPE html>
<html lang="en">

<head>
    <title>rectangles</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.cdnjs.com/ajax/libs/underscore.js/1.1.4/underscore-min.js"></script>
    <script type="text/javascript" src="https://ajax.cdnjs.com/ajax/libs/backbone.js/0.3.3/backbone-min.js"></script>
    <style type="text/css">
        .rectangle {
            position: absolute;
            border: 4px solid black;
        }
    </style>
</head>

<body>
    <h1>RECTANGLE</h1>
    <div id="canvas"></div>

</body>
<script type="text/javascript" src="rectangle.js"></script>

</html>