@import 'https://fonts.googleapis.com/css?family=Alegreya+Sans';
* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: red;
    color: #67727A;
    font-family: 'Alegreya', sans-serif;
    margin: 0;
}

header {
    background-color: #6991AC;
    width: 100%;
    height: 86px;
}

#header-inner {
    max-width: 1200px;
    margin: 0 auto;
}

#logo {
    margin: 20px;
    float: left;
    width: 88px;
    height: 60px;
    background: url(img/j3.jpg) no-repeat center;
}


/*-----------------START NAVIGATION-----------*/

nav {
    float: right;
    padding: 25px 20px 0 0;
}

#menu-icon {
    display: hidden;
    width: 40px;
    height: 40px;
}

a:hover#menu-icon {
    border-radius: 4px 4px 0 0;
}

ul {
    list-style-type: none;
}

nav ul li {
    font-size: 150%;
    font-family: 'Alegreya Sans', sans-serif;
    display: inline-block;
    padding: 10px;
}

nav ul li a {
    color: #F5F5F5;
    text-decoration: none;
}

nav ul li a:hover {
    color: #C3D70F;
}

.current {
    color: #cc2900;
}


/*--------------END OF NAVIGATION------------*/

.one-fourth {
    width: 100%;
    float: left;
    text-align: center;
}

#fillform {
    background-color: #F1AA90;
}

h3 {
    font-size: 175%;
    line-height: 155% padding: 5% 0;
    font-weight: 400;
    color: black;
    text-align: center;
}


/*-----------------------MEDIA-------------*/

@media screen and (max-width: 768px) {
    header {
        position: absolute;
    }
    #logo {
        margin: 15px 0 20 -25px;
        background: url(img/j3.jpg) no-repeat center;
    }
    #menu-icon {
        display: inline-block;
    }
    nav ul,
    nav:active ul {
        display: none;
        z-index: 1000;
        position: absolute;
        padding: 20px;
        background: #6991AC;
        right: 20px;
        top: 60px;
        border: 3px solid #FFF;
        border-radius: 2px 0 2px 2px;
        width: 50%;
    }
    nav:hover ul {
        display: block;
    }
    nav li {
        text-align: center;
        width: 100%;
        padding: 10px 0;
    }
}