<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Global Konnect</title>
    <link rel="stylesheet" type="text/css" href="career.css">
</head>

<body>
    <header>
        <div id="header-inner">
            <a href="index.html" id="logo"> </a>
            <nav>
                <a href="#" id="menu-icon"> </a>
                <ul>
                    <li> <a href="index.html"> HOME </a> </li>
                    <li> <a href="products.html">PRODUCTS </a> </li>
                    <li> <a href="technology.html">TECHNOLOGY</a> </li>
                    <li> <a href="support.html">SUPPORT</a> </li>
                    <li><a href="form.html" class="current"> CAREERS </a></li>
                    <li> <a href="contact.html">CONTACT US</a> </li>
                </ul>
            </nav>

        </div>
    </header>

    <section class="one-fourth" id="fillform">
        <br/>
        <br/> WANT TO WORK WITH US???
        <form>
            <br/> NAME: <input type="text" name="name" />
            <br/>
            <br/>
            <br/> GENDER:
            <br/>
            <br/> Male <input type="radio" name="sex" value="male" /> Female <input type="radio" name="sex" value="female" />
            <br />
            <br/>
            <br/> EDUCATION:
            <br/>
            <br/>
            <select name="degrees">
                       <option value  = "phd" >PhD </option>
                       <option value  = "master" >M.Tech </option>
                       <option value  = "engg" >B.Tech </option>
                       <option value  = "grad"> B.Sc </option>
                       <option value  = "arch"> B.Arch </option>
                       <option value  = "twelth"> 12th </option>
                       <option value  = "tenth"> 10th </option>
                      </select>
            <br/>
            <br/> ADDRESS:
            <br/>
            <br/>
            <textarea name="bio" rows="8" cols="40">
                   TYPE ADDRESS HERE
                   </textarea>
            <br/>
            <br/>
            <br/> WHY DO YOU WANT TO WORK WITH US?
            <br/>
            <br/>
            <textarea name="bio" rows="8" cols="40">
                   TYPE HERE
                   </textarea>
            <br />
            <br/>
            <br/>
        </form>
    </section>


</body>

</html>