<!DOCTYPE html>
         <head>
             <meta charset="utf-8" />
		<title>Global Konnect</title>
		<link rel="stylesheet" type="text/css" href="contact.css">
                <link rel= "shortcut icon" type= "image/jpg" href = "img/jj.jpg"/>
	</head>
        <body>
         <header>
               <div id="header-inner">
                     <a href="index.html" id = "logo"> </a>
                      <nav>
                         <a href = "#" id ="menu-icon"> </a>
                           <ul>
                              <li> <a href= "index.html"> HOME </a> </li>
                              <li> <a href = "products.html" >PRODUCTS </a> </li>
                              <li> <a href = "technology.html" >TECHNOLOGY</a> </li>
                              <li> <a href = "support.html" >SUPPORT</a> </li>
                              <li><a href = "career.html"> CAREERS </a></li>
                              <li> <a href = "contact.html"  class = "current">CONTACT US</a> </li>
                           </ul>
                      </nav>
                 
               </div>
          </header>
<!-----------------Ends here------------------------------------->

        <section class= "banner">
                <div class= "banner-inner">
                       <img src = "img/back1.jpg">
                 </div>
        </section>

        <section class="one-fourth" id  = "launch">
               <h3>CORPORATE OFFICE ADDRESS:</h3>
                    <p>GLOBAL KONNECT</p> 
                     <p>Plot No. 1, Chandaka Industrial Estate, Chandrasekharpur, Khurda, Bhubaneswar, Odisha 751015</p>
                     <p>Email: globalkonnect@gmail.com</p>
                    
                    <p>Telephone: 9876543210</p>
                    
                    <br/>
                    
                     
                     
        </section>

        <section class= "one-fourth" id ="research">
             <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:300px;width:1600px;'><div id='gmap_canvas' style='height:300px;width:1600px;'></div><div><small><a href="http://embedgooglemaps.com">embed google maps</a></small></div><div><small><a href="https://termsandcondiitionssample.com">terms and conditions sample</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(20.2960587,85.82453980000003),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(20.2960587,85.82453980000003)});infowindow = new google.maps.InfoWindow({content:'<strong>Title</strong><br>bhubaneswar, india<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
        </section>
  </body>
</html>