<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Global Konnect </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <div id="header-inner">
            <a href="index.html" id="logo"> </a>
            <nav>
                <a href="#" id="menu-icon"> </a>
                <ul>
                    <li> <a href="index.html" class="current"> HOME </a> </li>
                    <li> <a href="products.html">PRODUCTS </a> </li>
                    <li> <a href="technology.html">TECHNOLOGY</a> </li>
                    <li> <a href="support.html">SUPPORT</a> </li>
                    <li><a href="career.html"> CAREERS </a></li>
                    <li> <a href="contact.html">CONTACT US</a> </li>
                </ul>
            </nav>

        </div>
    </header>
    <!------Ends here-------------------------------------------->

    <div class="container">
        <div class="css-carousel">
            <img class="css-img" src="img/1.jpg">
            <img class="css-img" src="img/2.jpg">
            <img class="css-img" src="img/3.jpg">
            <img class="css-img" src="img/4.jpg">
        </div>
    </div>


    </div>
    <!-------------------END BANNER------------------------>

    <section class="one-fourth" id="news">
        <h3>NEWS AND EVENTS</h3>
        <ul>
            <br/>
            <li> <a href="#">Celebrating 20 years of excellence</a> </li>
            <br/>
            <li> <a href="technology.html">Global Konnect Series H144c launched</a> </li>
            <br/>
            <li> <a href="#">Global Konnect celebrates 68th republic day</a> </li>
            <br/>
            <li> <a href="#">New tablet based on AI </a> </li>
            <br/>
            <li> <a href="#">wqdwd </a> </li>


    </section>
    <section class="one-fourth" id="launch">
        <h3>LATEST LAUNCH</h3>
        <a href="#"><img src="img/uu252.jpg"></a>
    </section>

    <section class="one-fourth" id="research">
        <h3>RESEARCH </h3>
        <a href="#"><img src="img/zaa.jpg"></a>
    </section>

    <section class="one-fourth" id="login">
        <h3>LOGIN</h3>
        <br/>
        <form>
            Username: <input type="text" />
            <br/>
            <br/> Password: <input type="password" />
            </br>
            </br>
            <input type="submit" value="Submit!" />
            <br/>
        </form>
        <br/>
        <h4>New to Global Konnect?</h4>

        <form>
            <input type="submit" value="REGISTER" />
            <br/>
            <br/>
        </form>
    </section>

    <!---------------END FOUR COLUMN SECTION-------------->

    <section class="inner-wrapper">
        <article id="tablet">
            <img src="img/note.jpg">
        </article>
        <aside id="tablet">
            <h2>REAL LIFE REQUIRES A REAL CELL PHONE</h2>
            <br/>
            <br/>
            <h4> INTRODUCING SAMSUNG S4 </h4>
            <br/>
            <p> High-capacity 4100mAh battery, 13MP BSI CMOS camera with PDAF, 14nm FinFET technology, Snapdragon 625 Premium metal body, 2.5D front curved glass</p>
        </aside>
    </section>
    <section class="inner-wrapper-2">
        <article id="mobile">
            <h2>NEXT GENERATION LAPTOPS</h2>
            <br/>
            <br/>
            <h3> SUPER SLIM MODELS</h3>
            <p> Processor : Intel Core i3-5005U, RAM : 4GB, Inbuilt HDD : 1TB, Screen Size : 10.1 inches OS : Windows 10 Home </p>
            <br/>
            </br>

            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
        </article>
        <aside class="hand-mobile">
            <img src="img/qw2.jpg">
        </aside>
    </section>
    <section class "inner-wrapper">
        <article>
            <img src="img/zx.jpg">
        </article>
        <aside id="desktop">
            <h2>POWER MOBILE PHONES</h2>

            <p> Processor: 1.2 GHz Quad-core processor, Screen Size : 5.5-inch (1280*720 pixels) (~267 ppi pixel density), Camera: 13 MP primary Camera with Auto Focus, 5 MP Secondary Camera, RAM: 2 GB RAM, Memory: 16 GB expandable up to 32 GB via Micro SD
                card, OS: Android 4.4.2 (KitKat), Battery Capacity: 6020 mah, Connectivity: 2G, 3G AND 4G, Thickness: 8.5 mm, weighs 213 grams </p>
            <br/>
            <br/>
            </br>
            </br>
            </br>
            </br>
            </br>
        </aside>
    </section>
    <!---------------------------END OF MAIN TWO COLUMN SECTION-------------------->

    <section class="inner-wrapper-3">
        <section class="one-third" id="google">
            <h3>RANKING </h3>
            <a href="#"><img src="img/ranking.jpg"></a>
        </section>

        <section class="one-third" id="marketing">
            <h3>MARKETING </h3>
            <a href="#"><img src="img/bulb.jpg"></a>
        </section>

        <section class="one-third" id="customers">
            <h3>CUSTOMERS SPEAK </h3>
            <a href="#"><img src="img/ppl1.jpg"></a>
        </section>
    </section>
    <!-----------------------END OF THREE COLUMN SECTION------------------>
    <section id="smiley">

        <h4> Mail Us: Global Konnect, Bhubaneswar, Odisha </h4>
    </section>
    <!------------------END OF SMILEY------------------>

    <footer>
        <ul class="social">
            <li>
                <a href="https://www.facebook.com/login/" target="_blank"><img src="img/weee.png"></a>
            </li>
            <li>
                <a href="https://plus.google.com/collections/featured" target="_blank"><img src="img/google.png" </a></li>
            <li>
                <a href="https://twitter.com/login" target="_blank"><img src="img/twitter.png"></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png"></a>
            </li>

            <li>
                <a href="https://www.instagram.com/?hl=en" target="_blank"><img src="img/insta.jpg"></i>
                </a>
            </li>
        </ul>
    </footer>
    <!----------------------END FOOTER SECTION-------------------------->
    <footer class="second">
        <p>&copy: global konnect </p>
    </footer>
    <!-----------------------END SECOND FOOTER---------------->

</body>

</html>