<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Global Konnect</title>
    <link rel="stylesheet" type="text/css" href="products.css">

</head>

<body>
    <header>
        <div id="header-inner">
            <a href="index.html" id="logo"> </a>
            <nav>
                <a href="#" id="menu-icon"> </a>
                <ul>
                    <li> <a href="index.html"> HOME </a> </li>
                    <li> <a href="products.html" class="current">PRODUCTS </a> </li>
                    <li> <a href="technology.html">TECHNOLOGY</a> </li>
                    <li> <a href="support.html">SUPPORT</a> </li>
                    <li><a href="career.html"> CAREERS </a></li>
                    <li> <a href="contact.html">CONTACT US</a> </li>
                </ul>
            </nav>

        </div>
    </header>
    <!-------------------------------Ends here---------------------->
    <div class="cube">

        <div id="cube1">
            WRITE YOUR CONTENT HERE
        </div>

        <div id="prod2">
        </div>

        <div id="prod1">
            <p>WRITE SOMETHING</p>
        </div>

        <div id="prod3">
        </div>

        <div id="prod4">
            THIS IS FOOTER
        </div>
    </div>














</body>

</html>