@import 'https://fonts.googleapis.com/css?family=Alegreya+Sans';
* {
    margin: 0;
    padding: 0;
    border: 0;
}

.container {
    width: 1800px;
    ;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.css-carousel {
    width: 500%;
    -webkit-animation: css-carousel 20s linear infinite;
    -moz-animation: css-carousel 20s linear infinite;
    -ms-animation: css-carousel 20s linear infinite;
    animation: css-carousel 20s linear infinite;
}

.css-carousel .css-img {
    display: inline-block;
}

.css-carousel img:not(:first-child) {
    float: left;
}

@-webkit-keyframes css-carousel {
    0%,
    23% {
        margin-left: 0
    }
    25%,
    48% {
        margin-left: -100%;
    }
    50%,
    73% {
        margin-left: -200%;
    }
    75%,
    98% {
        margin-left: -300%;
    }
    100% {
        margin-left: 0;
    }
}

@-moz-keyframes css-carousel {
    0%,
    23% {
        margin-left: 0
    }
    25%,
    48% {
        margin-left: -100%;
    }
    50%,
    73% {
        margin-left: -200%;
    }
    75%,
    98% {
        margin-left: -300%;
    }
    100% {
        margin-left: 0;
    }
}

@-ms-keyframes css-carousel {
    0%,
    23% {
        margin-left: 0
    }
    25%,
    48% {
        margin-left: -100%;
    }
    50%,
    73% {
        margin-left: -200%;
    }
    75%,
    98% {
        margin-left: -300%;
    }
    100% {
        margin-left: 0;
    }
}

@keyframes css-carousel {
    0%,
    23% {
        margin-left: 0
    }
    25%,
    48% {
        margin-left: -100%;
    }
    50%,
    73% {
        margin-left: -200%;
    }
    75%,
    98% {
        margin-left: -300%;
    }
    100% {
        margin-left: 0;
    }
}

body {
    background: #F5F5F5;
    color: #67727A;
    font-family: 'Alegreya', sans-serif;
    margin: 0;
}

h2 {
    font-size: 250%;
    font-weight: 700;
    text-align: center;
    padding-top: 2%;
    color: #F5F5F5;
}

h3 {
    font-size: 175%;
    line-height: 155%;
    padding: 5% 0;
    font-weight: 400;
    color: #F5F5F5;
    text-align: center;
}

h4 {
    font-size: 100%;
    line-height: 130%;
    padding: 5% 0;
    font-weight: 400;
    text-align: center;
    color: #F5F5F5;
}

p {
    font-family: 'Alegreya Sans', sans-serif;
    color: #F5F5F5;
    font-size: 160%;
    line-height: 150%;
    padding: 3%;
    text-indent: 0%;
    text-align: justify;
}

img {
    max-width: 100%;
    height: auto;
    width: auto;
    margin-bottom: -4px;
}

header {
    background-color: #6991AC;
    width: 100%;
    height: 86px;
}

#header-inner {
    max-width: 1200px;
    margin: 0 auto;
}

#logo {
    margin: 20px;
    float: left;
    width: 88px;
    height: 60px;
    background: url(img/j3.jpg) no-repeat center;
}


/*-----------------START NAVIGATION-----------*/

nav {
    float: right;
    padding: 25px 20px 0 0;
}

#menu-icon {
    display: hidden;
    width: 40px;
    height: 40px;
    background: url(img/gg.png) center;
}

a:hover#menu-icon {
    border-radius: 4px 4px 0 0;
}

ul {
    list-style-type: none;
}

nav ul li {
    font-size: 150%;
    font-family: 'Alegreya Sans', sans-serif;
    display: inline-block;
    padding: 10px;
}

nav ul li a {
    color: #F5F5F5;
    text-decoration: none;
}

nav ul li a:hover {
    color: #C3D70F;
}

.current {
    color: #cc2900;
}


/*--------------END OF NAVIGATION------------*/

.banner {
    width: 100%;
    background-color: #6991AC;
}

.banner-inner {
    max-width: 1150px;
    margin: 0 auto;
}

.one-fourth {
    width: 25%;
    float: left;
    text-align: center;
}

#news {
    background-color: #F1AA90;
}

#launch {
    background-color: #BEB9AD;
}

#research {
    background-color: #ffcc80;
}

#login {
    background-color: #99e699;
}

.inner-wrapper {
    float: left;
    width: 100%;
    background-color: #6991AC;
}

article {
    float: left;
    margin: 0 auto;
    width: 50%;
    height: auto;
}

#tablet {
    background-color: #6991AC;
}

aside {
    float: right;
    margin: 0 auto;
    width: 50%;
    height: auto;
}

#tablet2 {
    background-color: #A2B1C1;
}

#mobile {
    background-color: #BEB9AD;
}

#desktop {
    background-color: #F1AA90;
}

.inner-wrapper-2 {
    float: left;
    width: 100%;
    background-color: #C3D7DF;
}

.inner-wrapper-3 {
    float: left;
    width: 100%;
    background-color: #AADCD2;
}

.one-third {
    width: 33.3333333%;
    float: left;
    text-align: center
}

#google {
    background-color: #A2B1C1;
}

#marketing {
    background-color: #BEB9AD;
}

#customers {
    background-color: #cc9966;
}

#smiley {
    background-color: #cc6666;
    padding: 0 0 1%;
    clear: both;
}


/*----------------START FOOTER-------------*/

footer {
    background-color: #6991AC;
    width: 100%
}

.social {
    list-style-type: none;
    text-align: center;
    max-height: 60px;
}

.social li {
    display: inline;
}

footer.second {
    border-top: 2px solid #AADCD2;
    background-color: #544S59;
    max-height: 100px;
    text-align: center;
    margin: 0;
}

footer.second p {
    text-align: center;
    padding: 5px 9px 0;
}


/*-----------------------MEDIA-------------*/

@media screen and (max-width: 768px) {
    h2 {
        font-size: 150%;
    }
    h3 {
        font-size: 125%;
    }
    p {
        font-size: 120%;
    }
    header {
        position: absolute;
    }
    #logo {
        margin: 15px 0 20 -25px;
        background: url(img/j3.jpg) no-repeat center;
    }
    #menu-icon {
        display: inline-block;
    }
    nav ul,
    nav:active ul {
        display: none;
        z-index: 1000;
        position: absolute;
        padding: 20px;
        background: #6991AC;
        right: 20px;
        top: 60px;
        border: 3px solid #FFF;
        border-radius: 2px 0 2px 2px;
        width: 50%;
    }
    nav:hover ul {
        display: block;
    }
    nav li {
        text-align: center;
        width: 100%;
        padding: 10px 0;
    }
    .banner {
        padding-top: 86px;
    }
    .one-fourth {
        float: left;
        width: 100%
    }
    article {
        width: 100%;
    }
    aside {
        width: 100%;
    }
    .hand-mobile {
        display=none;
    }
    .one-third {
        width: 100%
    }
}