<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Global Konnect</title>
    <link rel="stylesheet" type="text/css" href="support.css">
    <link rel="shortcut icon" type="image/jpg" href="img/jj.jpg" />
</head>

<body>
    <header>
        <div id="header-inner">
            <a href="index.html" id="logo"> </a>
            <nav>
                <a href="#" id="menu-icon"> </a>
                <ul>
                    <li> <a href="index.html"> HOME </a> </li>
                    <li> <a href="products.html">PRODUCTS </a> </li>
                    <li> <a href="technology.html">TECHNOLOGY</a> </li>
                    <li> <a href="support.html" class="current">SUPPORT</a> </li>
                    <li><a href="career.html"> CAREERS </a></li>
                    <li> <a href="contact.html">CONTACT US</a> </li>
                </ul>
            </nav>

        </div>
    </header>



    <div class="div1">

        <img src="img/1111.jpg">

    </div>

</body>

</html>