@import 'https://fonts.googleapis.com/css?family=Alegreya+Sans';
* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #F5F5F5;
    color: #67727A;
    font-family: 'Alegreya', sans-serif;
    margin: 0;
}

header {
    background-color: #6991AC;
    width: 100%;
    height: 86px;
}

#header-inner {
    max-width: 1200px;
    margin: 0 auto;
}

#logo {
    margin: 20px;
    float: left;
    width: 88px;
    height: 60px;
    background: url(img/j3.jpg) no-repeat center;
}


/*-----------------START NAVIGATION-----------*/

nav {
    float: right;
    padding: 25px 20px 0 0;
}

#menu-icon {
    display: hidden;
    width: 40px;
    height: 40px;
    background: url(img/gg.png) center;
}

a:hover#menu-icon {
    border-radius: 4px 4px 0 0;
}

ul {
    list-style-type: none;
}

nav ul li {
    font-size: 150%;
    font-family: 'Alegreya Sans', sans-serif;
    display: inline-block;
    padding: 10px;
}

nav ul li a {
    color: #F5F5F5;
    text-decoration: none;
}

nav ul li a:hover {
    color: #C3D70F;
}

.current {
    color: #cc2900;
}


/*--------------END OF NAVIGATION------------*/

.banner {
    width: 100%;
    background: linear-gradient(white, rgba(77, 77, 51, 0.8));
}

.banner-inner {
    max-width: 1150px;
    margin: 0 auto;
}


/*------------------ANIMATION------------------------*/

.banner2 {
    width: 100%;
    background: linear-gradient( rgba(77, 77, 51, 0.8), white);
    max-width: 100%;
    margin: 0;
    height: 600px;
}

img {
    border-radius: 50%;
}

#div1 {
    width: 100px;
    height: 50px;
    font-weight: bold;
    position: relative;
    animation: mymove 22s infinite;
    animation-delay: 2s;
}

#div2 {
    width: 100px;
    height: 50px;
    font-weight: bold;
    position: relative;
    animation: mymove 8s infinite;
}

#div3 {
    width: 100px;
    height: 50px;
    font-weight: bold;
    position: relative;
    animation: mymove 10s infinite;
    animation-delay: 3s;
}

#div4 {
    width: 100px;
    height: 50px;
    font-weight: bold;
    position: relative;
    animation: mymove 10s infinite;
}

#div5 {
    width: 20px;
    height: 20px;
    font-weight: bold;
    position: relative;
    animation: mymove 12s infinite;
    animation-delay: 1s;
}

#div1 {
    -webkit-animation-timing-function: linear;
}

#div2 {
    -webkit-animation-timing-function: linear;
}

#div3 {
    -webkit-animation-timing-function: linear;
}

#div4 {
    -webkit-animation-timing-function: linear;
}

#div5 {
    -webkit-animation-timing-function: linear;
}


/* Standard syntax */

#div1 {
    animation-timing-function: linear;
}

#div2 {
    animation-timing-function: linear;
}

#div3 {
    animation-timing-function: linear;
}

#div4 {
    animation-timing-function: linear;
}

#div5 {
    animation-timing-function: linear;
}

@-webkit-keyframes mymove {
    from {
        left: 0px;
    }
    to {
        left: 1430px;
    }
}


/* Standard syntax */

@keyframes mymove {
    from {
        left: 0px;
    }
    to {
        left: 100%;
    }
}


/*-----------------------MEDIA-------------*/

@media screen and (max-width: 768px) {
    header {
        position: absolute;
    }
    #logo {
        margin: 15px 0 20 -25px;
        background: url(img/j3.jpg) no-repeat center;
    }
    #menu-icon {
        display: inline-block;
    }
    nav ul,
    nav:active ul {
        display: none;
        z-index: 1000;
        position: absolute;
        padding: 20px;
        background: #6991AC;
        right: 20px;
        top: 60px;
        border: 3px solid #FFF;
        border-radius: 2px 0 2px 2px;
        width: 50%;
    }
    nav:hover ul {
        display: block;
    }
    nav li {
        text-align: center;
        width: 100%;
        padding: 10px 0;
    }
}