<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Global Konnect</title>
    <link rel="stylesheet" type="text/css" href="technology.css">
    <link rel="shortcut icon" type="image/jpg" href="img/jj.jpg" />
</head>

<body>
    <header>
        <div id="header-inner">
            <a href="index.html" id="logo"> </a>
            <nav>
                <a href="#" id="menu-icon"> </a>
                <ul>
                    <li> <a href="index.html"> HOME </a> </li>
                    <li> <a href="products.html">PRODUCTS </a> </li>
                    <li> <a href="technology.html" class="current">TECHNOLOGY</a> </li>
                    <li> <a href="support.html">SUPPORT</a> </li>
                    <li><a href="career.html"> CAREERS </a></li>
                    <li> <a href="contact.html">CONTACT US</a> </li>
                </ul>
            </nav>

        </div>
    </header>

    <section class="banner">
        <div class="banner-inner">
            <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/gHLGfzV615g" frameborder="0" allowfullscreen></iframe>
            </center>
        </div>

    </section>
    <section class="banner2">
        <div id="div1">

            <img src="img/1111.jpg">

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>


        <div id="div2">

            <img src="img/6666.jpg">
        </div>

        </div>
        <br>
        <br>
        <br>



        <div id="div3">

            <img src="img/sdsd.jpg">
        </div>

        </div>
        <br>
        <br>
        <br>
        <br>



        <div id="div4">

            <img src="img/7777.jpg">
        </div>

        </div>
        <br>
        <br>
        <br>
        <br>



        <div id="div5">

            <img src="img/2222.jpg">
        </div>
    </section>
</body>

</html>