.mdl-grid .mdl-grid.mdl-grid--nesting {
    padding: 0;
    margin: 0 -8px;
}

.mdl-cell {
    background: white;
}

.mdl-cell .mdl-cell {
    /*background: red;*/
    border-color: green;
}

.div1 {
    border: 2px solid grey;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.4);
}

h3 {
    text-align: center;
}

p {
    text-align: center;
}

img {
    width: 100%;
    border-color: lightgrey;
    border-style: groove;
    box-shadow: 10px 10px 5px lightslategray;
    /*border: 2px solid grey;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.4);*/
}

.mdl-layout__header {
    background-color: #16a085;
}

#heading {
    text-align: center;
}

h1 {
    font-size: 40px;
    word-spacing: 10px;
    font-weight: bold;
}

.content1 {
    text-align: center;
    padding-top: 3%;
}


/*header and footer*/

@media screen and (min-width: 760px) {
    .mdl-layout__drawer-button {
        display: none;
    }
}

#head-row {
    background-color: #16a085;
}

#foot {
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 10px;
    width: 100%;
    background: #424242;
    box-shadow: 10px 10px 10px 10px lightgray;
}

@media screen and (max-width: 760px) {
    #foot {
        display: none;
    }
    #head-all {
        position: fixed;
    }
    #more-button {
        display: none;
    }
    #nav-test {
        display: none;
    }
    .mdl-layout__drawer-button {
        background-color: #16a085!important;
    }
    table {
        margin: 0!important;
    }
    #sample1,
    #label-samp {
        margin: 0!important;
    }
    #caption {
        margin-left: 0!important;
    }
}