<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="aboutus.css" rel="stylesheet">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" id="head-all">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row" id="head-row">
                <span class="mdl-layout-title">QEP</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation" id="nav-test">
                    <a class="mdl-navigation__link" href="Landing-Page.html">HOME</a>
                    <a class="mdl-navigation__link" href="Active-Projects.html">ESTIMATION OPTIONS</a>
                    <a class="mdl-navigation__link" href="About-Us.html">ABOUT US</a>
                </nav>

                <button class="android-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
                     <i class="material-icons">more_vert</i>
                </button>
                <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
                    <li class="mdl-menu__item">Hello, User</li>
                    <li class="mdl-menu__item">Sign Out</li>
                </ul>
            </div>
        </header>

        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Hello, User</span>
            <nav class="mdl-navigation">
                <hr>
                <a class="mdl-navigation__link" href="Landing-Page.html">Home</a>
                <a class="mdl-navigation__link" href="Active-Projects.html">Estimation Options</a>
                <a class="mdl-navigation__link" href="About-Us.html">About Us</a>
                <br><br><br>
                <a class="mdl-navigation__link" href="#">Sign Out</a>
                <hr>
                <p>&nbsp; &copy; Mindtree Limited</p>
                <a class="mdl-navigation__link" href="#">Contacts</a>
                <a class="mdl-navigation__link" href="#">Privacy Policy</a>
            </nav>
        </div>



        <br>

        <div class="content1">
            <h1>ABOUT US</h1>
        </div>

        <div class="div1">

            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--1-col"></div>

                <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">
                    <div class="mdl-grid mdl-grid--nesting">
                        <div class="mdl-cell mdl-cell--2-col"></div>
                        <div class="mdl-cell mdl-cell--8-col mdl-cell--4-col-phone">
                            <img src="img/2.jpg">
                            <h3>Alekhya</h3>
                            <p>Sample text here... Sample text here </p>
                        </div>
                        <div class="mdl-cell mdl-cell--2-col"></div>
                    </div>
                </div>

                <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">
                    <div class="mdl-grid mdl-grid--nesting">
                        <div class="mdl-cell mdl-cell--2-col"></div>
                        <div class="mdl-cell mdl-cell--8-col mdl-cell--4-col-phone">
                            <img src="img/2.jpg">
                            <h3>Ankita</h3>
                            <p>Sample text here... Sample text here </p>

                        </div>
                        <div class="mdl-cell mdl-cell--2-col"></div>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">
                    <div class="mdl-grid mdl-grid--nesting">
                        <div class="mdl-cell mdl-cell--2-col"></div>
                        <div class="mdl-cell mdl-cell--8-col mdl-cell--4-col-phone">
                            <img src="img/2.jpg">
                            <h3>Shikha</h3>
                            <p>Sample text here... Sample text here </p>

                        </div>
                        <div class="mdl-cell mdl-cell--2-col"></div>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">
                    <div class="mdl-grid mdl-grid--nesting">
                        <div class="mdl-cell mdl-cell--2-col"></div>
                        <div class="mdl-cell mdl-cell--8-col mdl-cell--4-col-phone">
                            <img src="img/5.jpg">
                            <h3>Tarique</h3>
                            <p>Sample text here... Sample text here </p>

                        </div>
                        <div class="mdl-cell mdl-cell--2-col"></div>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">
                    <div class="mdl-grid mdl-grid--nesting">
                        <div class="mdl-cell mdl-cell--2-col"></div>
                        <div class="mdl-cell mdl-cell--8-col mdl-cell--4-col-phone">
                            <img src="img/5.jpg">
                            <h3>Yogesh</h3>
                            <p>Sample text here... Sample text here </p>

                        </div>
                        <div class="mdl-cell mdl-cell--2-col"></div>
                    </div>
                </div>
            </div>
            <div class="mdl-cell mdl-cell--1-col"></div>
        </div>

        <br>
        <br><br><br><br>


        <!-- Footer -->
        <!-- MDL Mini Footer Container-->
        <footer class="mdl-mini-footer" id="foot">

            <!-- MDL Footer left Section-->
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo">&copy; Mindtree Limited</div>
                <!-- MDL Footer link-list -->
                <ul class="mdl-mini-footer__link-list">
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </footer>


</body>

</html>