<html>

<head>
    <title>Form-Testing Section</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="test.css">
    <style>
        @media screen and (max-width: 320px) {
            table {
                margin: 0!important;
            }
        }
    </style>
</head>

<body>

    <!--Navigation Bar-->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" id="head-all">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row" id="head-row">
                <span class="mdl-layout-title">QEP</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation" id="nav-test">
                    <a class="mdl-navigation__link" href="Landing-Page.html">HOME</a>
                    <a class="mdl-navigation__link" href="Active-Projects.html">ESTIMATION OPTIONS</a>
                    <a class="mdl-navigation__link" href="About-Us.html">ABOUT US</a>
                </nav>

                <button class="android-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
                     <i class="material-icons">more_vert</i>
                </button>
                <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
                    <li class="mdl-menu__item">Hello, User</li>
                    <li class="mdl-menu__item">Sign Out</li>
                </ul>
            </div>
        </header>

        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Hello, User</span>
            <nav class="mdl-navigation">
                <hr>
                <a class="mdl-navigation__link" href="Landing-Page.html">Home</a>
                <a class="mdl-navigation__link" href="Active-Projects.html">Estimation Options</a>
                <a class="mdl-navigation__link" href="About-Us.html">About Us</a>
                <br><br><br>
                <a class="mdl-navigation__link" href="#">Sign Out</a>
                <hr>
                <p>&nbsp; &copy; Mindtree Limited</p>
                <a class="mdl-navigation__link" href="#">Contacts</a>
                <a class="mdl-navigation__link" href="#">Privacy Policy</a>
            </nav>
        </div>

        <div class="content4">
            <h1>ACTIVE PROJECTS</h1>
        </div>



        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--1-col "></div>
            <div class="mdl-cell mdl-cell--10-col ">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Nexus ID</th>
                            <th>Project name</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>N123</td>
                            <td>Project1</td>
                            <td>
                                <div class="container">
                                    <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                        90% Complete (success)
                                    </div>
                                </div>
            </div>
            </td>
            </tr>
            <tr>
                <td>N124</td>
                <td>Project2</td>
                <td>
                    <div class="container">
                        <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            70% Complete (info)
                        </div>
                    </div>
        </div>
        </td>
        </tr>
        <tr>
            <td>N125</td>
            <td>Project3</td>
            <td>
                <div class="container">
                    <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:45%">
                        45% Complete (started)
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>N126</td>
            <td>Project4</td>
            <td>
                <div class="container">
                    <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:20%">
                        20% Complete (started)
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>N127</td>
            <td>Project5</td>
            <td>
                <div class="container">
                    <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                        85% Complete (success)
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>N128</td>
            <td>Project6</td>
            <td>
                <div class="container">

                    <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:55%">
                        55% Complete (info)
                    </div>

                </div>
            </td>
        </tr>


        </tbody>
        </table>
    </div>
    <div class="mdl-cell mdl-cell--1-col "></div>
    </div>
    <br><br><br><br>


    <!-- Footer -->
    <!-- MDL Mini Footer Container-->
    <footer class="mdl-mini-footer" id="foot">

        <!-- MDL Footer left Section-->
        <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo">&copy; Mindtree Limited</div>
            <!-- MDL Footer link-list -->
            <ul class="mdl-mini-footer__link-list">
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>