    @media screen and (min-width: 760px) {
        .mdl-layout__drawer-button {
            display: none;
        }
    }
    
    #head-row {
        background-color: #16a085;
    }
    
    footer {
        position: fixed;
        left: 0px;
        bottom: 0px;
        height: 10px;
        width: 100%;
        background: #999;
        box-shadow: 10px 10px 10px 10px lightgray;
    }
    
    @media screen and (max-width: 760px) {
        #foot {
            display: none;
        }
        #head-all {
            position: fixed;
        }
        #more-button {
            display: none;
        }
        #nav-test {
            display: none;
        }
        .mdl-layout__drawer-button {
            background-color: #16a085!important;
        }
    }
    
    .confirmation {
        font-size: 3rem;
        text-decoration: bold;
        text-align: center;
    }
    
    .content1 {
        text-align: center;
    }
    
    h1 {
        font-size: 40px;
        word-spacing: 10px;
        font-weight: bold;
    }
    
    .buton {
        width: 200px;
        height: 55px;
        padding: 10px;
        font-size: 1em;
        border-radius: 20px;
        border: 1px solid black;
        background-color: #a01631 !important;
    }
    
    .mdl-button {
        width: 100%;
        height: 50px!important;
    }
    
    @media screen and (max-width: 760px) {
        #foot {
            display: none;
        }
        #head-all {
            position: fixed;
        }
        #more-button {
            display: none;
        }
        #nav-test {
            display: none;
        }
        .mdl-layout__drawer-button {
            background-color: #16a085!important;
        }
    }
    
    .one-butt {
        background-color: #a01631!important;
        color: white!important;
        /*width: 150px;
    height: 60px!important;*/
    }