<html>

<head>
    <title>Confirmation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="Confirmation1.css">
</head>

<body>

    <!--Navigation Bar-->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row" id="head-row">
                <span class="mdl-layout-title">QEP</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation" id="nav-test">
                    <a class="mdl-navigation__link" href="Landng-Page.html">HOME</a>
                    <a class="mdl-navigation__link" href="Active-Projects.html">ESTIMATION OPTIONS</a>
                    <a class="mdl-navigation__link" href="About-Us.html">ABOUT US</a>
                </nav>

                <button class="android-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
                     <i class="material-icons">more_vert</i>
                </button>
                <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
                    <li class="mdl-menu__item">Hello, User</li>
                    <li class="mdl-menu__item">Sign Out</li>
                </ul>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Hello, User</span>
            <nav class="mdl-navigation">
                <hr>
                <a class="mdl-navigation__link" href="Landing-Page.html">Home</a>
                <a class="mdl-navigation__link" href="Active-Projects.html">Estimation Options</a>
                <a class="mdl-navigation__link" href="About-Us.html">About Us</a>
                <br><br><br>
                <a class="mdl-navigation__link" href="#">Sign Out</a>
                <hr>
                <p>&nbsp; &copy; Mindtree Limited</p>
                <a class="mdl-navigation__link" href="#">Contacts</a>
                <a class="mdl-navigation__link" href="#">Privacy Policy</a>
            </nav>
        </div>
    </div>



    <!--<main class="mdl-layout__content">-->
    <div class="mdl-grid"></div>
    <div class="mdl-grid"></div>
    <div class="mdl-grid"></div>
    <div class="mdl-grid"></div>
    <center>
        <div class="contact-section mdl-cell mdl-cell--8-col mdl-cell--middle" style="box-shadow: 5px 5px 10px 5px #ddd;border-radius:2%;padding:15px 20px;background-color:#c2c2a3;">
            <div>
                <nav>
                    <div class="nav-wrapper">
                        <div class="col s12" style="padding-left:5%;">
                            <a href="#!" class="breadcrumb" style="color:white;text-decoration: none;font-size:20px;margin-left:2%;">First</a><span style="font-size:20px;margin-left:2%;color:#004d00;">&#8811;</span>
                            <a href="#!" class="breadcrumb" style="color:white;text-decoration: none;font-size:20px;margin-left:2%;">Second</a><span style="font-size:20px;margin-left:2%;color:#004d00;">&#8811;</span>
                            <a href="#!" class="breadcrumb" style="color:white;text-decoration: none;font-size:20px;margin-left:2%;">Third</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </center>
    <div class="mdl-layout-spacer"></div>

    <div class="content1">
        <h1>CONFIRMATION </h1>
    </div>

    <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--4-col"></div>

        <div class="mdl-cell mdl-cell--4-col ">
            <p class="texter">tedwemijdweijfnjkwifkwefkweufhnwk jwnfhweuhfjnejhfuwejnfuhewhufjnjnjurhf nuhfuknjfuihdjncusaknjdnwiueqfhquiwehfiqs lweffueiwhfhweiufhuiqwehfuin ivhqerifhqi p 8fhquiehfhuqihweuh

        </div>
        <div class="mdl-cell mdl-cell--4-col"></div>
    </div>


    <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--3-col"></div>

        <div class="mdl-cell mdl-cell--6-col ">
            <div class="mdl-grid mdl-grid--nesting">
                <div class="mdl-cell mdl-cell--5-col mdl-cell--4-col-phone">
                    <a href="Forms-Upload.html" class="one-butt mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                BACK
                </a>
                </div>
                <div class="mdl-cell mdl-cell--2-col "></div>
                <div class="mdl-cell mdl-cell--5-col mdl-cell--4-col-phone">
                    <a href="Forms-Basic.html" class="one-butt mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                REFILL
                    </a>
                </div>
            </div>
        </div>
        <div class="mdl-cell mdl-cell--3-col"></div>
    </div>


    <!-- Footer -->
    <!-- MDL Mini Footer Container-->
    <footer class="mdl-mini-footer" id="foot">

        <!-- MDL Footer left Section-->
        <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo">&copy; Mindtree Limited</div>
            <!-- MDL Footer link-list -->
            <ul class="mdl-mini-footer__link-list">
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>