<html>

<head>
    <title>Form - Basic Section</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="test.css">
</head>

<body>

    <!--Navigation Bar-->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" id="head-all">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row" id="head-row">
                <span class="mdl-layout-title">QEP</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation" id="nav-test">
                    <a class="mdl-navigation__link" href="Landing-Page.html">HOME</a>
                    <a class="mdl-navigation__link" href="Active-Projects.html">ESTIMATION OPTIONS</a>
                    <a class="mdl-navigation__link" href="About-Us.html">ABOUT US</a>
                </nav>

                <button class="android-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
                     <i class="material-icons">more_vert</i>
                </button>
                <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
                    <li class="mdl-menu__item">Hello, User</li>
                    <li class="mdl-menu__item">Sign Out</li>
                </ul>
            </div>
        </header>

        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Hello, User</span>
            <nav class="mdl-navigation">
                <hr>
                <a class="mdl-navigation__link" href="Landing-Page.html">Home</a>
                <a class="mdl-navigation__link" href="Active-Projects.html">Estimation Options</a>
                <a class="mdl-navigation__link" href="About-Us.html">About Us</a>
                <br><br><br>
                <a class="mdl-navigation__link" href="#">Sign Out</a>
                <hr>
                <p>&nbsp; &copy; Mindtree Limited</p>
                <a class="mdl-navigation__link" href="#">Contacts</a>
                <a class="mdl-navigation__link" href="#">Privacy Policy</a>
            </nav>
        </div>


        <br>

        <div class="contact-section mdl-cell mdl-cell--8-col mdl-cell--middle" style="box-shadow: 5px 5px 10px 5px #ddd;border-radius:2%;padding:10px 20px;background-color: #c2c2a3;">
            <div>
                <nav>
                    <div class="nav-wrapper">
                        <div class="col s12" style="padding-left:0%;">
                            <p style="text-align: center;">
                                <a href="#!" class="breadcrumb" style="color:white; text-decoration: none;font-size:20px;margin-left:2%;">Form Section</a><span style="font-size:20px;margin-left:2%;color:#004d00;">&#8811;</span>
                                <a href="#!" class="breadcrumb" style="color:white;font-weight: bold;text-decoration: none;font-size:20px;margin-left:2%;">Detailed Analysis</a><span style="font-size:20px;margin-left:2%;color:#004d00;">&#8811;</span>
                                <a href="Confirmation.html" class="breadcrumb" style="color:white;text-decoration: none;font-size:20px;margin-left:2%;">Confirmation</a>
                            </p>
                        </div>
                    </div>
                </nav>
            </div>
        </div>


        <div class="contact-section mdl-cell mdl-cell--8-col mdl-cell--middle" style="box-shadow: 5px 5px 10px 5px #ddd;border-radius:2%;">
            <div>

                <div class="mdl-grid">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-cell--middle">
                        <center>
                            <h4 style="color:black;"><b>GENERAL SUMMARY</b></h4>
                        </center>
                        <div class="mdl-grid">

                            <div class="mdl-cell mdl-cell--10-col">
                                <table class="mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp">
                                    <thead>
                                        <tr>
                                            <th class="mdl-data-table__cell--non-numeric">Name</th>
                                            <th>Value</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="mdl-data-table__cell--non-numeric">Proposal Name</td>
                                            <td>abcd</td>

                                        </tr>
                                        <tr>
                                            <td class="mdl-data-table__cell--non-numeric">Nexus Id</td>
                                            <td>12345</td>

                                        </tr>
                                        <tr>
                                            <td class="mdl-data-table__cell--non-numeric">Front-End Technologies</td>
                                            <td>Angular, material</td>

                                        </tr>

                                        <tr>
                                            <td class="mdl-data-table__cell--non-numeric">Web Services</td>
                                            <td>10</td>

                                        </tr>
                                        <tr>
                                            <td class="mdl-data-table__cell--non-numeric">Database</td>
                                            <td>MongoDB</td>

                                        </tr>
                                        <tr>
                                            <td class="mdl-data-table__cell--non-numeric">Software Type</td>
                                            <td>Internal</td>

                                        </tr>
                                        <tr>
                                            <td class="mdl-data-table__cell--non-numeric">Max Month</td>
                                            <td>10</td>
                                        </tr>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone" ;>
                        <!-- Simple Select -->
                        <center>
                            <h4 style="color:black;"><b>ANALYSIS</b></h4>
                        </center>
                        <div class="mdl-grid">
                            <div class="mdl-cell mdl-cell--10-col mdl-cell--middle">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fullwidth">
                                    <input class="mdl-textfield__input" type="text" id="sample1" value="Select" readonly tabIndex="-1">
                                    <label id="label-samp" for="sample1" class="mdl-textfield__label">Select Operation</label>
                                    <ul for="sample1" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                        <li class="mdl-menu__item">Detailed Report</li>
                                        <li class="mdl-menu__item">Download PDF</li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="mdl-grid" id="caption">
                            <p>
                                <b>Detailed Report:</b> Provides a detailed point-to-point summarization of the project at hand<br>
                                <b>Download PDF:</b>Provides the option to download the analysis in a PDF format
                            </p>


                        </div>

                        <div class="mdl-grid">
                            <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--1-col-phone">
                                <center><button class="one-butt mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">CONFIRM</button>
                                </center>
                            </div>
                            <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--3-col-phone">
                                <center><button class="one-butt mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">BACK</button>
                                </center>
                            </div>
                        </div>
                    </div>




                </div>

            </div>
        </div>

        <br>

        <!-- Footer -->
        <!-- MDL Mini Footer Container-->
        <footer class="mdl-mini-footer" id="foot">

            <!-- MDL Footer left Section-->
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo">&copy; Mindtree Limited</div>
                <!-- MDL Footer link-list -->
                <ul class="mdl-mini-footer__link-list">
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </footer>

</body>

</html>