<html>

<head>
    <title>Form - Basic Section</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="test.css">
</head>

<body>

    <!--Navigation Bar-->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" id="head-all">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row" id="head-row">
                <span class="mdl-layout-title">QEP</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation" id="nav-test">
                    <a class="mdl-navigation__link" href="Landing-Page.html">HOME</a>
                    <a class="mdl-navigation__link" href="Active-Projects.html">ESTIMATION OPTIONS</a>
                    <a class="mdl-navigation__link" href="About-Us.html">ABOUT US</a>
                </nav>

                <button class="android-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
                     <i class="material-icons">more_vert</i>
                </button>
                <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
                    <li class="mdl-menu__item">Hello, User</li>
                    <li class="mdl-menu__item">Sign Out</li>
                </ul>
            </div>
        </header>

        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Hello, User</span>
            <nav class="mdl-navigation">
                <hr>
                <a class="mdl-navigation__link" href="Landing-Page.html">Home</a>
                <a class="mdl-navigation__link" href="Active-Projects.html">Estimation Options</a>
                <a class="mdl-navigation__link" href="About-Us.html">About Us</a>
                <br><br><br>
                <a class="mdl-navigation__link" href="#">Sign Out</a>
                <hr>
                <p>&nbsp; &copy; Mindtree Limited</p>
                <a class="mdl-navigation__link" href="#">Contacts</a>
                <a class="mdl-navigation__link" href="#">Privacy Policy</a>
            </nav>
        </div>


        <br>

        <div class="contact-section mdl-cell mdl-cell--8-col mdl-cell--middle" style="box-shadow: 5px 5px 10px 5px #ddd;border-radius:2%;padding:10px 20px;background-color: #c2c2a3;">
            <div>
                <nav>
                    <div class="nav-wrapper">
                        <div class="col s12" style="padding-left:0%;">
                            <p style="text-align: center;">
                                <a href="#!" class="breadcrumb" style="color:white;font-weight: bold; text-decoration: none;font-size:20px;margin-left:2%;">Form Section</a><span style="font-size:20px;margin-left:2%;color:#004d00;">&#8811;</span>
                                <a href="Detailed-Analysis.html" class="breadcrumb" style="color:white;text-decoration: none;font-size:20px;margin-left:2%;">Detailed Analysis</a><span style="font-size:20px;margin-left:2%;color:#004d00;">&#8811;</span>
                                <a href="Confirmation.html" class="breadcrumb" style="color:white;text-decoration: none;font-size:20px;margin-left:2%;">Confirmation</a>
                            </p>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="contact-section mdl-cell mdl-cell--8-col mdl-cell--middle" style="box-shadow: 5px 5px 10px 5px #ddd;border-radius:2%;padding:0 20px;">
            <div>
                <center>
                    <h4><b>New Project</b></h4>
                </center>
                <form action="#">
                    <div class="mdl-grid">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--2-col-phone">
                            <input class="mdl-textfield__input" type="text" id="username" />
                            <label class="mdl-textfield__label" for="username">Project Name</label>
                        </div>

                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--2-col-phone">
                            <input class="mdl-textfield__input" type="text" id="username" />
                            <label class="mdl-textfield__label" for="username">Propasal Id</label>
                        </div>
                    </div>
                    <div class="mdl-grid">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--2-col-phone">
                            <input class="mdl-textfield__input" type="text" id="username" />
                            <label class="mdl-textfield__label" for="username">Nexus Id</label>
                        </div>

                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--2-col-phone">
                            <input class="mdl-textfield__input" type="text" id="username" />
                            <label class="mdl-textfield__label" for="username">IG Account</label>
                        </div>
                    </div>

                    <div class="mdl-grid">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--2-col-phone">
                            <input class="mdl-textfield__input" type="text" id="username" />
                            <label class="mdl-textfield__label" for="username">Bid Owner</label>
                        </div>

                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--2-col-phone">
                            <input class="mdl-textfield__input" type="text" id="username" />
                            <label class="mdl-textfield__label" for="username">Bid Minds</label>
                        </div>
                    </div>


                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col mdl-cell--4-col-tablet mdl-cell--4-col-phone">
                            <center><a href="Forms-Tech.html" style="text-decoration: none;color:white;" class="one-butt mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                            NEXT</a></center>
                        </div>
                    </div>


                </form>
            </div>
        </div>
    </div>

    <br><br>

    <!-- Footer -->
    <!-- MDL Mini Footer Container-->
    <footer class="mdl-mini-footer" id="foot">

        <!-- MDL Footer left Section-->
        <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo">&copy; Mindtree Limited</div>
            <!-- MDL Footer link-list -->
            <ul class="mdl-mini-footer__link-list">
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>