      .carousel-inner>.item>img,
      .carousel-inner>.item>a>img {
          width: 30%;
          margin: auto;
      }
      
      .content-grid {
          margin-top: 2em;
      }
      
      .mdl-mini-footer {
          bottom: 0;
      }
      
      .demo-card-square.mdl-card {
          width: 20em;
          height: 18em;
      }
      
      .demo-card-square>.mdl-card__title {
          color: #fff;
          background-color: #46B6AC;
          margin-top: 0;
      }
      
      .carousel {
          margin: auto;
      }
      
      @media screen and (min-width: 760px) {
          .mdl-layout__drawer-button {
              display: none;
          }
      }
      
      #head-row {
          background-color: #16a085;
      }
      
      footer {
          position: fixed;
          left: 0px;
          bottom: 0px;
          height: 10px;
          width: 100%;
          background: #999;
          box-shadow: 10px 10px 10px 10px lightgray;
      }
      
      @media screen and (max-width: 760px) {
          #foot {
              display: none;
          }
          #head-all {
              position: fixed;
          }
          #more-button {
              display: none;
          }
          #nav-test {
              display: none;
          }
          .mdl-layout__drawer-button {
              background-color: #16a085!important;
          }
      }