@media screen and (min-width: 760px) {
    .mdl-layout__drawer-button {
        display: none;
    }
}

#head-row {
    background-color: #16a085;
}

footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 30px;
    width: 100%;
    background: #999;
    box-shadow: 10px 10px 10px 10px lightgray;
}

@media screen and (max-width: 760px) {
    #foot {
        display: none;
    }
    #head-all {
        position: fixed;
    }
    #more-button {
        display: none;
    }
    #nav-test {
        display: none;
    }
    .mdl-layout__drawer-button {
        background-color: #16a085!important;
    }
    table {
        margin: 0!important;
    }
    #sample1,
    #label-samp {
        margin: 0!important;
    }
    #caption {
        margin-left: 0!important;
    }
}

.content4 {
    text-align: center;
    padding-top: 3%;
}

h1 {
    font-size: 40px;
    word-spacing: 10px;
    font-weight: bold;
}

input[type=text] {
    width: 100%;
    position: relative;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    /*margin-left: 10%;*/
    background-color: white;
    padding: 12px 20px 12px 40px;
}

.mdl-shadow--2dp {
    text-align: center;
    border: 2px solid black;
    width: 100%;
}

@media screen and (max-width: 360px) {
    table {
        margin-left: -20px!important;
    }
}

@media screen and (max-width: 320px) {
    table {
        margin-left: -30px!important;
        width: 50px!important;
    }
}