<html>

<head>
    <title>Saved Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>


    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="savedproject.css">
</head>

<body>

    <!--Navigation Bar-->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row" id="head-row">
                <span class="mdl-layout-title">QEP</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation" id="nav-test">
                    <a class="mdl-navigation__link" href="Landing-Page.html">HOME</a>
                    <a class="mdl-navigation__link" href="Active-Projects.html">ESTIMATION OPTIONS</a>
                    <a class="mdl-navigation__link" href="About-Us.html">ABOUT US</a>
                </nav>

                <button class="android-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
                     <i class="material-icons">more_vert</i>
                </button>
                <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
                    <li class="mdl-menu__item">Hello, User</li>
                    <li class="mdl-menu__item">Sign Out</li>
                </ul>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Hello, User</span>
            <nav class="mdl-navigation">
                <hr>
                <a class="mdl-navigation__link" href="Landing-Page.html">Home</a>
                <a class="mdl-navigation__link" href="Active-Projects.html">Estimation Options</a>
                <a class="mdl-navigation__link" href="About-Us.html">About Us</a>
                <br><br><br>
                <a class="mdl-navigation__link" href="#">Sign Out</a>
                <hr>
                <p>&nbsp; &copy; Mindtree Limited</p>
                <a class="mdl-navigation__link" href="#">Contacts</a>
                <a class="mdl-navigation__link" href="#">Privacy Policy</a>
            </nav>
        </div>
    </div>
    <!--end nav-->

    <br>

    <div class="content4">
        <h1>SAVED PROJECTS</h1>
    </div>

    <!--mdl grid starts-->
    <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--2-col"></div>
        <div class="mdl-cell mdl-cell--8-col">
            <div class="mdl-grid mdl-grid--nesting">
                <div class="mdl-cell mdl-cell--1-col"></div>
                <div class="mdl-cell mdl-cell--10-col mdl-cell--4-col-phone">
                    <!--search box-->
                    <form>
                        <input type="text" name="search" placeholder="Enter NEXUS ID to search...">
                    </form>
                    <!-- end search-->
                </div>
                <div class="mdl-cell mdl-cell--1-col"></div>
            </div>

        </div>
        <div class="mdl-cell mdl-cell--2-col"></div>
    </div>
    <!--mdl grid ends-->

    <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--2-col"></div>

        <div class="mdl-cell mdl-cell--8-col ">
            <!--<div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">-->
            <div class="mdl-grid mdl-grid--nesting">
                <div class="mdl-cell mdl-cell--1-col "></div>
                <div class="mdl-cell mdl-cell--10-col mdl-cell mdl-cell--4-col-phone">


                    <table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp">
                        <thead>
                            <tr>
                                <th class="mdl-data-table__cell--non-numeric ss">Nexus Id</th>
                                <th>Project Name</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">NI123</td>
                                <td>Project1</td>
                                <td>Completed</td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">NI124</td>
                                <td>Project2</td>
                                <td>Completed</td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">NI125</td>
                                <td>Project3</td>
                                <td>In Progress</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- table ends-->
            </div>
            <div class="mdl-cell mdl-cell--1-col "></div>

            <div class="mdl-cell mdl-cell--2-col"></div>
        </div>

        <br><br></br>



        <!-- Footer -->
        <!-- MDL Mini Footer Container-->
        <footer class="mdl-mini-footer" id="foot">

            <!-- MDL Footer left Section-->
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo">&copy; Mindtree Limited</div>
                <!-- MDL Footer link-list -->
                <ul class="mdl-mini-footer__link-list">
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </footer>

</body>

</html>