@media screen and (min-width: 992px) {
    .mdl-layout__drawer-button {
        display: none;
    }
}

#head-row {
    background-color: #16a085;
}

footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 10px;
    width: 100%;
    background: #999;
    box-shadow: 10px 10px 10px 10px lightgray;
}

@media screen and (max-width: 992px) {
    #foot {
        display: none;
    }
    #head-all {
        position: fixed;
    }
    #more-button {
        display: none;
    }
    #nav-test {
        display: none;
    }
    .mdl-layout__drawer-button {
        background-color: #16a085!important;
    }
    table {
        margin: 0!important;
    }
    #sample1,
    #label-samp {
        margin: 0!important;
    }
    #caption {
        margin-left: 0!important;
    }
}

@media screen and (max-width: 1024px) {
    table {
        margin: 0!important;
    }
}

.one-butt {
    background-color: #a01631!important;
    color: white!important;
    /*width: 150px;
    height: 60px!important;*/
}

table {
    margin-left: 80px;
}

@media screen and (max-width: 360px) {
    table {
        margin-left: -20px!important;
    }
}

@media screen and (max-width: 320px) {
    table {
        margin-left: -40px!important;
    }
}

#sample1,
#label-samp {
    margin-left: 100px;
    width: 80%;
}

#caption {
    margin-left: 60px;
}

#heading {
    text-align: center;
}

.content4 {
    text-align: center;
    padding-top: 3%;
}

h1 {
    font-size: 40px;
    word-spacing: 10px;
    font-weight: bold;
}