<html>

<head>
    <title>Experiment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="test.css">
</head>

<body>

    <!--Navigation Bar-->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row" id="head-row">
                <span class="mdl-layout-title">QEP</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation" id="nav-test">
                    <a class="mdl-navigation__link" href="#">HOME</a>
                    <a class="mdl-navigation__link" href="#">ESTIMATION OPTIONS</a>
                    <a class="mdl-navigation__link" href="#">ABOUT US</a>
                </nav>

                <button class="android-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
                     <i class="material-icons">more_vert</i>
                </button>
                <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
                    <li class="mdl-menu__item">Hello, User</li>
                    <li class="mdl-menu__item">Sign Out</li>
                </ul>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Hello, User</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="#">Home</a>
                <a class="mdl-navigation__link" href="#">Estimation Options</a>
                <a class="mdl-navigation__link" href="#">About Us</a>
                <a class="mdl-navigation__link" href="#">Sign Out</a>
            </nav>
        </div>
    </div>


    <!-- Footer -->
    <!-- MDL Mini Footer Container-->
    <footer class="mdl-mini-footer">

        <!-- MDL Footer left Section-->
        <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo">&copy; Mindtree Limited</div>
            <!-- MDL Footer link-list -->
            <ul class="mdl-mini-footer__link-list">
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>