@media screen and (min-width: 760px) {
    .mdl-layout__drawer-button {
        display: none;
    }
}

#head-row {
    background-color: #16a085;
}

footer {
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 10px;
    width: 100%;
    background: #999;
    box-shadow: 10px 10px 10px 10px lightgray;
}

@media screen and (max-width: 760px) {
    #foot {
        display: none;
    }
    #head-all {
        position: fixed;
    }
    #more-button {
        display: none;
    }
    #nav-test {
        display: none;
    }
    .mdl-layout__drawer-button {
        background-color: #16a085!important;
    }
}

h1 {
    font-size: 40px;
    word-spacing: 10px;
    font-weight: bold;
}

.contentss {
    text-align: center;
    padding-top: 6%;
}

.back1 {
    width: 100%;
    height: 18%;
    border-radius: 24px;
    font-size: 24px;
}

.p1 {
    text-align: center;
}

.back {
    width: 100%;
    height: 8%;
    border-radius: 24px;
}

.material-icons {
    font-family: 'Material Icons';
    font-size: 40px;
}

.one-butt {
    background-color: #a01631!important;
    color: white!important;
    /*width: 150px;
    height: 60px!important;*/
}