<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet">
</head>

<body>

    <!--<nav>
        <ul>
            <li> <a href="#"> EXPERTS </a> </li>
            <li> <a href="#"> CAREER</a> </li>
            <li> <a href="#"> CONTACT US </a> </li>
        </ul>
    </nav>-->

    <h1> Hello </h1>

    <div class="small-box"> SMALL BOX </div>
    <div class="big-box"> BIG BOX </div>

    <div class="myclass">
        <p> Hello world
        </p>
    </div>
</body>

</html>