@mixin headline ($color, $size) {
    color: $color;
    font-size: $size;
}

.myclass {
    @include headline(red, 20px);
}

$primary-color: green;
h1 {
    color: $primary-color;
}

.box {
    border: 3px solid red;
    background: lightgreen;
    margin: 10px;
}

@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
    border-radius: $radius;
}

@mixin headline ($color, $size) {
    color: $color;
    font-size: $size;
}

.big-box {
    @extend .box;
    @include border-radius(25px);
    @include headline(green, 15px);
    font-size: 30px;
    padding: 15px;
}

.small-box {
    @extend .box;
    @include border-radius(5px);
    font-size: 10px;
    padding: 5px;
}