.myclass {
  color: red;
  font-size: 20px; }

h1 {
  color: green; }

.box, .big-box, .small-box {
  border: 3px solid red;
  background: lightgreen;
  margin: 10px; }

.big-box {
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  border-radius: 25px;
  color: green;
  font-size: 15px;
  font-size: 30px;
  padding: 15px; }

.small-box {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  font-size: 10px;
  padding: 5px; }
