package sorting;
import java.util.*;
class Main
{
	public static void main(String[] args) {
		int i = 0, j =0; 
		double[] MarksArr = {86,75,96.5,99.2,65.5,78.56,89.1,89,88.9,100,99.45,77.6,79.5};
		double temp = 0;
		 
		for(i = 0; i< 13; i++)
		{
			for(j = 0; j<13; j++)
			{
				if(MarksArr[i] < MarksArr[j])
				{
					temp = MarksArr[i];
					MarksArr[i]= MarksArr[j];
					MarksArr[j]= temp;
				}
			}
		}
		
		
		
		System.out.println(MarksArr[4]+ " "+ MarksArr[3] +" " + MarksArr[2] +" "+ MarksArr[1] +" "+ MarksArr[0]);		 
       
}
 
}
