package sorting;
import java.util.*;
class Main
{
	public static void main(String[] args) 
	{
		  int len,i,j; 
		  String s = "";
		  String subString;
		  System.out.println("Enter a string");
		  Scanner sc = new Scanner(System.in);
		  s = sc.nextLine();
		  System.out.println("The entered string is: " +s);
		  len = s.length();
		  for(i=0; i < len; i++)
		  {
			  for(j=1; j <= len - i; j++)
			  {
				  subString = s.substring(i,i+j);
				  System.out.println(subString);
			  }
		  }
	   
	}
}
