package sorting;
import java.util.*;
class Main
{
	public static void main(String[] args) 
	{
		  int a,i,quantity; 
		  int []price = new int[20];
		  String s = new String();
		  String[] items = new String[20];
		  
		  System.out.println("Enter the number of items you want to enter");
			Scanner sc = new Scanner(System.in);
			 a= sc.nextInt();
         //enter items
			
			System.out.println("Enter the name of items:");
			for(i = 0; i < a; i++)
			{
				s = sc.next();
				items[i] = s;	
			}
		 
		//enter price	
			
			System.out.println("Enter the price of corresponding items:");
			for(i = 0; i < a; i++)
			{
				price[i] = sc.nextInt();
			}
		 
		  //calculate bill
			
			
	   
	}
}
