package sorting;
import java.util.*;
class Main
{
	public static void main(String[] args) 
	{
	   int x,y,z;
	   Scanner sc= new Scanner(System.in);
	   System.out.println("Enter three numbers:");
	   x = sc.nextInt();
	   y = sc.nextInt();
	   z = sc.nextInt();
	   //System.out.println("no is x"+x);
	  // System.out.println("no is x"+y);
	  // System.out.println("no is x"+z);
	   
	   while(x>y)
	   {
		   while(x>z)
	    {
			   System.out.println("Largest age is:"+x);
			   
			   while(y>z)
			   {
			   System.out.println("Middle age is:"+y);
			   System.out.println("Smallest age is:"+z);
			   }
			   
			   
			   while(y<z)
			   {
			   System.out.println("Middle age is:"+z);
			   System.out.println("Smallest age is:"+y);
			   }
			   
	    }
	   }
    
	
	   while(x<y)
	   {
		   while(z<y)
	    {
			   System.out.println("Largest age is:"+y);
			   
			   while(x>z)
			   {
			   System.out.println("Middle age is:"+x);
			   System.out.println("Smallest age is:"+z);
			   }
			   
			   while(x<z)
			   {
			   System.out.println("Middle age is:"+z);
			   System.out.println("Smallest age is:"+x);
			   }

	    }
	   }
    
	   
	   
	   while(x<z)
	   {
		   while(y<z)
	    {
			   System.out.println("Largest age is:"+z);
			   
			   while(x>y)
			   {
			   System.out.println("Middle age is:"+x);
			   System.out.println("Smallest age is:"+y);
			   }
			   
			   while(x<y)
			   {
			   System.out.println("Middle age is:"+y);
			   System.out.println("Smallest age is:"+x);
			   }

	    }
	   }
	
	
	
	
	}
	
}





