package sorting;
import java.util.*;
class Main
{
	public static void main(String[] args) 
	{
		String s = "";
		String ss = new String();
		  int count=0,len;
		  char c;
		  System.out.println("Enter a string");
		  Scanner sc = new Scanner(System.in);
		  s = sc.nextLine();
		  System.out.println("The entered string is: " +s);
		  len = s.length();
		  for(int i=0; i< len-1; i++)
		  {
			  if(s.charAt(i)==s.charAt(i+1))
			  {
				  count++;
				 
			  }
		  
			  else
			  {
				  ss = ss + s.charAt(i) + count;
			  }  
		  
		  }
		  
		  
		System.out.println(ss);
	   
	}
}
