package sorting;
import java.util.*;
class Main
{
	public static void main(String[] args) {
		int i = 0; 
		double[] MarksArr = {86,75,96.5,99.2,65.5,78.56,89.1,89,88.9,100,99.45,77.6,79.5};
		double max1=0, max2=0, max3=0, max4=0,max5=0;
		for(i=0; i<13; i++)
		{
			if(MarksArr[i]>max1)
			{
				max1 = MarksArr[i];
			}
			
		}
		System.out.println(max1);
		
		for(i=0; i<13; i++)
		{
			if(MarksArr[i]>max2 && MarksArr[i] < max1)
			{
				max2 = MarksArr[i];
			}
			
		}
		System.out.println(max2);
		
		for(i=0; i<13; i++)
		{
			if(MarksArr[i]>max3 && MarksArr[i] < max1 && MarksArr[i] < max2 )
			{
				max3 = MarksArr[i];
			}
			
		}
		
		for(i=0; i<13; i++)
		{
			if(MarksArr[i]>max4 && MarksArr[i] < max1 && MarksArr[i] < max2 && MarksArr[i] < max3 )
			{
				max4 = MarksArr[i];
			}
			
		}
		
		for(i=0; i<13; i++)
		{
			if(MarksArr[i]>max5 && MarksArr[i] < max1 && MarksArr[i] < max2 && MarksArr[i] < max3 && MarksArr[i] < max4 )
			{
				max5 = MarksArr[i];
			}
			
		}
		
		System.out.println(max1 + " " +max2 +" " +max3 +" " +max4 +" "+ max5);		 
       
}
 
}



