package sorting;
import java.util.*;
class Main
{
	public static void main(String[] args) 
	{
		  float p=1000,rate = 2, installment = 100,months,extra=0; 
		  float interest, interestpermonth,topay;
		  interestpermonth = (1000*2)/100;
		     months=  1000/100;
		     extra = months * interestpermonth;
		     months = months + 3;
		  topay = 1000 + (interestpermonth* months);  
		  
		  System.out.println("total months to pay " +months);
		  System.out.println("total amount to pay :"  +topay);
		  System.out.println("installments: " +topay/months);
		 
		 
		  }
	   
	}
