package sorting;
import java.util.*;
class Main
{
	public static void main(String[] args) 
	{
	   int x,y,z,max,min;
	   Scanner sc= new Scanner(System.in);
	   System.out.println("Enter three numbers:");
	   x = sc.nextInt();
	   y = sc.nextInt();
	   z = sc.nextInt();
	   
	   max = (x>y)?(x>z ? x:z):(y>z ? y:z);
	   System.out.println("Largest age is:"+max);
	   
	   min = (x<y)?(x<z ? x:z):(y<z ? y:z);
	   System.out.println("Smallest age is:"+min);
	   
	   
	   
	   
	}
}
