<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <h1> My file </h1>
    <button type="button" onclick="document.getElementById('demo').innerHTML =Date()">
        Click me </button>
    <p id="demo"></p>
    <h3 id="demo2">See...i will change when u click the below button</h3>
    <button type="button" onclick='document.getElementById("demo2").innerHTML="Hi hEllo!"'> clickk me! </button>
    <p id="yess"> see my css style will change </p>
    <p id="no"> An object method is a function definition, stored as a property value</p>


    <button type="button" onclick='document.getElementById("yess").style.fontSize="35PX"'> CLICK ME </button>
    <button type="button" onclick='document.getElementById("yess").style.display ="none"'> HIDE </button>
    <button type="button" onclick="document.write(5 + 6)">Try it</button>
    <script>
        document.write(5 + 6);
        var person = {
            firstName: "Shikha",
            lastName: "Suman",
            id: 41,
            fullName: function() {
                return this.firstName + " " + this.lastName;
            }
        };
        document.getElementById("no").innerHTML = person.fullName();
        //calculate string length
        var txt = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

        document.getElementById("no").innerHTML = txt.length;
    </script>
</body>


</html>