<!DOCTYPE html>
<html>

<body>

    <p>The local variable carName cannot be accessed from code outside the function:</p>

    <p id="demo"></p>
    <p>global variable</p>

    <p id="demo1"></p>

    <script>
        myFunction();
        document.getElementById("demo").innerHTML =
            "The type of carName is " + typeof carName;

        function myFunction() {
            var carName = "Volvo";
        }

        var car = "Volvo";
        myFun();

        function myFun() {
            document.getElementById("demo1").innerHTML =
                "I can display " + car;
        }
    </script>

</body>

</html>