<!DOCTYPE html>
<html>

<body>

    <p id="p1">Please locate where 'locate' occurs!.</p>
    <button onclick="myFunction()">Try it</button>
    <p id="demo"></p>

    <p id="p2">Please locate last occurance where 'locate' occurs!.</p>
    <button onclick="myFun()">Try this</button>
    <p id="demo1"></p>


    <script>
        function myFunction() {
            var str = document.getElementById("p1").innerHTML;
            var pos = str.indexOf("locate");
            document.getElementById("demo").innerHTML = pos;
        }

        function myFun() {
            var str1 = document.getElementById("p2").innerHTML;
            var pos1 = str1.lastIndexOf("locate");
            document.getElementById("demo1").innerHTML = pos1;
        }
    </script>

</body>

</html>