<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


    <i class="fa fa-plus-circle fa-3x" aria-hidden="true" style="color:orange;"></i>
    <i class="fa fa-times-circle-o fa-3x" aria-hidden="true" style="color:orange;"></i>
    <i class="fa fa-car" style="font-size:60px;color:red;"></i>
    <i class="fa fa-car fa-5x"></i>
    <br>
    <i class="fa fa-spinner fa-spin "></i>
    <br>
    <i class="fa fa-refresh fa-spin fa-5x"></i>
    <br>
    <i class="fa fa-cog fa-spin fa-4x"></i>
    <br>
    <i class="fa fa-spinner fa-pulse fa-3x"></i>
    <br>
    <i class="fa fa-circle-o-notch fa-spin fa-5x"></i>
<br>
        <i class="fa fa-star" aria-hidden="true" style="color:orange;"></i>






</body>

</html>