<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylepress.css">
    <title>Mega Menu</title>
</head>

<body>
    <div class="navmenu">
        <ul>
            <li><a href="#">Home</a>

                <ul class="megamenu">
                    <li>
                        <h1>Home</h1>
                        <!--<li> <a href="#">Submenu 1</a>
                            <ul class="megamenu1">
                                <li>
                                    <h1>home2 </h1>
                                    <a href="#">Sub-sub menu 2</a>
                                    <a href="#">Sub-sub menu 3</a>
                                    <a href="#">Sub-sub menu 4</a>
                                    <a href="#">Sub-sub menu 5</a>
                                    <a href="#">Sub-sub menu 6</a>
                                </li>
                            </ul>
                        </li>-->
                        <a href="#">Submenu 2</a>
                        <a href="#">Submenu 3</a>
                        <a href="#">Submenu 4</a>
                        <a href="#">Submenu 5</a>
                        <a href="#">Submenu 6</a>
                    </li>
                    <li>
                        <h1>Title</h1>
                        <a href="#">Submenu 1</a>
                        <a href="#">Submenu 2</a>
                        <a href="#">Submenu 3</a>
                        <a href="#">Submenu 4</a>
                        <a href="#">Submenu 5</a>
                        <a href="#">Submenu 6</a>
                    </li>
                    <!--<li>
                        <h1>Title</h1>
                        <a href="#">Submenu 1</a>
                        <a href="#">Submenu 2</a>
                        <a href="#">Submenu 3</a>
                        <a href="#">Submenu 4</a>
                        <a href="#">Submenu 5</a>
                        <a href="#">Submenu 6</a>
                    </li>-->
                    <li>
                        <div class="megamenudiv">
                            <h1>Title</h1>
                            <p>

                                This is my mega menu
                            </p>
                        </div>
                    </li>
                </ul>

            </li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Log in</a></li>
        </ul>


    </div>
</body>