body {
    background-color: white;
}

* {
    margin: 0px;
    padding: 0px;
}

.navmenu {
    width: 100%;
    background-color: black;
    float: left;
}

.navmenu ul li {
    list-style: none;
    display: inline-block;
}

.navmenu ul li a {
    padding: 20px;
    text-decoration: none;
    color: white;
    font-size: 30px;
    display: block;
}

.navmenu ul li a:hover {
    background-color: burlywood;
    color: lightgreen;
    transition: background 0.5s linear;
}

.navmenu ul li:hover ul.megamenu {
    display: block;
}

.navmenu ul li:hover ul.megamenu li {
    width: 180px;
    margin-right: 40px;
    float: left;
}

.navmenu ul li:hover ul.megamenu li a {
    padding: 10px;
    color: brown;
}

.navmenu ul li:hover ul.megamenu li a:hover {
    background-color: brown;
    color: coral;
}

.navmenu ul li:hover ul.megamenu li h1 {
    padding: 10px 0;
    font-size: 32px;
    color: brown;
    text-align: left;
    margin-left: 5px;
    border-bottom: 1px solid brown;
}

.navmenu ul li:hover ul.megamenu li p {
    padding: 5px;
    margin: 5px;
    font-size: 20px;
    color: brown;
    text-align: left;
}

.navmenu ul li ul.megamenu {
    max-width: 100%;
    padding: 20px;
    background-color: burlywood;
    display: none;
    position: absolute;
}