$primcol: brown;
$seccol: burlywood;
$back: gray;
body {
    background-color: $back;
}

* {
    margin: 0px;
    padding: 0px;
}

.navmenu {
    width: 100%;
    background-color: $primcol;
    float: left;
    ul {
        li {
            list-style: none;
            display: inline-block;
            a {
                padding: 20px;
                text-decoration: none;
                color: white;
                font-size: 30px;
                display: block;
                &:hover {
                    background-color: $seccol;
                    color: $primcol;
                    transition: background 0.5s linear;
                }
            }
            &:hover {
                ul.megamenu {
                    display: block;
                    li {
                        width: 180px;
                        margin-right: 40px;
                        float: left;
                        a {
                            padding: 10px;
                            color: $primcol;
                            &:hover {
                                background-color: $primcol;
                                color: coral;
                            }
                        }
                        h1 {
                            padding: 10px 0;
                            font-size: 32px;
                            color: $primcol;
                            text-align: left;
                            margin-left: 5px;
                            border-bottom: 1px solid $primcol;
                        }
                        p {
                            padding: 5px;
                            margin: 5px;
                            font-size: 20px;
                            color: $primcol;
                            text-align: left;
                        }
                    }
                }
            }
            ul.megamenu {
                max-width: 100%;
                padding: 20px;
                background-color: $seccol;
                display: none;
                position: absolute
            }
        }
    }
}