<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 3 Responsive Layout Example</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</head>

<body>
    <nav id="myNavbar" class="navbar navbar-default " role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="#">MY WEBSITE</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h1>Welcome to my website</h1>
            <p> Hello everyone Hello everyone v Hello everyone Hello everyone Hello everyone Hello everyonevvv Hello everyone Hello everyone Hello everyone Hello everyone</p>
            <p><a href="#" class="btn btn-success btn-lg">Click  me</a></p>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h2>SHIKHA</h2>
                <p> Hello everyone Hello everyone v Hello everyone Hello everyone Hello everyone Hello everyonevvv Hello everyone Hello everyone Hello everyone Hello everyone</p>
                <p><a href="#" class="btn btn-success">Learn More </a></p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h2>ANKITA</h2>
                <p> Hello everyone Hello everyone v Hello everyone Hello everyone Hello everyone Hello everyonevvv Hello everyone Hello everyone Hello everyone Hello everyone</p>
                <p><a href="#" class="btn btn-success">Learn More </a></p>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h2>ALEKHYA</h2>
                <p> Hello everyone Hello everyone v Hello everyone Hello everyone Hello everyone Hello everyonevvv Hello everyone Hello everyone Hello everyone Hello everyone</p>
                <p><a href="#" class="btn btn-success">Learn More &raquo;</a></p>
            </div>
            <div class="clearfix visible-md-block"></div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h2>TARIQUE</h2>
                <p> Hello everyone Hello everyone v Hello everyone Hello everyone Hello everyone Hello everyonevvv Hello everyone Hello everyone Hello everyone Hello everyone</p>
                <p><a href="#" class="btn btn-success">Learn More &raquo;</a></p>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h2>YOGESH</h2>
                <p> Hello everyone Hello everyone v Hello everyone Hello everyone Hello everyone Hello everyonevvv Hello everyone Hello everyone Hello everyone Hello everyone</p>
                <p><a href="#" class="btn btn-success">Learn More &raquo;</a></p>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h2>BELAL</h2>
                <p> Hello everyone Hello everyone v Hello everyone Hello everyone Hello everyone Hello everyonevvv Hello everyone Hello everyone Hello everyone Hello everyone</p>
                <p><a href="#" class="btn btn-success">Learn More </a></p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-12">
                <footer>
                    <p>© Copyright Shikha</p>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>