<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="contentReflow.css" rel="stylesheet">
</head>

<body>

    <div class="pattern">
        <div class="container">
            <div class="c1 column clearfix">
                <div class="thumbnail">
                    <img class="image" src="2.jpg">
                </div>
                <div class="content">
                    <h2 class="heading">Shikha</h2>
                    <p>I am column one. I am column one. I am column one. I am column one. I am column one. I am column one. I am column one. I am column one. I am column one. I am column one. I am column one. I am column one. I am column one. I am column
                        one.</p>
                </div>
            </div>
            <div class="c2 column clearfix">
                <div class="thumbnail">
                    <img class="image" src="2.jpg">
                </div>
                <div class="content">
                    <h2 class="heading">Ankita</h2>
                    <p>I am column 2 I am column 2 I am column 2 I am column 2 I am column 2 I am column 2 I am column 2 I am column 2 I am column 2 I am column 2 I am column 2v</p>
                </div>
            </div>
            <div class="c3 column clearfix">
                <div class="thumbnail">
                    <img class="image" src="5.jpg">
                </div>
                <div class="content">
                    <h2 class="heading"> Alekhya</h2>
                    <p>I am column 3. I am column 3. I am column 3. I am column 3. I am column 3. I am column 3. I am column 3. I am column 3. I am column 3. I am column 3. I am column 3. I am column 3. I am column 3. I am column 3. </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>