.pattern .container {
    margin: 0 auto;
    width: 100%;
}

.pattern .container .column {
    box-sizing: border-box;
    padding: 10px 5px;
}

.pattern .container .column .thumbnail .image {
    width: 100%;
    display: block;
}

.pattern .container .column .content {
    word-wrap: break-word;
    word-break: break-all;
    box-sizing: border-box;
}

.pattern .container .column .content .heading {
    font-size: 20px;
    font-weight: bold;
    padding: 5px 0;
}

@media screen and (max-width: 480px) {
    .pattern .container .column {
        border-bottom: 1px solid #ccc;
        width: 280px;
        margin: 0 auto;
        text-align: center;
    }
    .pattern .container .column .content {
        padding-top: 10px;
    }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
    .pattern .container .column {
        width: 100%;
        border-bottom: 1px solid #ccc;
    }
    .pattern .container .column .thumbnail {
        width: 40%;
        float: left;
    }
    .pattern .container .column .content {
        width: 60%;
        float: left;
        padding-left: 10px;
    }
}

@media screen and (min-width: 768px) {
    .pattern .container {
        width: 768px;
    }
    .pattern .container .column {
        width: 33%;
        float: left;
    }
    .pattern .container .column.c1 {
        margin-left: 33%;
    }
    .pattern .container .column.c2 {
        margin-left: -66%;
    }
}