<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fluid Layout</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<body>
    <!--<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">-->
    <nav id="myNavbar" class="navbar navbar-default" role="navigation">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="#">My Website</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container-fluid">
            <h1>Welcome to my website</h1>
            <p>This is my bootstrap page ...!!!This is my bootstrap page ...!!! This is my bootstrap page ...!!! This is my bootstrap page ...!!! This is my bootstrap page ...!!! This is my bootstrap page ...!!! This is my bootstrap page ...!!! This is my
                bootstrap page ...!!!This is my bootstrap page ...!!!This is my bootstrap page ...!!!This is my bootstrap page ...!!!This is my bootstrap page ...!!!</p>
            <p><a href="#" target="_blank" class="btn btn-success btn-lg">Click me</a></p>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4">
                <h2>Shikha</h2>
                <p>Webtech people are awesome...!!!! Webtech people are awesome...!!!! Webtech people are awesome...!!!! Webtech people are awesome...!!!! Webtech people are awesome...!!!! Webtech people are awesome...!!!! Webtech people are awesome...!!!!
                    Webtech people are awesome...!!!! Webtech people are awesome...!!!! Webtech people are awesome...!!!! Webtech people are awesome...!!!!</p>
                <p><a href="#" class="btn btn-success">Learn More </a></p>
            </div>
            <div class="col-xs-4">
                <h2>Ankita</h2>
                <p>Webtech people are awesome...!!!! Webtech people are awesome...!!!! Webtech people are awesome...!!!! Webtech people are awesome...!!!! Webtech people are awesome...!!!! Webtech people are awesome...!!!! Webtech people are awesome...!!!!
                    Webtech people are awesome...!!!! Webtech people are awesome...!!!! Webtech people are awesome...!!!! Webtech people are awesome...!!!! Webtech people are awesome...!!!!.</p>
                <p><a href="#" class="btn btn-success">Learn More </a></p>
            </div>
            <div class="col-xs-4">
                <h2>Alekhya</h2>
                <p>Webtech people are awesome...!!!! Webtech people are awesome...!!!! Webtech people are awesome...!!!! Webtech people are awesome...!!!! Webtech people are awesome...!!!! Webtech people are awesome...!!!! Webtech people are awesome...!!!!
                    Webtech people are awesome...!!!! Webtech people are awesome...!!!! Webtech people are awesome...!!!! Webtech people are awesome...!!!!</p>
                <p><a href="#" class="btn btn-success">Learn More </a></p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xs-12">
                <footer>
                    <p>&copy; Shikha</p>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>