﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            background: #e3e3e3
        }
        
        #faba {
            background: #ff8c00;
            padding: 3%;
            color: #fff;
            border-radius: 50%;
            position: absolute;
            box-shadow: 0 4px grey;
            z-index: -1
        }
        
        #ham {
            background: #ff8c00;
            padding: 3%;
            border-radius: 50%;
            color: #fff;
            position: absolute;
            box-shadow: 0 4px grey;
            z-index: -1;
            display: none
        }
        
        .fab {
            background: #fff;
            padding: 2%;
            position: absolute;
            border-radius: 50%;
            font-size: 15px;
            box-shadow: 0 4px grey;
            display: block;
            -webkit-animation-name: fabani;
            -webkit-animation-duration: 3s;
            animation-name: fabani;
            animation-duration: 3s;
            -webkit-transition: padding 2s linear 5s;
            transition: padding 2s linear 5s
        }
        
        #ani {
            margin-left: 5%;
            display: none
        }
        
        #hell:hover>#faba {
            display: none
        }
        
        #hell:hover>#ham {
            display: block
        }
        
        #hell:hover>#ani {
            display: block;
            clear: both;
            overflow: hidden
        }
        
        li {
            list-style-type: none;
            padding: 4%
        }
        
        #g {
            animation-name: fabani;
            animation-duration: 2s
        }
        
        #h {
            animation-name: fabani;
            animation-duration: 1s
        }
        
        @-webkit-keyframes fabani {
            0% {
                padding: 0;
            }
            100% {
                padding: 2%;
            }
        }
        
        @keyframes fabani {
            0% {
                padding: 0;
                font-size: 0;
                box-shadow: 0 0 grey;
            }
            100% {
                padding: 2%;
                font-size: 15px;
                box-shadow: 0 4px grey;
            }
        }
        
        @keyframes fabani1 {
            0% {
                padding: 0;
                font-size: 0;
                box-shadow: 0 0 grey;
            }
            100% {
                padding: 1%;
                font-size: 15px;
                box-shadow: 0 4px grey;
            }
        }
        
        .fab1 {
            margin-left: 100px;
            margin-top: 10px;
            background: #fff;
            padding: 1%;
            font-size: 15px;
            box-shadow: 0 4px grey;
            position: absolute;
            border-radius: 20%;
            animation-name: fabani1;
            animation-duration: 1s;
            display: none
        }
        
        .fab:hover+.fab1 {
            display: block
        }
    </style>

</head>

<body>
    <div id="hell">
        <div id="faba">
            +
        </div>
        <div id="ham">
            x
        </div>

        <div id="ani">
            <ul>
                <li>
                    <div class="fab">
                        &#x2601;
                    </div>
                    <div class="fab1">
                        home
                    </div>
                </li>
                <li>
                    <div class="fab" id="g">
                        &#x2706;
                    </div>
                    <div class="fab1">
                        call
                    </div>
                </li>
                <li>
                    <div class="fab" id="h">
                        &#x270E;
                    </div>
                    <div class="fab1">
                        edit
                    </div>
                </li>
            </ul>



        </div>
    </div>


</body>

</html>