﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>fab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div id="hell">
        <div id="faba">
            +
        </div>
        <div id="ham">
            x
        </div>

        <div id="ani">
            <ul>
                <li>
                    <div class="fab">
                        &#x2601;
                    </div>
                    <div class="fab1">
                        home
                    </div>
                </li>
                <li>
                    <div class="fab" id="g">
                        &#x2706;
                    </div>
                    <div class="fab1">
                        call
                    </div>
                </li>
                <li>
                    <div class="fab" id="h">
                        &#x270E;
                    </div>
                    <div class="fab1">
                        edit
                    </div>
                </li>
            </ul>



        </div>
    </div>


</body>

</html>