﻿body {
    background: #e3e3e3;
}

#faba {
    background: darkorange;
    padding: 3%;
    color: white;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0px 4px grey;
    z-index: -1;
}

#ham {
    background: darkorange;
    padding: 3%;
    border-radius: 50%;
    color: white;
    position: absolute;
    box-shadow: 0px 4px grey;
    z-index: -1;
    display: none;
}

.fab {
    background: white;
    padding: 2%;
    position: absolute;
    border-radius: 50%;
    font-size: 15px;
    box-shadow: 0px 4px grey;
    display: block;
    -webkit-animation-name: fabani;
    -webkit-animation-duration: 3s;
    animation-name: fabani;
    animation-duration: 3s;
}

#ani {
    margin-left: 5%;
    display: none;
}

#hell:hover> {
    #faba {
        display: none;
    }
    #ham {
        display: block;
    }
    #ani {
        margin-top: 10px;
        display: block;
        clear: both;
        overflow: hidden;
    }
}

li {
    list-style-type: none;
    padding: 4%;
}

#g {
    animation-name: fabani;
    animation-duration: 2s;
}

#h {
    animation-name: fabani;
    animation-duration: 1s;
}

@-webkit-keyframes fabani {
    0% {
        padding: 0%;
    }
    100% {
        padding: 2%;
    }
}

@keyframes fabani {
    0% {
        padding: 0%;
        font-size: 0px;
        box-shadow: 0px 0px grey;
    }
    100% {
        padding: 2%;
        font-size: 15px;
        box-shadow: 0px 4px grey;
    }
}

@keyframes fabani1 {
    0% {
        padding: 0%;
        font-size: 0px;
        box-shadow: 0px 0px grey;
    }
    100% {
        padding: 1%;
        font-size: 15px;
        box-shadow: 0px 4px grey;
    }
}

.fab1 {
    margin-left: 100px;
    margin-top: 10px;
    background: white;
    padding: 1%;
    font-size: 15px;
    box-shadow: 0px 4px grey;
    position: absolute;
    border-radius: 20%;
    animation-name: fabani1;
    animation-duration: 1s;
    display: none;
}

.fab:hover+.fab1 {
    display: block;
}