<!DOCTYPE html>
<html lang="en">

<head>
    <title>thenewboston</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h1> Hey You! I am using BOOTSTRAP </h1>
        <p> HIGHLIGHTING can be done using MARK tag<mark>SHIKHA SUMAN </mark></p>

        <!-- I am using quotes -->
        <blockquote>
            <p> "You have to dream before your dreams can come true" </p>
            <footer> Dr. A P J Abdul Kalam </footer>
        </blockquote>
        <!-- I am making lists  -->
        <h4> What to do when u r hungry? </h4>
        <dl>COOK
            <dd> -Cook veg </dd>
            <dd> -cook nonveg </dd>
        </dl>
        <dl> GO OUT TO EAT
            <dd> -Eat street-food </dd>
            <dd> -Eat at restaurants </dd>
        </dl>


        <!-- code -->
        <p> To write a piece of code somewhere; use as follows: </p>
        <p>To set the users weight use <code>setUserWeight(374);</code> with an integer</p>

        <!-- multi line code -->
        <p>For multiple lines of code, use the pre element:</p>
        <pre>
           if(x==10)
           {
            printf("Yey! You got it");
           }

    </pre>


        <!-- keyboard input -->
        <p>This is supposed to define keyboard input <kbd>Ctrl+Alt+Del</kbd></p>

        <!-- contextual colors -->
        <h4>These are build in text color classes for different events</h4>
        <p class="text-muted">This text is muted.</p>
        <!-- default text in grey-->
        <p class="text-success">This text indicates success.</p>
        <!-- in green -->
        <p class="text-danger">This text represents danger.</p>
        <!-- in red -->

        <!-- background colors -->
        <p class="bg-success">This text indicates success.</p>
        <!-- for green background -->
        <p class="bg-danger">This text represents danger.</p>
        <!-- for red background -->

    </div>
</body>

</html>