<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Greatest</title>
</head>

<body>

    <div class="parallax">
        <br><br>
        <nav>
            <a href="#">HOME</a>
            <a href="#">LEGEND</a>
        </nav>
    </div>

    <div class="main">
        <p>"I hated every minute of training, but I said, 'Don't quit. Suffer now and live the rest of your life as a champion."</p>
    </div>

    <div class="parallax1">
    </div>

    <div class="main">
        <p>"It isn't the mountains ahead to climb that wears you out, it's the pebble in your shoes."</p>
    </div>

    <div class="parallax2">
    </div>

    <footer>
        <p>&copy;The Greatest 2017</p>
    </footer>

</body>

</html>