.parallax,
.parallax1,
.parallax2 {
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100%;
}

.parallax {
    background-image: url(assets/alibg.jpg);
}

.parallax1 {
    background-image: url(assets/alich.jpg);
}

.parallax2 {
    background-image: url(assets/alimu.jpg);
}

.main {
    width: 100%;
    height: 200px;
    background-color: lightgray;
    border: 1px solid black;
}

@media (max-width: 700px) {
    .main {
        overflow: auto;
    }
}

.main p {
    color: black;
    text-align: center;
    margin-top: 60px;
    font-weight: bold;
    font-size: 2em;
    font-family: "comic sans ms";
}

@media (max-width: 700px) {
    .main p {
        font-size: 1.5em;
    }
}

nav a {
    text-decoration: none;
    left: 30px;
    color: white;
    font-weight: bold;
    font-size: 1.5em;
    margin-left: 40px;
}

footer {
    padding: 10px;
    background-color: black;
    z-index: 1;
}

footer p {
    text-align: center;
    color: white;
}