$color: lightgray;
@mixin media ($medquery) {
    @media #{$medquery} {
        @content;
    }
}

%parallaxg {
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100%;
}

.parallax {
    @extend %parallaxg;
    background-image: url(assets/alibg.jpg)!important;
}

.parallax1 {
    @extend %parallaxg;
    background-image: url(assets/alich.jpg)!important;
}

.parallax2 {
    @extend %parallaxg;
    background-image: url(assets/alimu.jpg)!important;
}

.main {
    width: 100%;
    height: 200px;
    background-color: $color;
    border: 1px solid black;
    @include media('(max-width: 700px)') {
        overflow: auto;
    }
    p {
        color: black;
        text-align: center;
        margin-top: 60px;
        font: {
            weight: bold;
            size: 2em;
            family: "comic sans ms";
        }
        @include media('(max-width: 700px)') {
            font-size: 1.5em;
        }
    }
}

nav {
    a {
        text-decoration: none;
        left: 30px;
        color: white;
        font: {
            weight: bold;
            size: 1.5em;
        }
        margin-left: 40px;
    }
}

footer {
    padding: 10px;
    background-color: black;
    p {
        text-align: center;
        color: white;
    }
    z-index: 1;
}