import java.util.Scanner;


public class substring
{
			public static void main(String[] args) 
			{
				 int len,i,j,k,m,n; 
				  String s = "";
				  String subString;
				  System.out.println("Enter a string");
				  Scanner sc = new Scanner(System.in);
				  s = sc.nextLine();
				  System.out.println("The entered string is: " +s);
				  len = s.length();
				        for(i=0; i <len; i++)
				        {
					     for(j=1; j <= len-i; j++)
					      {
							  subString = s.substring(i,i+j);
							  
							  for(k = len; k>=1; k--)
							  {
								  for(m = 1; m<=k;m++)
								  {
									  System.out.print(" "); 
								  }
							  }
							  
							 // for(k=len;k>=i;k--)
							 // {
								System.out.print(subString);
								
							  System.out.println();
				      }
					  
		    
			}

		}
			}




	
