<!doctype html>
<html>

<head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <!-- BADGES -->
    <!-- Number badge on icon -->
    <div class="material-icons mdl-badge mdl-badge--overlap" data-badge="1">account_box</div>
    <!-- Icon badge on icon -->
    <div class="material-icons mdl-badge mdl-badge--overlap" data-badge="♥">account_box</div>

    <!-- Number badge -->
    <span class="mdl-badge" data-badge="4">Inbox</span>
    <!-- Icon badge -->
    <span class="mdl-badge" data-badge="♥">Mood</span>
    <br>
    <br>
    <a href="#">This link is followed by a badge.</a>
    <br>
    <span class="mdl-badge" data-badge="12"></span>
    <br>
    <br>

    <a href="#" class="mdl-badge" data-badge="7">This link contains a badge.</a>
    <br>
    <br>
    <a href="#" class="mdl-badge" data-badge="123456789">
This badge has too many characters.</a>
    <br>
    <!-- FAB button -->
    <button class="mdl-button mdl-js-button mdl-button--fab">
  <i class="material-icons">add</i>
</button>
    <br>
    <br>
    <!-- FAB button with ripple -->
    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
  <i class="material-icons">add</i>
</button>

    <!-- Raised button with ripple -->
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
  Button
</button>

    <!-- Colored raised button -->
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
  Button
</button>


    <!-- Icon button -->
    <button class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">mood</i>
</button>

    <!-- Colored icon button -->
    <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
  <i class="material-icons">mood</i>
</button>


    <!-- MDL Progress Bar with Indeterminate Progress -->
    <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
    <br>
    <br>


    <!-- MDL Progress Bar with Buffering -->
    <div id="p3" class="mdl-progress mdl-js-progress"></div>
    <script>
        document.querySelector('#p3').addEventListener('mdl-componentupgraded', function() {
            this.MaterialProgress.setProgress(33);
            this.MaterialProgress.setBuffer(87);
        });
    </script>
    <br>
    <br>

    <!-- MDL Spinner Component -->
    <div class="mdl-spinner mdl-js-spinner is-active"></div>
    <!-- MDL Spinner Component with Single Color -->
    <div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div>


    <!-- Textfield with Floating Label -->

    <form action="#">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" id="sample3">
            <label class="mdl-textfield__label" for="sample3">Text...</label>
        </div>
    </form>


    <!-- Right aligned menu below button -->
    <button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">more_vert</i>
</button>

    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-right">
        <li class="mdl-menu__item">Some Action</li>
        <li class="mdl-menu__item">Another Action</li>
        <li disabled class="mdl-menu__item">Disabled Action</li>
        <li class="mdl-menu__item">Yet Another Action</li>
    </ul>

    <!-- Left aligned menu below button -->
    <button id="demo-menu-lower-left" class="mdl-button mdl-js-button mdl-button--icon">
  <i class="material-icons">more_vert</i>
</button>

    <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-left">
        <li class="mdl-menu__item">Some Action</li>
        <li class="mdl-menu__item mdl-menu__item--full-bleed-divider">Another Action</li>
        <li disabled class="mdl-menu__item">Disabled Action</li>
        <li class="mdl-menu__item">Yet Another Action</li>
    </ul>


    <br>
    <br>
    <!-- Default Slider -->
    <input class="mdl-slider mdl-js-slider" type="range" min="0" max="100" value="0" tabindex="0">

    <!-- Rich Tooltip -->
    <div id="tt3" class="icon material-icons">cloud_upload</div>
    <div class="mdl-tooltip" data-mdl-for="tt3">
        Upload <strong>file.zip</strong>
    </div>
</body>

</html>