<!DOCTYPE html>
<html lang="en">

<head>
    <title>MY WEBISTE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<body>
    <div class "container-fluid">
        <!--- container is used for fixed width; container-fluid is used for full device width -->
        <h1> MY FIRST BOOTSTRAP WEBSITE </h1>
        <p> 3 COLUMN LAYOUT</p>
        <!--  12 max columns in bootstrap...classes are:xs=extrasmall(for phones);sm=small(tablets);md=mediums(normal desktops);lg=large(large screens) -->

        <div class="row">
            <div class="col-md-4" style="background-color: #FF9999"> LEFT</div>
            <div class="col-md-4" style="background-color: #99CCFF">MIDDLE</div>
            <div class="col-md-4" style="background-color: #00CC99">RIGHT</div>
        </div>
    </div>



</body>

</html>