.base, .plus, .plus1, .cross, .cross11, .cross1, .cross21, .cross2, .cross22, .cross3, .cross23 {
  border-radius: 50%;
  color: white;
  box-shadow: 10px 10px grey;
  text-align: center;
  font-size: 5em;
  margin-left: 2%;
  cursor: pointer;
  display: inline-block; }

.hid-btn, .cross, .cross11, .cross1, .cross21, .cross2, .cross22, .cross3, .cross23 {
  width: 0;
  height: 0;
  transition: all 1s; }

@keyframes rot {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

.plus, .plus1 {
  width: 100px;
  height: 100px;
  color: white;
  background-color: purple;
  margin-top: 10%;
  margin-left: 40%; }

.plus:hover + .cross, .plus1:hover + .cross, .plus:hover + .cross11, .plus1:hover + .cross11 {
  transition-timing-function: linear;
  width: 100px;
  height: 100px; }

.plus:hover + .cross + .cross1, .plus1:hover + .cross + .cross1, .plus:hover + .cross11 + .cross1, .plus1:hover + .cross11 + .cross1, .plus:hover + .cross + .cross21, .plus1:hover + .cross + .cross21, .plus:hover + .cross11 + .cross21, .plus1:hover + .cross11 + .cross21 {
  transition-timing-function: linear;
  width: 100px;
  height: 100px; }

.plus:hover + .cross + .cross1 + .cross2, .plus1:hover + .cross + .cross1 + .cross2, .plus:hover + .cross11 + .cross1 + .cross2, .plus1:hover + .cross11 + .cross1 + .cross2, .plus:hover + .cross + .cross21 + .cross2, .plus1:hover + .cross + .cross21 + .cross2, .plus:hover + .cross11 + .cross21 + .cross2, .plus1:hover + .cross11 + .cross21 + .cross2, .plus:hover + .cross + .cross1 + .cross22, .plus1:hover + .cross + .cross1 + .cross22, .plus:hover + .cross11 + .cross1 + .cross22, .plus1:hover + .cross11 + .cross1 + .cross22, .plus:hover + .cross + .cross21 + .cross22, .plus1:hover + .cross + .cross21 + .cross22, .plus:hover + .cross11 + .cross21 + .cross22, .plus1:hover + .cross11 + .cross21 + .cross22 {
  transition-timing-function: linear;
  width: 100px;
  height: 100px; }

.plus:hover + .cross + .cross1 + .cross2 + .cross3, .plus1:hover + .cross + .cross1 + .cross2 + .cross3, .plus:hover + .cross11 + .cross1 + .cross2 + .cross3, .plus1:hover + .cross11 + .cross1 + .cross2 + .cross3, .plus:hover + .cross + .cross21 + .cross2 + .cross3, .plus1:hover + .cross + .cross21 + .cross2 + .cross3, .plus:hover + .cross11 + .cross21 + .cross2 + .cross3, .plus1:hover + .cross11 + .cross21 + .cross2 + .cross3, .plus:hover + .cross + .cross1 + .cross22 + .cross3, .plus1:hover + .cross + .cross1 + .cross22 + .cross3, .plus:hover + .cross11 + .cross1 + .cross22 + .cross3, .plus1:hover + .cross11 + .cross1 + .cross22 + .cross3, .plus:hover + .cross + .cross21 + .cross22 + .cross3, .plus1:hover + .cross + .cross21 + .cross22 + .cross3, .plus:hover + .cross11 + .cross21 + .cross22 + .cross3, .plus1:hover + .cross11 + .cross21 + .cross22 + .cross3, .plus:hover + .cross + .cross1 + .cross2 + .cross23, .plus1:hover + .cross + .cross1 + .cross2 + .cross23, .plus:hover + .cross11 + .cross1 + .cross2 + .cross23, .plus1:hover + .cross11 + .cross1 + .cross2 + .cross23, .plus:hover + .cross + .cross21 + .cross2 + .cross23, .plus1:hover + .cross + .cross21 + .cross2 + .cross23, .plus:hover + .cross11 + .cross21 + .cross2 + .cross23, .plus1:hover + .cross11 + .cross21 + .cross2 + .cross23, .plus:hover + .cross + .cross1 + .cross22 + .cross23, .plus1:hover + .cross + .cross1 + .cross22 + .cross23, .plus:hover + .cross11 + .cross1 + .cross22 + .cross23, .plus1:hover + .cross11 + .cross1 + .cross22 + .cross23, .plus:hover + .cross + .cross21 + .cross22 + .cross23, .plus1:hover + .cross + .cross21 + .cross22 + .cross23, .plus:hover + .cross11 + .cross21 + .cross22 + .cross23, .plus1:hover + .cross11 + .cross21 + .cross22 + .cross23 {
  transition-timing-function: linear;
  width: 100px;
  height: 100px; }

.cross, .cross11 {
  background-color: blueviolet; }

.cross1, .cross21 {
  background-color: blue; }

.cross2, .cross22 {
  background-color: darkblue; }

.cross3, .cross23 {
  background-color: cadetblue; }

.plus1 {
  margin-top: 15%; }

.plus1:hover {
  animation-name: rot;
  animation-duration: 3s; }

.plus1:hover + .cross11 {
  animation-name: rot;
  animation-duration: 3s; }

.plus1:hover + .cross11 + .cross21 {
  animation-name: rot;
  animation-duration: 3s; }

.plus1:hover + .cross11 + .cross21 + .cross22 {
  animation-name: rot;
  animation-duration: 3s; }

.plus1:hover + .cross11 + .cross21 + .cross22 + .cross23 {
  animation-name: rot;
  animation-duration: 3s; }

/* .button */
.button {
  display: inline-block;
  position: relative;
  margin: 1em;
  padding: 0.67em;
  border: 2px solid #000;
  overflow: hidden;
  text-decoration: none;
  font-size: 2em;
  color: #000; }

.button span {
  transition: 0.6s;
  transition-delay: 0.2s; }

.button:before,
.button:after {
  content: '';
  position: absolute;
  top: 0.67em;
  left: 0;
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: .4s, opacity .6s; }

/* :before */
.button:before {
  content: attr(data-hover);
  transform: translate(-150%, 0); }

/* :after */
.button:after {
  content: attr(data-active);
  transform: translate(150%, 0); }

/* Span on :hover and :active */
.button:hover span,
.button:active span {
  opacity: 0;
  transform: scale(0.3); }

/*  
    We show :before pseudo-element on :hover 
    and :after pseudo-element on :active 
*/
.button:hover:before,
.button:active:after {
  opacity: 1;
  transform: translate(0, 0);
  transition-delay: .2s; }

/* 
  We hide :before pseudo-element on :active
*/
.button:active:before {
  transform: translate(-150%, 0); }
