<html>

<head>
    <title> Document Title </title>

    <script type="text/javascript">
        function myFunc() {
            var ret = document.title;
            alert("Document Title : " + ret);
            var ret = document.URL;
            alert("Document URL : " + ret);
            var ret = document.forms[0];
            alert("Document First Form : " + ret);

        }
    </script>
</head>

<body>
    <h1 id="title">This is main title</h1>
    <p>Click the following to see the result:</p>

    <form name="FirstForm">
        <input type="button" value="Click Me" onclick="myFunc();" />
    </form>


</body>

</html>