body
{
    background-color: #ABEBC6  ;
}
h1
{
    text-align: center;
    color:#229954;
}
ul{
	position:fixed;
	right:40px;
	padding-bottom:20px;
	bottom:80px;
	z-index:2;
    li{
	list-style:none;
	margin-bottom:10px;
    a{
	background-color:#229954  ;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
	width:60px;
	height:60px;
	display:block;
}
}
&:hover{
	visibility:visible!important;
	
}
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#229954 ;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
	z-index:2;

}
a#menu + ul{
  visibility: hidden;
}
a#menu:hover + ul{
  visibility: visible;

}
img
{
    width:35px;
     height:35px;
     margin-top:10px;
}

