<!DOCTYPE html>
<html>
       <head>
           <title>Fab Button</title>
           <meta name="viewport" content="width=device-width, initial-scale=1" >
           <link rel="stylesheet" type="text/css" href="fabButton.css">
       </head>
   <body>
       <h1>Fab Button</h1>
  <a href="#" class="float" id="menu"><img src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/3d-transparent-glass-icons-arrows/006742-3d-transparent-glass-icon-arrows-arrow-up.png"></a>
<ul>
<li><a href="#" ><img src="https://www.windowscentral.com/sites/wpcentral.com/files/styles/large/public/topic_images/2014/Facebook.png?itok=X1VOy0t3"></a></li>
<li><a href="#" ><img src="http://www.habitatventures.com/gocart/themes/habitat/assets/img/gplus_hover.png" ></a></li>
<li><a href="#" ><img src="http://1.bp.blogspot.com/-D9xV03dRx3k/U3XHtGsqFZI/AAAAAAAAI_o/WxAwTU3Xz6U/s1600/logo_twitter_bird_allblack.png" ></a></li>
</ul>
   </body>    
</html>