<!doctype html>
<html lang="en">

<head>
    <title>MY WEBSITE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>
    <!-- navigation bar -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">MyLOGO</span>
                <div class="mdl-layout-spacer"> </div>
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class=" mdl-navigation__link " href="">NEW PROJECT</a>
                    <a class="mdl-navigation__link " href="">SAVED PROJECT</a>
                    <a class="mdl-navigation__link " href="">TIMELINE</a>
                    <a class="mdl-navigation__link " href="">PROGRESS</a>
                    <a class="mdl-navigation__link " href="">SEARCH</a>
                </nav>
            </div>
        </header>
        <!--sandwich side menu bar-->
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title"> logo</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">link</a>
                <a class="mdl-navigation__link" href="">link</a>
                <a class="mdl-navigation__link" href="">link</a>
            </nav>
        </div>

        <!--grid system of material design-->
        <main class="mdl-layout__content">
            <!--  when this is used footer is not at bottom of d page <main class="mdl--layout__content">-->
            <div class="page-content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--6-col"> CS6 </div>
                    <div class="mdl-cell mdl-cell--4-col">CS4 </div>
                    <div class="mdl-cell mdl-cell--2-col">CS2 </div>
                </div>
            </div>

        </main>
        <!--footer -->
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">

                <div class="mdl-logo">logo</div>
                <ul class="mdl-mini-footer--link-list">
                    <li><a href="#">HELP </a></li>
                    <li><a href="#">ABOUT </a>

                    </li>
                </ul>
            </div>

        </footer>


    </div>
</body>


</body>

</html>