<!DOCTYPE html>
<html lang="en">

<head>
    <title>title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js" type="text/javascript"></script>

    <!--show that Backbone is declared and is an object that contains the Backbone components
Backbone

// show that Backbone.Model is a type (function)
Backbone.Model

// instantiate a model
var book = new Backbone.Model({title: 'White Tiger', author: 'Aravind Adiga'});

// show that book is a model
book

// show how to access properties
book.get('title');

// show that we can update properties
book.set('title', 'The Stripey Tiger');
book.toJSON();

// set new properties
book.set('ISBN', 'asdfasdf798s7f9sad7f9');
book.get('ISBN');-->
</head>

<body>

</body>

</html>